@UTF8
@Window:	85_1217_1121_808_-1_-1_36_0_67_0
CMDI_PID:	11312/a-00032875-1
Title:	CHILDES Mandarin Erbaugh Corpus		
Creator:	Erbaugh, Mary
Creator:	Li, Linhui
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	zho
Subject.childes:participant:	age="2-4" 
Description:	toyplay
Publisher:	TalkBank
Contributor:	
Date:		2018
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	China
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	

DOI:	10.21415/QZ7G-0762
