누구니 이사람	누.구.니|이.사.람
엄마가 어떡하고 있어	엄.마.가|어.떡.하.고|있.어
코자	코.자
하하 야 엄마가 지원이 안고 있잖아 눈 감았다고 코 잔다고	하.하|야|엄.마.가|지.원.이|안.고|있.잖.아|눈|감.았.다.고|코|잔.다.고
아니야 엄마 안 잤어 	아.니.야|엄.마|안|잤.어
지원이 하도 이뻐서 웃다 보니까 눈이 감긴거야 	지.원.이|하.도|이.뻐.서|웃.다|보.니.까|눈.이|감.긴.거.야
코 자는 거야	코|자.는|거.야
응 그래 코 자	응|그.래|코|자
엄마 코 자고 누구냐	엄.마|코|자.고|누.구.냐
아빠가 또 코 자구	아.빠.가|또|코|자.구
응 	응
응 어	응|어
지원이 뭐 하니	지.원.이|뭐|하.니
응응응 울어	응.응.응|울.어
이거 아까 본 게 왜 또 어	이.거|아.까|본|게|왜|또|어
지원이인가 보다	지.원.이.인.가|보.다
얼굴이 근데 왜 이렇 게 다르니	얼.굴.이|근.데|왜|이.렇|게|다.르.니
응	응
야 얘 누구니	야|얘|누.구.니
이 까까 머리 애	이|까.까|머.리|애
누구니	누.구.니
얘	얘
응	응
누구 같애	누.구|같.애
쟤	쟤
응	응
쟤 누구야	쟤|누.구.야
응	응
응 둥기둥기 해주고 있지	응|둥.기.둥.기|해.주.고|있.지
누구를	누.구.를
아빠가 누구를 둥기둥기 해주고 있어	아.빠.가|누.구.를|둥.기.둥.기|해.주.고|있.어
찐 아기를	찐|아.기.를
왜 찐이는 아기때 머리가 없었네	왜|찐.이.는|아.기.때|머.리.가|없.었.네
응 머리가 없었네	응|머.리.가|없.었.네
응 거기 있다	응|거.기|있.다
응거기 있어	응.거.기|있.어
머리카락만 없어	머.리.카.락.만|없.어
응 	응
아	아
찐 아기가 지금 뭐 하고 있니	찐|아.기.가|지.금|뭐|하.고|있.니
기어다닌다	기.어.다.닌.다
어어 얘 누구니	어.어|얘|누.구.니
얘	얘
어그 어 그 뭐니	어.그|어|그|뭐.니
그게 뭔데	그.게|뭔.데
전화기	전.화.기
오 유모차에 걸려서 전화가 아퍼 지금	오|유.모.차.에|걸.려.서|전.화.가|아.퍼|지.금
그래 그래 맞다	그.래|그.래|맞.다
응	응
전화가 아파 보이네	전.화.가|아.파|보.이.네
응 전화	응|전.화
응 여기 있지	응|여.기|있.지
요건 뭐니	요.건|뭐.니
그것도 있니 지원이	그.것.도|있.니|지.원.이
찐이다	찐.이.다
응 그래	응|그.래
전화 아퍼	전.화|아.퍼
응 	응
응 아퍼	응|아.퍼
응 지원이 착해서 전화 아픈 거까지 걱정 해 주네	응|지.원.이|착.해.서|전.화|아.픈|거.까.지|걱.정|해|주.네
이건 누가 사 줬니	이.건|누.가|사|줬.니
아니 이모가 사줬어 이모가 사준 인형이야	아.니|이.모.가|사.줬.어|이.모.가|사.준|인.형.이.야
지원이 크리스마스 선물로 	지.원.이|크.리.스.마.스|선.물.로
응 저기 있지	응|저.기|있.지
응 어	응|어
얘는 누구니	얘.는|누.구.니
응 아	응|아
지원이 빨가 벗었네	지.원.이|빨.가|벗.었.네
뭐 할라 그러니 얘	뭐|할.라|그.러.니|얘
물에 들어갈라구	물.에|들.어.갈.라.구
뭘 그렇게 유심히 보니	뭘|그.렇.게|유.심.히|보.니
흐흐흐 지원이 이땐 이도 없었 다	흐.흐.흐|지.원.이|이.땐|이.도|없.었|다
응 지금은 이가 그렇게 많지	응|지.금.은|이.가|그.렇.게|많.지
어 화장품이야 그거는	어|화.장.품.이.야|그.거.는
응 그래	응|그.래
어	어
지원이 이제 섰네	지.원.이|이.제|섰.네
드디어 선 사진이 나왔네	드.디.어|선|사.진.이|나.왔.네
이땐 지원이 뭐 했니	이.땐|지.원.이|뭐|했.니
응	응
아빠 때찌하고 있니	아.빠|때.찌.하.고|있.니
아빠 까 응 아빠가 까까 주는거야	아.빠|까|응|아.빠.가|까.까|주.는.거.야
아빠 까까 먹으라고 주는거야	아.빠|까.까|먹.으.라.고|주.는.거.야
누가	누.가
으응 찐이가	으.응|찐.이.가
이거 뭐 하니 두사람이	이.거|뭐|하.니|두.사.람.이
응 뭐 하고 있어	응|뭐|하.고|있.어
맘맘다	맘.맘.다
야	야
니가 말을 해야지 나만 말하니	니.가|말.을|해.야.지|나.만|말.하.니
아이구 지겹다	아.이.구|지.겹.다
얜 누구야	얜|누.구.야
함머니야	함.머.니.야
허허 발만 봐도 할머닌 지 알아	허.허|발.만|봐.도|할.머.닌|지|알.아
까꿍 누구니	까.꿍|누.구.니
이모네	이.모.네
여긴 왠 사진들이 이렇게 다 꼽아져있냐	여.긴|왠|사.진.들.이|이.렇.게|다|꼽.아.져.있.냐
그참 찐이가 뭐하니	그.참|찐.이.가|뭐.하.니
까까 먹었어	까.까|먹.었.어
아	아
찐이 머리에 뭐 있니	찐.이|머.리.에|뭐|있.니
하고 싶은 말 해 봐	하.고|싶.은|말|해|봐
조금씩 먹어	조.금.씩|먹.어
지원이 어제 어디 갔다 왔어	지.원.이|어.제|어.디|갔.다|왔.어
응 	응
음 	음
맛있니	맛.있.니
이거 뭐니	이.거|뭐.니
응	응
그거 뭐라 그래	그.거|뭐.라|그.래
얘 지원아 이제 또 하자	얘|지.원.아|이.제|또|하.자
녹음 하는 거야 지원이 이거 뭐라 그랬지	녹.음|하.는|거.야|지.원.이|이.거|뭐.라|그.랬.지
누구 집	누.구|집
진 집	진|집
응 그거 만지지마 너 녹음 안 돼	응|그.거|만.지.지.마|너|녹.음|안|돼
이거는 누구니	이.거.는|누.구.니
응	응
손	손
누구	누.구
얘 얘 얘 누구라고	얘|얘|얘|누.구.라.고
얘 누구라구	얘|누.구.라.구
그게 뭔 데	그.게|뭔|데
키머 너 아까 말 잘 하는거 같더니 왜 또 못 해	키.머|너|아.까|말|잘|하.는.거|같.더.니|왜|또|못|해
응	응
얘 누구야	얘|누.구.야
에이 파다만 해	에.이|파.다.만|해
얘 누구야	얘|누.구.야
응 토끼지	응|토.끼.지
어이구 꼬까구	어.이.구|꼬.까.구
요거는	요.거.는
응 꼬까 또 있어	응|꼬.까|또|있.어
얘는	얘.는
말	말
어	어
너 인제 말도 외웠구나 너	너|인.제|말.도|외.웠.구.나|너
말 어이구 착 해	말|어.이.구|착|해
얘는	얘.는
숭	숭
원숭이	원.숭.이
원숭 해봐	원.숭|해.봐
원숭 	원.숭
에이구 이거는	에.이.구|이.거.는
이거는 지원이 발 신발	이.거.는|지.원.이|발|신.발
이거는	이.거.는
집 지원이 집	집|지.원.이|집
으응 요거는	으.응|요.거.는
뭐야	뭐.야
그게 뭔데	그.게|뭔.데
얘는 누구야	얘.는|누.구.야
새	새
응	응
얘는	얘.는
그게 뭐야 갑자기 이 가	그.게|뭐.야|갑.자.기|이|가
응	응
새 어디 있어	새|어.디|있.어
어디	어.디
요렇게 찝어봐	요.렇.게|찝.어.봐
응 	응
쪽 고기 있어	쪽|고.기|있.어
그럼 나무는	그.럼|나.무.는
거기 있어	거.기|있.어
응 	응
그 다음에 그러면 또 요거 뭐니	그|다.음.에|그.러.면|또|요.거|뭐.니
연필	연.필
연필 해 봐	연.필|해|봐
응 똑 같은 거 거기 있네	응|똑|같.은|거|거.기|있.네
그치	그.치
그러네요 아가씨	그.러.네.요|아.가.씨
응 하나 둘 새타	응|하.나|둘|새.타
아니지 하나 둘 셋 넷 다 	아.니.지|하.나|둘|셋|넷|다
다시 해봐	다.시|해.봐
헤헤 네엣 하나 둘 	헤.헤|네.엣|하.나|둘
응 하나 둘 셋 다야	응|하.나|둘|셋|다.야
어이구 하나 둘 셋 넷은 없구 다섯이야	어.이.구|하.나|둘|셋|넷.은|없.구|다.섯.이.야
이건 뭐야	이.건|뭐.야
으응 의자니까 앉어 하는거야	으.응|의.자.니.까|앉.어|하.는.거.야
어이구 앉어 하는 거의 반대말은 뭐니	어.이.구|앉.어|하.는|거.의|반.대.말.은|뭐.니
응	응
앉어 의 반대말이 뭐니	앉.어|의|반.대.말.이|뭐.니
지원이 앉았다가 또 뭐 해	지.원.이|앉.았.다.가|또|뭐|해
서	서
응 섰다가 뭐 하니	응|섰.다.가|뭐|하.니
모르겠지 너	모.르.겠.지|너
다음에 이거 보자	다.음.에|이.거|보.자
이거 누구니	이.거|누.구.니
오 손 들고 있어	오|손|들.고|있.어
요건 찐이 하나	요.건|찐.이|하.나
하나지	하.나.지
요거는 몇개야	요.거.는|몇.개.야
또	또
여기 둘 밖에 없는데	여.기|둘|밖.에|없.는.데
여기는 몇사람 있어	여.기.는|몇.사.람|있.어
응	응
응 그래	응|그.래
야 여기는 몇 사람 있어	야|여.기.는|몇|사.람|있.어
하나 응	하.나|응
하나	하.나
또	또
응 하나 둘 셋이야	응|하.나|둘|셋.이.야
너 졸려 죽겠지	너|졸.려|죽.겠.지
아니야	아.니.야
요거는	요.거.는
여기는 몇사람	여.기.는|몇.사.람
응	응
그거 봤잖아	그.거|봤.잖.아
야 요거 하자	야|요.거|하.자
요거 뭐니	요.거|뭐.니
그건 뭐 하는거야	그.건|뭐|하.는.거.야
요거랑 요거랑 똑같애	요.거.랑|요.거.랑|똑.같.애
이거랑 이거랑	이.거.랑|이.거.랑
왜 똑 같애	왜|똑|같.애
앉어 가지고 뭐해	앉.어|가.지.고|뭐.해
이거는 뭐야	이.거.는|뭐.야
이거는 상이구	이.거.는|상.이.구
이거는	이.거.는
응 앉어 상	응|앉.어|상
상이고 이거는 의자로 앉는 거고	상.이.고|이.거.는|의.자.로|앉.는|거.고
앉어 상	앉.어|상
책상하고 의자를 앉어 상	책.상.하.고|의.자.를|앉.어|상
그랬어요	그.랬.어.요
이건 뭐예요	이.건|뭐.예.요
어는 게 빵이야	어.는|게|빵.이.야
아 그거 빵빵 이라구	아|그.거|빵.빵|이.라.구
응 아빠 빠빵	응|아.빠|빠.빵
아빠 빠빵 보다 훨씬 큰 차같다	아.빠|빠.빵|보.다|훨.씬|큰|차.같.다
요거는	요.거.는
응 찐이가 줄넘기해	응|찐.이.가|줄.넘.기.해
요거는	요.거.는
응 	응
응 이거는 닭이니까 엄마 삐삐고 병아리는 찐 아기 삐삐고	응|이.거.는|닭.이.니.까|엄.마|삐.삐.고|병.아.리.는|찐|아.기|삐.삐.고
아 이쁜 거 나왔다	아|이.쁜|거|나.왔.다
이 건 뭐니	이|건|뭐.니
껌 	껌
이거는	이.거.는
이거는 뭐 같애	이.거.는|뭐|같.애
응	응
때옹	때.옹
야옹	야.옹
응 야옹이	응|야.옹.이
요거는	요.거.는
이거는 뭐야	이.거.는|뭐.야
응 상에 앉아요	응|상.에|앉.아.요
의자는 상 앉는거야	의.자.는|상|앉.는.거.야
아이구 잘하네	아.이.구|잘.하.네
요 사람은 아빠야	요|사.람.은|아.빠.야
응 아빠가 해군이구나	응|아.빠.가|해.군.이.구.나
헤헤헤 웃습네	헤.헤.헤|웃.습.네
그다음에 또 재미난 책 뭐 있나	그.다.음.에|또|재.미.난|책|뭐|있.나
요거 보자	요.거|보.자
요거 뭐니	요.거|뭐.니
이거 뭐	이.거|뭐
응	응
아니 말로 해 봐	아.니|말.로|해|봐
아닌데	아.닌.데
똑같애	똑.같.애
이거 뭐라 그래	이.거|뭐.라|그.래
응	응
아빠 것도 있어 이거 뭐라 그래	아.빠|것.도|있.어|이.거|뭐.라|그.래
안경	안.경
응	응
가서 쉬 하고 오세요	가.서|쉬|하.고|오.세.요
지원이 쉬하고 와	지.원.이|쉬.하.고|와
옳지 착하다	옳.지|착.하.다
빨리 가서 조기 조기 	빨.리|가.서|조.기|조.기
응 엄마 책 찐 책	응|엄.마|책|찐|책
이거 뭐라구	이.거|뭐.라.구
응 그건 피아노랑 비슷해	응|그.건|피.아.노.랑|비.슷.해
그래 실로폰이 피아노랑 비슷하다	그.래|실.로.폰.이|피.아.노.랑|비.슷.하.다
맘마 먹는거야	맘.마|먹.는.거.야
실로 폰 뚜드리는 공이지 그게 왜 맘마 먹는거니	실.로|폰|뚜.드.리.는|공.이.지|그.게|왜|맘.마|먹.는.거.니
참 비슷하게 생겼다	참|비.슷.하.게|생.겼.다
요거는 뭐니	요.거.는|뭐.니
누구 집	누.구|집
찐 집 이거는	찐|집|이.거.는
배 이거는	배|이.거.는
으응 그런 것도 알아	으.응|그.런|것.도|알.아
나팔	나.팔
우우 부는거지	우.우|부.는.거.지
나팔 나팔	나.팔|나.팔
그럼 뭐야	그.럼|뭐.야
이건 배고 이거는	이.건|배.고|이.거.는
뿌 부는 나팔	뿌|부.는|나.팔
응	응
이거는 	이.거.는
사과	사.과
사과지 하가 아니야	사.과.지|하.가|아.니.야
이거 꼬까야	이.거|꼬.까.야
뭐야	뭐.야
응	응
칫이 뭐야	칫.이|뭐.야
칫이 뭐야	칫.이|뭐.야
치즈	치.즈
칫솔	칫.솔
이건 개구리야 엄마 개구리 아기 개구리	이.건|개.구.리.야|엄.마|개.구.리|아.기|개.구.리
이건 아빠구	이.건|아.빠.구
히히히 이건 사과지	히.히.히|이.건|사.과.지
아빠다	아.빠.다
요거 뭐니	요.거|뭐.니
그래 그래 촛불 후 하는 거	그.래|그.래|촛.불|후|하.는|거
이건	이.건
지원이 꼬까다 그치	지.원.이|꼬.까.다|그.치
요기 또 있네	요.기|또|있.네
요거는	요.거.는
얘 뭐 하니	얘|뭐|하.니
이거 뭐야	이.거|뭐.야
응	응
팽이 뭐야	팽.이|뭐.야
얘 공부하고 있네	얘|공.부.하.고|있.네
책 보고있네 책 보고 있어	책|보.고.있.네|책|보.고|있.어
요게 뭐야	요.게|뭐.야
으응 채기	으.응|채.기
찐이 뭐 해	찐.이|뭐|해
그네 타고 있지	그.네|타.고|있.지
으응 얘는 뭐 하고 있어	으.응|얘.는|뭐|하.고|있.어
책이를 읽어	책.이.를|읽.어
너는 왜 책을 책이라 그러니	너.는|왜|책.을|책.이.라|그.러.니
그 좀 이상하네	그|좀|이.상.하.네
으응 엄마 책	으.응|엄.마|책
그 다음에 또 무슨 책 볼까	그|다.음.에|또|무.슨|책|볼.까
갖구 와 보세요	갖.구|와|보.세.요
요기 앉아	요.기|앉.아
얘 누구야	얘|누.구.야
얘는 하나	얘.는|하.나
으응 그래	으.응|그.래
얘는	얘.는
으응 여기 몇 사람이 있어	으.응|여.기|몇|사.람.이|있.어
뭐	뭐
하나 둘 두 사람이 있네	하.나|둘|두|사.람.이|있.네
내일 해	내.일|해
그럼 뭐 봐	그.럼|뭐|봐
이거 볼래	이.거|볼.래
앉아 여기	앉.아|여.기
또 얜 누구니	또|얜|누.구.니
말	말
아니야	아.니.야
얜 소야 소	얜|소.야|소
얘는 누구니	얘.는|누.구.니
응 호랑이	응|호.랑.이
그치만 사실은 야옹이야	그.치.만|사.실.은|야.옹.이.야
얘는 누구니	얘.는|누.구.니
얘두 말이야	얘.두|말.이.야
누구야	누.구.야
여기 잘 봐 어떻게 생겼나	여.기|잘|봐|어.떻.게|생.겼.나
여기 누구야	여.기|누.구.야
꿀꿀이야 	꿀.꿀.이.야
엄마 꿀꿀이 애기 꿀꿀이	엄.마|꿀.꿀.이|애.기|꿀.꿀.이
이거는	이.거.는
아이구 또 이거 엄마지	아.이.구|또|이.거|엄.마.지
아가지	아.가.지
엄마야	엄.마.야
오	오
얘 뭐 하니	얘|뭐|하.니
물 속에서 빠졌네 물 속에 빠졌네	물|속.에.서|빠.졌.네|물|속.에|빠.졌.네
그래서 사람 살려 	그.래.서|사.람|살.려
얜 누구니	얜|누.구.니
뭐 하는 거야	뭐|하.는|거.야
이거 뭐야	이.거|뭐.야
팡이	팡.이
응	응
아이 재미 없다	아.이|재.미|없.다
얘 뭐 하니	얘|뭐|하.니
요거 뭐니	요.거|뭐.니
우유 통 우유통	우.유|통|우.유.통
물고기	물.고.기
어디 물고기가 있어	어.디|물.고.기.가|있.어
물 컵	물|컵
아이 또 뭐 할거 없나	아.이|또|뭐|할.거|없.나
아	아
여기 그림 자연 동화 꼼 보자 우리 꼼 보자	여.기|그.림|자.연|동.화|꼼|보.자|우.리|꼼|보.자
우 리 꼼	우|리|꼼
이리 와 봐 꼼	이.리|와|봐|꼼
여기 앉으세요	여.기|앉.으.세.요
쉬 하면서 보게	쉬|하.면.서|보.게
얜 누구니	얜|누.구.니
말	말
이거는	이.거.는
꼼만 보고 싶니 넌	꼼.만|보.고|싶.니|넌
꼼 나왔네 	꼼|나.왔.네
어 그래그래	어|그.래.그.래
누구 꼼이야	누.구|꼼.이.야
응 그래	응|그.래
이 꼼은 누구야	이|꼼.은|누.구.야
응 요거는	응|요.거.는
요거 누구	요.거|누.구
응 요거는	응|요.거.는
응 찐 아기꼼	응|찐|아.기.꼼
요거는	요.거.는
응 요거는	응|요.거.는
응 엄마 꼼 찐 아기꼼	응|엄.마|꼼|찐|아.기.꼼
그래서 엄마 꼼이 뭐 하고 있어	그.래.서|엄.마|꼼.이|뭐|하.고|있.어
오 손을 번쩍 들었어	오|손.을|번.쩍|들.었.어
오 얘는 누구니	오|얘.는|누.구.니
탁 손 때렸어	탁|손|때.렸.어
응 얘는 누구야	응|얘.는|누.구.야
어이구 무서워 으흠 이야	어.이.구|무.서.워|으.흠|이.야
그래 그런데 사실은 이게 사자야 사자	그.래|그.런.데|사.실.은|이.게|사.자.야|사.자
응 사자 지원이 이불에도 있지	응|사.자|지.원.이|이.불.에.도|있.지
이게 누구니	이.게|누.구.니
그래 저기 있는 으흥 호랑이야	그.래|저.기|있.는|으.흥|호.랑.이.야
요것도 호랑이다 그치	요.것.도|호.랑.이.다|그.치
이건 뭐야	이.건|뭐.야
그래 이것도 호랑이야	그.래|이.것.도|호.랑.이.야
이것두 이건 커	이.것.두|이.건|커
커가 뭐야	커.가|뭐.야
엄마 꺼	엄.마|꺼
에이구 무슨 소린지 모르겠다	에.이.구|무.슨|소.린.지|모.르.겠.다
얘는	얘.는
얘는 누구니	얘.는|누.구.니
잘 봐 봐	잘|봐|봐
누구야	누.구.야
얘는 누구야	얘.는|누.구.야
누구니	누.구.니
아	아
그래 표지에 있는거랑 똑같은 거라 그랬어	그.래|표.지.에|있.는.거.랑|똑.같.은|거.라|그.랬.어
히히히 같다 그치	히.히.히|같.다|그.치
얘 누구니	얘|누.구.니
근데	근.데
원숭이야 얘도	원.숭.이.야|얘.도
이상하게 생긴	이.상.하.게|생.긴
얘는 누구니	얘.는|누.구.니
뻑꾹	뻑.꾹
코끼리 	코.끼.리
코끼리래두 지원이 넌 이 코끼리 있잖아	코.끼.리.래.두|지.원.이|넌|이|코.끼.리|있.잖.아
요거 봐 생긴 거 비슷하잖아 코가 이렇게 길지	요.거|봐|생.긴|거|비.슷.하.잖.아|코.가|이.렇.게|길.지
귀가 이만하지	귀.가|이.만.하.지
그래 이거 누구라고	그.래|이.거|누.구.라.고
응 	응
뭐라구 이거	뭐.라.구|이.거
똑같애	똑.같.애
똑까 또까	똑.까|또.까
지원이 코기리랑 요 사진에 나온 코끼리 또까	지.원.이|코.기.리.랑|요|사.진.에|나.온|코.끼.리|또.까
응 코끼리에 귀 어디 있어 그럼	응|코.끼.리.에|귀|어.디|있.어|그.럼
그건 지원이 귀지 코끼리 귀 어디 있어	그.건|지.원.이|귀.지|코.끼.리|귀|어.디|있.어
으응 여기서 저 가리켜 봐	으.응|여.기.서|저|가.리.켜|봐
으응 코끼리 코는 어디있어	으.응|코.끼.리|코.는|어.디.있.어
이게 코야	이.게|코.야
응	응
어떻게 	어.떻.게
요게 코지	요.게|코.지
뭐가 아니니 그렇다는데	뭐.가|아.니.니|그.렇.다.는.데
응	응
이거	이.거
코끼리 그럼 귀는 어디 있어	코.끼.리|그.럼|귀.는|어.디|있.어
그건 지원이 귀지	그.건|지.원.이|귀.지
코끼리 귀 	코.끼.리|귀
그랬어	그.랬.어
아이구 어	아.이.구|어
코끼리 나왔다 또 얘네 코끼리 뭐 하는거니	코.끼.리|나.왔.다|또|얘.네|코.끼.리|뭐|하.는.거.니
뽀뽀 하는 거지 뻐꾹이아니라 엄마랑 뽀뽀 하까	뽀.뽀|하.는|거.지|뻐.꾹.이.아.니.라|엄.마.랑|뽀.뽀|하.까
우웅 	우.웅
코끼리들끼리 뽀뽀 했지	코.끼.리.들.끼.리|뽀.뽀|했.지
얘는 뭐니	얘.는|뭐.니
얘 누구니	얘|누.구.니
으응 그래	으.응|그.래
코 자라 	코|자.라
얘는 누구야	얘.는|누.구.야
똑같애	똑.같.애
얘는 크구 얘는 쪼그마치	얘.는|크.구|얘.는|쪼.그.마.치
지원이 처럼 쪼그마치	지.원.이|처.럼|쪼.그.마.치
얘는 엄마처럼 크지	얘.는|엄.마.처.럼|크.지
그럼 얘는 누구야	그.럼|얘.는|누.구.야
엄마 코끼리 찐 코끼리 	엄.마|코.끼.리|찐|코.끼.리
응 아빠는 어디있어	응|아.빠.는|어.디.있.어
그건 아빠 코끼리고	그.건|아.빠|코.끼.리.고
그럼 이건 누구야	그.럼|이.건|누.구.야
엄마 코끼리고 아이구 이 엄마 코끼리랑 아빠 코끼리는 사이도 좋네 	엄.마|코.끼.리.고|아.이.구|이|엄.마|코.끼.리.랑|아.빠|코.끼.리.는|사.이.도|좋.네
헤헤헤 그러네 	헤.헤.헤|그.러.네
할머니는 어디 있어	할.머.니.는|어.디|있.어
고거야	고.거.야
그럼 찐은	그.럼|찐.은
으응 그 다음에 이건 뭐니	으.응|그|다.음.에|이.건|뭐.니
어 너 감기 걸렸구나	어|너|감.기|걸.렸.구.나
이건 뭐야	이.건|뭐.야
응 엄마 말 응 요거는	응|엄.마|말|응|요.거.는
응 찐 말	응|찐|말
요거는	요.거.는
엄마 말 요거는	엄.마|말|요.거.는
아빠 말 요거는	아.빠|말|요.거.는
엄마 말	엄.마|말
그럼 누구 말	그.럼|누.구|말
응	응
야 이게 아빠 말이야 엄마 말이야	야|이.게|아.빠|말.이.야|엄.마|말.이.야
이거 뭐야	이.거|뭐.야
응 이거는	응|이.거.는
으응 아빠 말이 더 커	으.응|아.빠|말.이|더|커
으응 얘 누구니 귀엽다 얘 누구니	으.응|얘|누.구.니|귀.엽.다|얘|누.구.니
으응	으.응
헤헤 얘 누구야	헤.헤|얘|누.구.야
빵	빵
아 빵 먹는다구	아|빵|먹.는.다.구
근데 얘 누구냐구	근.데|얘|누.구.냐.구
응 숭이	응|숭.이
으응 숭이지	으.응|숭.이.지
원숭이	원.숭.이
원숭이가 뭐 해	원.숭.이.가|뭐|해
빵을 어떻게 하고 있어	빵.을|어.떻.게|하.고|있.어
응 손에 빵 쥐고 어떻게 하고 있어	응|손.에|빵|쥐.고|어.떻.게|하.고|있.어
응 먹어	응|먹.어
원숭이가 빵을 어떻게 하고 있어	원.숭.이.가|빵.을|어.떻.게|하.고|있.어
으응 손에 쥐고 먹어 	으.응|손.에|쥐.고|먹.어
어	어
얘 누구니	얘|누.구.니
응 	응
푸해	푸.해
뭘 푸해	뭘|푸.해
으응 애기 원숭이가 엄마 원숭이 젖 먹고 있는게 꼭 푸하고 있는 것처럼 보이네 아 닌게 아니라 	으.응|애.기|원.숭.이.가|엄.마|원.숭.이|젖|먹.고|있.는.게|꼭|푸.하.고|있.는|것.처.럼|보.이.네|아|닌.게|아.니.라
하하 요거 뭐니	하.하|요.거|뭐.니
지원아	지.원.아
요거	요.거
흐흐 아이구 재밌다	흐.흐|아.이.구|재.밌.다
아이구 재밌다	아.이.구|재.밌.다
요거 뭐니 지원아	요.거|뭐.니|지.원.아
응 요거 찌찌 같은데	응|요.거|찌.찌|같.은.데
아이구 좋아라	아.이.구|좋.아.라
눈 가리고 웃고 난리네	눈|가.리.고|웃.고|난.리.네
얘 누구야	얘|누.구.야
응	응
샤미	샤.미
원숭이지 아이구 지겨우니까 말도 안하네	원.숭.이.지|아.이.구|지.겨.우.니.까|말.도|안.하.네
그러면은 요 뒤에	그.러.면.은|요|뒤.에
얘는 누구니	얘.는|누.구.니
흥	흥
얼만큼 남았나 보자	얼.만.큼|남.았.나|보.자
요거 뭐니	요.거|뭐.니
똑같애	똑.같.애
이거 어느 건데 어느 거	이.거|어.느|건.데|어.느|거
어 	어
응 책이	응|책.이
응 이거는	응|이.거.는
어 이거는 뽀뽀뽀로 보이구	어|이.거.는|뽀.뽀.뽀.로|보.이.구
이거는 뽀뽀뽀 카세트 테이프로 보이고 이거는	이.거.는|뽀.뽀.뽀|카.세.트|테.이.프.로|보.이.고|이.거.는
책이로 보이구	책.이.로|보.이.구
엄마가 보기에는 똑같은데 니 눈에는 그렇게 보일까	엄.마.가|보.기.에.는|똑.같.은.데|니|눈.에.는|그.렇.게|보.일.까
응	응
응	응
아빠 책이 엄마 책이 요건는	아.빠|책.이|엄.마|책.이|요.건.는
응 엄마 책이 이만촘 있어	응|엄.마|책.이|이.만.촘|있.어
엄마는 책 갖고 뭐해	엄.마.는|책|갖.고|뭐.해
엄마는 책을 먹어	엄.마.는|책.을|먹.어
책을 어떻게 먹어	책.을|어.떻.게|먹.어
흥 이거는 누구 책이야	흥|이.거.는|누.구|책.이.야
이거는 누구 첵이야	이.거.는|누.구|첵.이.야
응 찐이는 책갖고 뭐해	응|찐.이.는|책.갖.고|뭐.해
대답두 안 하네	대.답.두|안|하.네
응 꼼 나왔다 누구 꼼	응|꼼|나.왔.다|누.구|꼼
요건	요.건
요건	요.건
으응 그랬어	으.응|그.랬.어
응 그래	응|그.래
뽀뽀도 있었어	뽀.뽀.도|있.었.어
어이 이거 뭐니	어.이|이.거|뭐.니
뽀뽀뽀 여기도 나와 봐 보여 주까	뽀.뽀.뽀|여.기.도|나.와|봐|보.여|주.까
이거 뭐라구	이.거|뭐.라.구
이거는	이.거.는
응 책이	응|책.이
얘 지원아 이거 뭐니	얘|지.원.아|이.거|뭐.니
뽀뽀뽀 뽀뽀뽀 	뽀.뽀.뽀|뽀.뽀.뽀
이거 뭐니	이.거|뭐.니
이거 이거 이거 알면 희한한거다	이.거|이.거|이.거|알.면|희.한.한.거.다
이거 뭐야	이.거|뭐.야
이게 우 야	이.게|우|야
으응 빠빠빠	으.응|빠.빠.빠
으응 뽀뽀	으.응|뽀.뽀
지원아 얘 뭐 하니	지.원.아|얘|뭐|하.니
응	응
얘 뭐해	얘|뭐.해
요게 뭐니	요.게|뭐.니
엄마 뭐야	엄.마|뭐.야
엄마 아퍼 애는	엄.마|아.퍼|애.는
이거는 찐이야	이.거.는|찐.이.야
누구야	누.구.야
이거 초야	이.거|초.야
어떻게 쉬 해	어.떻.게|쉬|해
응 아빠는 서서 쉬 해	응|아.빠.는|서.서|쉬|해
그럼 엄마는	그.럼|엄.마.는
엄마는 어떻게 쉬 해	엄.마.는|어.떻.게|쉬|해
앉어서 쉬 해	앉.어.서|쉬|해
어이구 앉어라는 것도 해 지원이	어.이.구|앉.어.라.는|것.도|해|지.원.이
그럼 찌원이는 어떻게 쉬 해	그.럼|찌.원.이.는|어.떻.게|쉬|해
으응 앉어서 쉬 해	으.응|앉.어.서|쉬|해
어어 그렇구나	어.어|그.렇.구.나
그러면은 아빠는 어때	그.러.면.은|아.빠.는|어.때
웅웅이	웅.웅.이
수염이 나서 여기	수.염.이|나.서|여.기
엄마는	엄.마.는
엄마도 이이 해	엄.마.도|이.이|해
아니야	아.니.야
응 엄마는 안 하지 화장 하지	응|엄.마.는|안|하.지|화.장|하.지
응	응
그러면 남자도 여자도 같은일을 할 수 있는데 운동선수가 달려 가 테레비에 나올 수도 있어요	그.러.면|남.자.도|여.자.도|같.은.일.을|할|수|있.는.데|운.동.선.수.가|달.려|가|테.레.비.에|나.올|수.도|있.어.요
선생님이 될 수도 있어요 의사가 될 수도 있어요 지원이는 뭐가 되고 싶어요	선.생.님.이|될|수.도|있.어.요|의.사.가|될|수.도|있.어.요|지.원.이.는|뭐.가|되.고|싶.어.요
요거 의사	요.거|의.사
으응 그러면 엄마 아프면은 요렇게 해 줄거니	으.응|그.러.면|엄.마|아.프.면.은|요.렇.게|해|줄.거.니
응 그래	응|그.래
착하네	착.하.네
그러면은 지원이는 놀때 어떤 놀이를 하니	그.러.면.은|지.원.이.는|놀.때|어.떤|놀.이.를|하.니
으응	으.응
뭐	뭐
체물	체.물
그게 뭔데	그.게|뭔.데
으응	으.응
그래	그.래
인형 놀이도 하지	인.형|놀.이.도|하.지
그 다음에 또 어떤거 해	그|다.음.에|또|어.떤.거|해
지원이 어떤거 하고 놀아	지.원.이|어.떤.거|하.고|놀.아
녹음하는 것도 놀고	녹.음.하.는|것.도|놀.고
또	또
또 또 어떤거 하고 놀아	또|또|어.떤.거|하.고|놀.아
피도 보구	피.도|보.구
으응 그 다음에 이거 빵빵도 타고	으.응|그|다.음.에|이.거|빵.빵.도|타.고
어구 그 다음에 또 뭐 하고 놀아	어.구|그|다.음.에|또|뭐|하.고|놀.아
엄마가 다시 해 주께 엄마가 껌 주께 이거 하고 나면 	엄.마.가|다.시|해|주.께|엄.마.가|껌|주.께|이.거|하.고|나.면
응	응
응	응
그 다음에 또 뭐 갖고 놀아	그|다.음.에|또|뭐|갖.고|놀.아
지원이는	지.원.이.는
오	오
빵빵 하기도 하고	빵.빵|하.기.도|하.고
우유통 갖고도 놀고	우.유.통|갖.고.도|놀.고
음 우유통은 갖고 놀아	음|우.유.통.은|갖.고|놀.아
우유 먹는게 아니고	우.유|먹.는.게|아.니.고
오	오
그다음에 또	그.다.음.에|또
그래	그.래
그게 무슨 소리인줄 모르겠지만 	그.게|무.슨|소.리.인.줄|모.르.겠.지.만
헤헤	헤.헤
온 종일 잊어 버리지도 않고 껌 주세요	온|종.일|잊.어|버.리.지.도|않.고|껌|주.세.요
헤헤	헤.헤
껌 주세요	껌|주.세.요
지원아	지.원.아
지원아	지.원.아
예 그래야지	예|그.래.야.지
저기 지금 뭐 먹니	저.기|지.금|뭐|먹.니
껌 먹어	껌|먹.어
맛있어	맛.있.어
껌 맛있어	껌|맛.있.어
여기 앉아서 먹어야지 저기 녹음도 되지	여.기|앉.아.서|먹.어.야.지|저.기|녹.음.도|되.지
먹는 소리 도 그치	먹.는|소.리|도|그.치
껌 데요	껌|데.요
그 다음에 지원이 또 그러면 이번에는 뭐 볼까	그|다.음.에|지.원.이|또|그.러.면|이.번.에.는|뭐|볼.까
요거 누구니	요.거|누.구.니
말로 해 찾으러 안 가도 돼	말.로|해|찾.으.러|안|가.도|돼
꼬꼬댁	꼬.꼬.댁
요기 있다	요.기|있.다
음 꼬꼬댁이지	음|꼬.꼬.댁.이.지
이거 뭐니 지원아	이.거|뭐.니|지.원.아
새	새
음	음
태극기	태.극.기
얘는 누구야	얘.는|누.구.야
으음 하고 있어	으.음|하.고|있.어
얘는	얘.는
멍이 제일 예뻐	멍.이|제.일|예.뻐
얘는	얘.는
음	음
그래	그.래
그 다음에	그|다.음.에
옛날 할아버지 할머니가 사시던 초가집	옛.날|할.아.버.지|할.머.니.가|사.시.던|초.가.집
이거는 할아버지 집이 래	이.거.는|할.아.버.지|집.이|래
지원이 집은 어디있어	지.원.이|집.은|어.디.있.어
오	오
저거야	저.거.야
레고로 만든게 찐 집이야	레.고.로|만.든.게|찐|집.이.야
음 요거는 할머니 집	음|요.거.는|할.머.니|집
요게 뭐냐	요.게|뭐.냐
누구니 이 사람	누.구.니|이|사.람
음	음
요거는	요.거.는
엄마	엄.마
둘이 뭐하니	둘.이|뭐.하.니
으응	으.응
응	응
물 먹고 있어	물|먹.고|있.어
응	응
물 시원해	물|시.원.해
으응 	으.응
물 드셔	물|드.셔
요건 뭐야	요.건|뭐.야
음 발에 신는건데 그걸 뭐라고 그래	음|발.에|신.는.건.데|그.걸|뭐.라.고|그.래
음 그걸 신발이라고 그래요	음|그.걸|신.발.이.라.고|그.래.요
신발	신.발
그다음에 그럼 요건 뭐니	그.다.음.에|그.럼|요.건|뭐.니
응 찐이 맘마	응|찐.이|맘.마
야옹이가 찐 맘마야	야.옹.이.가|찐|맘.마.야
음 얘는	음|얘.는
그게 무슨 소리인데	그.게|무.슨|소.리.인.데
푸이 하고 있어	푸.이|하.고|있.어
오	오
이게 뭐니	이.게|뭐.니
찐 아기	찐|아.기
으 	으
으 아빠 엄마고	으|아.빠|엄.마.고
찐 아기가 태어났어	찐|아.기.가|태.어.났.어
오오 뭐해 이 아기	오.오|뭐.해|이|아.기
왱	왱
하고있어	하.고.있.어
왜 왱	왜|왱
해	해
찌 달라고	찌|달.라.고
응	응
지	지
으응 	으.응
아퍼	아.퍼
응 얘 누구니	응|얘|누.구.니
꼼마다	꼼.마.다
꼼	꼼
요거는	요.거.는
꼼마야	꼼.마.야
으응 얘는	으.응|얘.는
그랬대 요건	그.랬.대|요.건
어 아빠 빵 꼼꼼	어|아.빠|빵|꼼.꼼
무슨 말인지 모르겠지만 하여튼 그래요	무.슨|말.인.지|모.르.겠.지.만|하.여.튼|그.래.요
오	오
이건 뭐니	이.건|뭐.니
뭐 하는 건데	뭐|하.는|건.데
으응	으.응
녹음기로 인제 하는거야	녹.음.기.로|인.제|하.는.거.야
이거 찐이 태 들고 어디 가니	이.거|찐.이|태|들.고|어.디|가.니
태극기 들고 어디 가니	태.극.기|들.고|어.디|가.니
아이구 좋아라 국경일이라는 거는 삼일절에는 태극기를 들고 만세 하는거래	아.이.구|좋.아.라|국.경.일.이.라.는|거.는|삼.일.절.에.는|태.극.기.를|들.고|만.세|하.는.거.래
개 천절에는 뭐 했나	개|천.절.에.는|뭐|했.나
꼼도 나오고 호랭이도 나왔네	꼼.도|나.오.고|호.랭.이.도|나.왔.네
응 요거 뭐니	응|요.거|뭐.니
응	응
아이 너는 오늘은 말 같은 말을 도무지 안 하구나	아.이|너.는|오.늘.은|말|같.은|말.을|도.무.지|안|하.구.나
꽃이다 	꽃.이.다
응 그래	응|그.래
멍멍이도 으흠 그러니	멍.멍.이.도|으.흠|그.러.니
아니야	아.니.야
응 얘는 으흠 이구	응|얘.는|으.흠|이.구
근데 얘는 유철이 같이 생겼는데	근.데|얘.는|유.철.이|같.이|생.겼.는.데
으흠야	으.흠.야
유철이 같은데	유.철.이|같.은.데
응 이건 멍이구	응|이.건|멍.이.구
유철인데	유.철.인.데
유철인데	유.철.인.데
그래	그.래
으응 지원이가 맞나보다	으.응|지.원.이.가|맞.나.보.다
야	야
얘 맘마 많이 먹는다 지원이도 맘마 먹으까	얘|맘.마|많.이|먹.는.다|지.원.이.도|맘.마|먹.으.까
달 걀 먹으까	달|걀|먹.으.까
책이 읽어	책.이|읽.어
맘마 안 먹고 책이	맘.마|안|먹.고|책.이
너 뭐 책장 넘긴다고 손가락에다 침까지 바르면 서 하니	너|뭐|책.장|넘.긴.다.고|손.가.락.에.다|침.까.지|바.르.면|서|하.니
누가 그랬어	누.가|그.랬.어
누가 이렇게 하디 응	누.가|이.렇.게|하.디|응
어쭈어쭈 아쭈	어.쭈.어.쭈|아.쭈
누가 이러디	누.가|이.러.디
응	응
누가 그랬 어	누.가|그.랬|어
얘 지원아 팬티 갖고 와봐 팬티	얘|지.원.아|팬.티|갖.고|와.봐|팬.티
내일	내.일
팬티도 내일 입을려구	팬.티.도|내.일|입.을.려.구
챙피 하잖아 지금은	챙.피|하.잖.아|지.금.은
으응	으.응
아이구 챙피 해라	아.이.구|챙.피|해.라
누구니 이게	누.구.니|이.게
아이 예쁘다 얘 누구니	아.이|예.쁘.다|얘|누.구.니
누군데	누.군.데
오 엄마 삐삐고 얜 찐 삐삐구	오|엄.마|삐.삐.고|얜|찐|삐.삐.구
아이구 엄마 삐삐는 닭이고 찐 삐삐는 병아리구	아.이.구|엄.마|삐.삐.는|닭.이.고|찐|삐.삐.는|병.아.리.구
어이구 맞았어요 그러면 얘는 누 구니	어.이.구|맞.았.어.요|그.러.면|얘.는|누|구.니
야옹 	야.옹
얘 여기 또 많다 이거 뭐니	얘|여.기|또|많.다|이.거|뭐.니
지원아 응	지.원.아|응
자전거다	자.전.거.다
지원이 자전거 있 지 어디 있어	지.원.이|자.전.거|있|지|어.디|있.어
응 저거 지원이 자전거	응|저.거|지.원.이|자.전.거
이건 뭐 같니	이.건|뭐|같.니
응 요건 뭐 같니	응|요.건|뭐|같.니
응 비행기 꼬다리 요거는 뭐 같니	응|비.행.기|꼬.다.리|요.거.는|뭐|같.니
응	응
요건 뭐 같애	요.건|뭐|같.애
해비 엄마 아빠 생일	해.비|엄.마|아.빠|생.일
무슨 말인지 엄마는 모르겠네	무.슨|말.인.지|엄.마.는|모.르.겠.네
응 지원이 생일날 후 했다구	응|지.원.이|생.일.날|후|했.다.구
지원이는 생일이 맨날 있으면 좋겠네	지.원.이.는|생.일.이|맨.날|있.으.면|좋.겠.네
응	응
으응 여기 칼 있네 칼	으.응|여.기|칼|있.네|칼
이거는	이.거.는
비행기가 떳다	비.행.기.가|떳.다
또 있다	또|있.다
응 비행기가 또 있다	응|비.행.기.가|또|있.다
이거는	이.거.는
응 찐 자전거 이거는	응|찐|자.전.거|이.거.는
전철 그래 뻐스는 전철 같이 보이네	전.철|그.래|뻐.스.는|전.철|같.이|보.이.네
아이 지원이 전철 타 봤어	아.이|지.원.이|전.철|타|봤.어
언제	언.제
누구랑 탔어	누.구.랑|탔.어
할머니랑	할.머.니.랑
엄마랑 탔는데	엄.마.랑|탔.는.데
응 할머니랑 전철 탔어	응|할.머.니.랑|전.철|탔.어
응	응
으응 엄마 삐삐에 찐 삐삐에 찐 아기가 뽀뽀 했어	으.응|엄.마|삐.삐.에|찐|삐.삐.에|찐|아.기.가|뽀.뽀|했.어
으응 다시 한 번 해봐 그거	으.응|다.시|한|번|해.봐|그.거
또 한번 이거 보고 말 해봐	또|한.번|이.거|보.고|말|해.봐
이거 뭐야	이.거|뭐.야
아빠 서 쉬 했대	아.빠|서|쉬|했.대
엄마는	엄.마.는
엄마 앉어	엄.마|앉.어
엄마 서 앉어	엄.마|서|앉.어
엄마는 어떻해	엄.마.는|어.떻.해
다시 말해 봐	다.시|말.해|봐
으응 앉어서 쉬 하고	으.응|앉.어.서|쉬|하.고
응	응
응	응
응	응
처	처
그거 아빠야	그.거|아.빠.야
누구야	누.구.야
찐이야	찐.이.야
응	응
찐이는 어떻게 쉬 해	찐.이.는|어.떻.게|쉬|해
서서 쉬해	서.서|쉬.해
야 찐이야 이거 뭐니	야|찐.이.야|이.거|뭐.니
으응 이거는	으.응|이.거.는
철이구	철.이.구
철이 오빠고 멍멍이고 이거는	철.이|오.빠.고|멍.멍.이.고|이.거.는
으응 철이 오빠가 거기도 또 있어	으.응|철.이|오.빠.가|거.기.도|또|있.어
그래 그래 맞았어	그.래|그.래|맞.았.어
응 요것도 철이 오빠구	응|요.것.도|철.이|오.빠.구
응 요건 찐이구	응|요.건|찐.이.구
응	응
응 생일 누구 생일	응|생.일|누.구|생.일
으응 찐 생일 날 우아아아 하고 노래 했어	으.응|찐|생.일|날|우.아.아.아|하.고|노.래|했.어
그리고 또 뭐 했어	그.리.고|또|뭐|했.어
응 그러고 또 뭐 했어	응|그.러.고|또|뭐|했.어
바다	바.다
바다가 뭔데	바.다.가|뭔.데
응 바둑도 했어	응|바.둑.도|했.어
생일 날 바둑 안 한거 같은데 	생.일|날|바.둑|안|한.거|같.은.데
진이는 뭐가 되고 싶다고	진.이.는|뭐.가|되.고|싶.다.고
으응 의사 그림을 또 가리켰어요	으.응|의.사|그.림.을|또|가.리.켰.어.요
아이구 고생 문이 훤 하겠군	아.이.구|고.생|문.이|훤|하.겠.군
아빠가 배에다 어떻게 했어	아.빠.가|배.에.다|어.떻.게|했.어
배 아퍼	배|아.퍼
엄마는	엄.마.는
어디 아퍼	어.디|아.퍼
배가 아퍼	배.가|아.퍼
요기 배 아퍼	요.기|배|아.퍼
찌원이는	찌.원.이.는
찌원이 어디 아퍼	찌.원.이|어.디|아.퍼
안 아퍼	안|아.퍼
아가는 왜 울어	아.가.는|왜|울.어
왜 우는데	왜|우.는.데
너는 발가락에 난 뭐가 아프니	너.는|발.가.락.에|난|뭐.가|아.프.니
응	응
이건 뭐니 지원아	이.건|뭐.니|지.원.아
이거 하고	이.거|하.고
있네 요기다	있.네|요.기.다
이거 하고	이.거|하.고
응 응 그게 어떻다고	응|응|그.게|어.떻.다.고
응 또 까비 	응|또|까.비
똑 같애 똑 같애	똑|같.애|똑|같.애
응 또 뭐 찾는데	응|또|뭐|찾.는.데
오	오
그래 그래 아이구 이 척척 박사 아가씨 너는 똑 같은 거 찾는 데 으응 껍질에 이 똑같은 게 또 있었구나 	그.래|그.래|아.이.구|이|척.척|박.사|아.가.씨|너.는|똑|같.은|거|찾.는|데|으.응|껍.질.에|이|똑.같.은|게|또|있.었.구.나
응 이게 뭐야	응|이.게|뭐.야
또꼬	또.꼬
똑 같애	똑|같.애
이거 할머니야	이.거|할.머.니.야
누구야	누.구.야
암 	암
아줌마야	아.줌.마.야
응 	응
아빠고	아.빠.고
아빠 또 있대	아.빠|또|있.대
또 있지	또|있.지
또 있다 아빠 또 있다	또|있.다|아.빠|또|있.다
요거는	요.거.는
요건 누구야	요.건|누.구.야
응 엄마 배 하는 거야	응|엄.마|배|하.는|거.야
이거는	이.거.는
응	응
샤이	샤.이
요거 뭐니	요.거|뭐.니
주사 꼭 하는 거야 주사 바늘이네	주.사|꼭|하.는|거.야|주.사|바.늘.이.네
요건 어디 있니	요.건|어.디|있.니
진이야 이거 어디 있니	진.이.야|이.거|어.디|있.니
이 그림 찾아 봐	이|그.림|찾.아|봐
요기	요.기
응 아빠 고기 있대	응|아.빠|고.기|있.대
응 요거는	응|요.거.는
찐이가 뭐 먹니	찐.이.가|뭐|먹.니
물	물
요거 있어	요.거|있.어
찐 어디 아퍼	찐|어.디|아.퍼
눈이 아퍼	눈.이|아.퍼
그게 찐 꺼야	그.게|찐|꺼.야
이거 찐 뭐니	이.거|찐|뭐.니
이게 뭐니	이.게|뭐.니
지원아 응	지.원.아|응
찐 책이야	찐|책.이.야
으응 	으.응
찐 책	찐|책
찐 책이가 아니라 찐 책	찐|책.이.가|아.니.라|찐|책
책이야	책.이.야
하하 넌 참 희한하게 말 한다 꼼도 꼼마고	하.하|넌|참|희.한.하.게|말|한.다|꼼.도|꼼.마.고
응 엄마 삐삐 찐 삐삐	응|엄.마|삐.삐|찐|삐.삐
찐 아기 뻐꾹	찐|아.기|뻐.꾹
그게 무슨 뜻이 있는거 같긴 한데 무슨 소린지 모르겠네 	그.게|무.슨|뜻.이|있.는.거|같.긴|한.데|무.슨|소.린.지|모.르.겠.네
우유통에다 우유를 척 넣지	우.유.통.에.다|우.유.를|척|넣.지
응	응
이거 뭐라구	이.거|뭐.라.구
찐 아기가 뻑꾹 했어	찐|아.기.가|뻑.꾹|했.어
찐 아기가 이 병아리 말하는 거구 뻑꾹은	찐|아.기.가|이|병.아.리|말.하.는|거.구|뻑.꾹.은
으응 병아리하고 닭을 보고 엄마 삐삐 찐 삐삐 찐 아기 뻐꾹 그게 무슨 소릴 까	으.응|병.아.리.하.고|닭.을|보.고|엄.마|삐.삐|찐|삐.삐|찐|아.기|뻐.꾹|그.게|무.슨|소.릴|까
응 빵이다 이거 빵빵 지원이 빵빵 타봤어	응|빵.이.다|이.거|빵.빵|지.원.이|빵.빵|타.봤.어
누구 빵빵	누.구|빵.빵
아아 찐 빵빵 있다구	아.아|찐|빵.빵|있.다.구
으응 요기 어디 있어	으.응|요.기|어.디|있.어
찐 빵빵 가지러 가자구	찐|빵.빵|가.지.러|가.자.구
할머니 방에 있어 갖구 와 봐	할.머.니|방.에|있.어|갖.구|와|봐
빵빵 타구 나오세요 오 잘 타네 인제 어이구 잘 타네	빵.빵|타.구|나.오.세.요|오|잘|타.네|인.제|어.이.구|잘|타.네
빵빵에 아주 전문가처럼 타 네	빵.빵.에|아.주|전.문.가.처.럼|타|네
야 빵빵이 잘 탄다	야|빵.빵.이|잘|탄.다
응	응
고거 누구니	고.거|누.구.니
뭐	뭐
빠빵	빠.빵
아이구 녹음 그만 하자	아.이.구|녹.음|그.만|하.자
지원아 다 먹고 엄마랑 반상회 가자	지.원.아|다|먹.고|엄.마.랑|반.상.회|가.자
지원이 뭐 할거야 그럼	지.원.이|뭐|할.거.야|그.럼
맘맘 먹어	맘.맘|먹.어
엄마만 가	엄.마.만|가
그럼 지원이 혼자 있을거야 집에	그.럼|지.원.이|혼.자|있.을.거.야|집.에
오이 뭐 하고 있을거야	오.이|뭐|하.고|있.을.거.야
집에	집.에
피 보면서 집에 있을거야	피|보.면.서|집.에|있.을.거.야
왜 옆집 아줌마네 집에 가면 재밌잖아	왜|옆.집|아.줌.마.네|집.에|가.면|재.밌.잖.아
싫어	싫.어
가면 지원이 이쁘다 할텐데	가.면|지.원.이|이.쁘.다|할.텐.데
왜	왜
왜 그래	왜|그.래
맘 먹고 있대	맘|먹.고|있.대
으응	으.응
지원아 엄마 갈건데 어떡할래	지.원.아|엄.마|갈.건.데|어.떡.할.래
녹음하고 있어	녹.음.하.고|있.어
음 지원이도 가자	음|지.원.이.도|가.자
엄마랑	엄.마.랑
강곰 까까 이만큼 가 있대	강.곰|까.까|이.만.큼|가|있.대
아냐 까까 있어 거기 가면 	아.냐|까.까|있.어|거.기|가.면
어 돼지 같이 꿀꿀이같이 달걀을 먹네	어|돼.지|같.이|꿀.꿀.이.같.이|달.걀.을|먹.네
응	응
어이구 그 소리가 어디서 나오는 소리야	어.이.구|그|소.리.가|어.디.서|나.오.는|소.리.야
다 먹었어	다|먹.었.어
더 먹어야지	더|먹.어.야.지
맛 있어	맛|있.어
그랬어	그.랬.어
뭔 말을 안해서 또	뭔|말.을|안.해.서|또
지원아 빨리 가자	지.원.아|빨.리|가.자
응	응
다 먹었어	다|먹.었.어
응	응
어휴 그렇게 갑자기 달걀을 막 먹었어도 되니 응	어.휴|그.렇.게|갑.자.기|달.걀.을|막|먹.었.어.도|되.니|응
응	응
응 다 먹었어	응|다|먹.었.어
어이 무슨 도깨비 소리니	어.이|무.슨|도.깨.비|소.리.니
물 없어	물|없.어
물 있잖아	물|있.잖.아
지원아 인제 엄마랑 반상회 가자 	지.원.아|인.제|엄.마.랑|반.상.회|가.자
거기 가면 아줌마들이 까까 이만침 준대 요구 르트도 있대 수박도 있대 가까	거.기|가.면|아.줌.마.들.이|까.까|이.만.침|준.대|요.구|르.트.도|있.대|수.박.도|있.대|가.까
왜	왜
왜 안 갈라 그러니 지원아	왜|안|갈.라|그.러.니|지.원.아
응	응
까까 준대	까.까|준.대
응	응
엄마 가야 하는데 어떻게 해	엄.마|가.야|하.는.데|어.떻.게|해
그럼 지원이는	그.럼|지.원.이.는
지원이 집에 있을거야	지.원.이|집.에|있.을.거.야
혼자서	혼.자.서
응	응
가자 이제	가.자|이.제
가자	가.자
어어 괜찮아	어.어|괜.찮.아
말 해 지원이	말|해|지.원.이
응 지원이 이거 뭐야	응|지.원.이|이.거|뭐.야
응	응
응	응
아빠 손 붙잡고 와	아.빠|손|붙.잡.고|와
응	응
아빠 뭐 하시니 지금	아.빠|뭐|하.시.니|지.금
코테	코.테
아빠 방에 가서 코테요 그래	아.빠|방.에|가.서|코.테.요|그.래
응	응
너는 왜 엄마가 자면 깨우고 아빠가 자면 안 깨우 니	너.는|왜|엄.마.가|자.면|깨.우.고|아.빠.가|자.면|안|깨.우|니
응	응
왜 그래	왜|그.래
후	후
뭐가 후 야	뭐.가|후|야
아휴 수박도 후 해서 먹어	아.휴|수.박.도|후|해.서|먹.어
왜	왜
수박 뜨거워	수.박|뜨.거.워
그럼 수박은 어때	그.럼|수.박.은|어.때
응	응
지원이 아까 어디 갔다 왔어	지.원.이|아.까|어.디|갔.다|왔.어
응	응
바다에 갔다 왔어	바.다.에|갔.다|왔.어
바다가 뭔데	바.다.가|뭔.데
응	응
지원이 생일 날 뭐 해	지.원.이|생.일|날|뭐|해
응	응
아이 또 생일날 책 갖고 오는거야	아.이|또|생.일.날|책|갖.고|오.는.거.야
어디 보자	어.디|보.자
음 	음
생일날 뭐 하는지 한번 말해 봐	생.일.날|뭐|하.는.지|한.번|말.해|봐
응 생일 축하 해	응|생.일|축.하|해
너 쉬 마렵지	너|쉬|마.렵.지
찐 아기 뭐 해 지금	찐|아.기|뭐|해|지.금
으허허허 울어	으.허.허.허|울.어
저 쉬 하고 와	저|쉬|하.고|와
누가 상 위에 그러래	누.가|상|위.에|그.러.래
지원아 지원이 몇 살	지.원.아|지.원.이|몇|살
응	응
녹음 또 못 하겠 네 너 말 안해서	녹.음|또|못|하.겠|네|너|말|안.해.서
어제 지원이 엄마랑 어디 갔다 왔어	어.제|지.원.이|엄.마.랑|어.디|갔.다|왔.어
응 거기 가니까 누가 있었어	응|거.기|가.니.까|누.가|있.었.어
응 아미 있었어	응|아.미|있.었.어
응 할머니두 있구	응|할.머.니.두|있.구
그래서 거기서 뭐 했어	그.래.서|거.기.서|뭐|했.어
응	응
거기서 뭐 하다 왔어	거.기.서|뭐|하.다|왔.어
이모도 암이야	이.모.도|암.이.야
응	응
엄마도 암이야	엄.마.도|암.이.야
엄만 아니야	엄.만|아.니.야
