이리로 와 엄마랑 책 읽어	이.리.로.와.엄.마.랑.책.읽.어
이리로 와 이쪽으로 와 이렇게 하자	이.리.로.와.이.쪽.으.로.와.이.렇.게.하.자
이렇게 하고 쫑이야 엄마랑 책 읽자	이.렇.게.하.고.쫑.이.야.엄.마.랑.책.읽.자
엄마 책 읽어 줄께요	엄.마.책.읽.어.줄.께.요
왜 알았어 그 책 보자	왜.알.았.어.그.책.보.자
자 먼저 끄고 으쌰 어 삼십 분부터	자.먼.저.끄.고.으.쌰.어.삼.십.분.부.터
이리로 와 여기 앉어 책 가져와	이.리.로.와.여.기.앉.어.책.가.져.와
책 가져와 책 그렇지	책.가.져.와.책.그.렇.지
우리 종현이가 좋아하는 책이에요	우.리.종.현.이.가.좋.아.하.는.책.이.에.요
이게 무슨 책 좋아하니 우리 종현이 어	이.게.무.슨.책.좋.아.하.니.우.리.종.현.이.어
우리 종현이는 무슨 책 좋아해요	우.리.종.현.이.는.무.슨.책.좋.아.해.요
붕붕하는 책 좋아하지요	붕.붕.하.는.책.좋.아.하.지.요
짠 우와 아빠 차 어디 있어요	짠.우.와.아.빠.차.어.디.있.어.요
아빠 차 어디 있어	아.빠.차.어.디.있.어
그렇지 이거 파란 색깔 차가 아빠 차죠	그.렇.지.이.거.파.란.색.깔.차.가.아.빠.차.죠
붕붕 이거는	붕.붕.이.거.는
우와 되게 많다	우.와.되.게.많.다
종현아 버스 어디 있어 이거 뭐라 그래	종.현.아.버.스.어.디.있.어.이.거.뭐.라.그.래
버스 버스	버.스.버.스
이거 뭐라 그래 응	이.거.뭐.라.그.래.응
그렇지 버스	그.렇.지.버.스
레미콘 어디 있어	레.미.콘.어.디.있.어
쓱쓱 돌아가는 거 레미콘 레 미 콘	쓱.쓱.돌.아.가.는.거.레.미.콘.레.미.콘
씨이 돌아가는 거 어디 있어	씨.이.돌.아.가.는.거.어.디.있.어
거기 있지	거.기.있.지
부웅 붕붕붕붕붕붕붕붕	부.웅.붕.붕.붕.붕.붕.붕.붕.붕
택시 어딨을까 택시 택시	택.시.어.딨.을.까.택.시.택.시
택시 어디 있어요	택.시.어.디.있.어.요
여기 있네 택시	여.기.있.네.택.시
쫑현아 빵 굽는 차 어디 있어 빵	쫑.현.아.빵.굽.는.차.어.디.있.어.빵
거기 있어	거.기.있.어
종현아 쓰레기차 어디 있어 쓰레기	종.현.아.쓰.레.기.차.어.디.있.어.쓰.레.기
거기 있어	거.기.있.어
어디 있어	어.디.있.어
응 여기 있네	응.여.기.있.네
오토바이 어디 있어	오.토.바.이.어.디.있.어
그렇지 오토바이 거기 있네	그.렇.지.오.토.바.이.거.기.있.네
또	또
와 여기 빵 굽는 차 어디 있어요	와.여.기.빵.굽.는.차.어.디.있.어.요
여기 여러가지 트럭들이 여기 나와 있네	여.기.여.러.가.지.트.럭.들.이.여.기.나.와.있.네
빵 굽는 차 빵	빵.굽.는.차.빵
그렇지	그.렇.지
종현아 뻐끔뻐끔 물고기 있는 차 어디 있어	종.현.아.뻐.끔.뻐.끔.물.고.기.있.는.차.어.디.있.어
물고기	물.고.기
물고기 싣고 다니는 차	물.고.기.싣.고.다.니.는.차
그렇지	그.렇.지
과일 포도하고 머 딸기하고 바나나하고 있는 거 어디 있어	과.일.포.도.하.고.머.딸.기.하.고.바.나.나.하.고.있.는.거.어.디.있.어
사과하고	사.과.하.고
그렇지 거기 있네	그.렇.지.거.기.있.네
거기 있지요	거.기.있.지.요
이거는 뭐야	이.거.는.뭐.야
공사하는 차다	공.사.하.는.차.다
치이푸 치이	치.이.푸.치.이
포크레인 어디 있어 포크레인	포.크.레.인.어.디.있.어.포.크.레.인
포크레인 어디 있어요 포크레인 어디 있어요	포.크.레.인.어.디.있.어.요.포.크.레.인.어.디.있.어.요
치이 여기 포크레인 있네 그렇지 어	치.이.여.기.포.크.레.인.있.네.그.렇.지.어
포크레인	포.크.레.인
어 이거는 뭐에요	어.이.거.는.뭐.에.요
어 불도저도 있지요	어.불.도.저.도.있.지.요
또 덤프트럭 어디 있어 덤프트럭	또.덤.프.트.럭.어.디.있.어.덤.프.트.럭
덤프트럭 덤프트럭	덤.프.트.럭.덤.프.트.럭
아휴 냄새 나 아휴 냄새 꺼	아.휴.냄.새.나.아.휴.냄.새.꺼
덤프트럭 어디 있어요 덤프트럭	덤.프.트.럭.어.디.있.어.요.덤.프.트.럭
여기 이런게 덤프트럭이지	여.기.이.런.게.덤.프.트.럭.이.지
또 보자	또.보.자
우와 이거는 어떻게 하는 거야	우.와.이.거.는.어.떻.게.하.는.거.야
그렇지 위용위용위용위용위용	그.렇.지.위.용.위.용.위.용.위.용.위.용
그건 뭐에요	그.건.뭐.에.요
버스 그렇지	버.스.그.렇.지
위용위용 했지 종현아	위.용.위.용.했.지.종.현.아
소방차 어디 있어	소.방.차.어.디.있.어
소방차 찾아봐 소방차	소.방.차.찾.아.봐.소.방.차
그렇지	그.렇.지
병원 가는 차는	병.원.가.는.차.는
이렇게 하얀 색깔 생긴 게 병원 가는 차고 이게 저기 뭐야 소방차야	이.렇.게.하.얀.색.깔.생.긴.게.병.원.가.는.차.고.이.게.저.기.뭐.야.소.방.차.야
이거는	이.거.는
경찰차야	경.찰.차.야
빠토라이토 이야까라 스타코만도요 오토세	빠.토.라.이.토.이.야.까.라.스.타.코.만.도.요.오.토.세
우와 여기 기차 싣고 가네 기차 어디 있어	우.와.여.기.기.차.싣.고.가.네.기.차.어.디.있.어
그렇지	그.렇.지
기차 어떻게 하지	기.차.어.떻.게.하.지
종현아 기차는	종.현.아.기.차.는
치치프프치치프프치치프프 해 봐	치.치.프.프.치.치.프.프.치.치.프.프.해.봐
그렇지	그.렇.지
그게 기차지요	그.게.기.차.지.요
투투두두	투.투.두.두
오우 거기는 통통통통 배가 있네	오.우.거.기.는.통.통.통.통.배.가.있.네
투두두두두	투.두.두.두.두
헬기 어디 있어 헬리콥터	헬.기.어.디.있.어.헬.리.콥.터
헬리콥터 어디 있어	헬.리.콥.터.어.디.있.어
하늘을 나는	하.늘.을.나.는
투두두두두두두두	투.두.두.두.두.두.두.두
어디 있어	어.디.있.어
투두두두	투.두.두.두
그렇지 우리 쫑꼬 너무 잘한다	그.렇.지.우.리.쫑.꼬.너.무.잘.한.다
그 다음에 차도 싣고 다니네	그.다.음.에.차.도.싣.고.다.니.네
짠 우와 여기는 뭐가 있을까	짠.우.와.여.기.는.뭐.가.있.을.까
종현아 뭐가 있어요	종.현.아.뭐.가.있.어.요
이거는 뭐야 이거는 뭐야	이.거.는.뭐.야.이.거.는.뭐.야
어디 거기로 손이 가는 거야	어.디.거.기.로.손.이.가.는.거.야
그렇지 코끼리지	그.렇.지.코.끼.리.지
코끼리 싣고 가는 차	코.끼.리.싣.고.가.는.차
그 다음에 또 뭐 싣고 가는 차 있	그.다.음.에.또.뭐.싣.고.가.는.차.있
버스도 있네 버스 어디 있어 버스	버.스.도.있.네.버.스.어.디.있.어.버.스
이거는 이거는 뭐에요	이.거.는.이.거.는.뭐.에.요
뭐 싣고 가는 거	뭐.싣.고.가.는.거
어흥하는 거 싣고 가는 거에요 어흥	어.흥.하.는.거.싣.고.가.는.거.에.요.어.흥
짠 이거는 스포츠카다	짠.이.거.는.스.포.츠.카.다
오우 그거는 멋있어 위에가	오.우.그.거.는.멋.있.어.위.에.가
지붕이 없어 스포츠카는 경주하는 차	지.붕.이.없.어.스.포.츠.카.는.경.주.하.는.차
다 봤다	다.봤.다
종현아 여기 책 중에 뭐 보고 싶어	종.현.아.여.기.책.중.에.뭐.보.고.싶.어
가져와 봐 무슨 책 보고 싶나	가.져.와.봐.무.슨.책.보.고.싶.나
종현이가 무슨 책 보고 싶은가	종.현.이.가.무.슨.책.보.고.싶.은.가
무슨 책 보고 싶어 종현이가 하나 찾아 봐	무.슨.책.보.고.싶.어.종.현.이.가.하.나.찾.아.봐
이거 볼꺼야 이거 볼꺼야	이.거.볼.꺼.야.이.거.볼.꺼.야
벌거숭이 엉덩이네 엉덩이	벌.거.숭.이.엉.덩.이.네.엉.덩.이
짠 우리 쫑꼬	짠.우.리.쫑.꼬
이거는 빤스	이.거.는.빤.스
벌거숭이 엉덩이	벌.거.숭.이.엉.덩.이
짠 자 종현이에요 종현이가 아침에 똥 쌌어요	짠.자.종.현.이.에.요.종.현.이.가.아.침.에.똥.쌌.어.요
응아 눴지 종현이 응아 했지	응.아.눴.지.종.현.이.응.아.했.지
자 누가누가 응아하나 봅시다	자.누.가.누.가.응.아.하.나.봅.시.다
그렇지 코끼리가 응아해요	그.렇.지.코.끼.리.가.응.아.해.요
그렇지요	그.렇.지.요
종현아 이 쪽 보고 하까	종.현.아.이.쪽.보.고.하.까
이렇게 보고 이렇게 앉아서 보자	이.렇.게.보.고.이.렇.게.앉.아.서.보.자
엄마랑 이렇게 보고 하자 그렇지	엄.마.랑.이.렇.게.보.고.하.자.그.렇.지
자 코끼리가 어떻게 해요	자.코.끼.리.가.어.떻.게.해.요
응아해요	응.아.해.요
코끼리 해 봐 코끼리	코.끼.리.해.봐.코.끼.리
그렇지 그 다음에 이거는 누구야	그.렇.지.그.다.음.에.이.거.는.누.구.야
이거 누구야 어	이.거.누.구.야.어
그렇지 기린 기린이가 응아해요	그.렇.지.기.린.기.린.이.가.응.아.해.요
또 이거는 누구야	또.이.거.는.누.구.야
그렇지 돼지 돼지가 응아 눴네	그.렇.지.돼.지.돼.지.가.응.아.눴.네
이거는	이.거.는
특트구특트구특트구특트구특트구특트구특트	특.트.구.특.트.구.특.트.구.특.트.구.특.트.구.특.트.구.특.트
얼룩말이 응아 눠요	얼.룩.말.이.응.아.눠.요
이거는	이.거.는
그렇지 멍멍 해 봐 멍멍	그.렇.지.멍.멍.해.봐.멍.멍
멍멍이가 응아 눠요	멍.멍.이.가.응.아.눠.요
이거는요	이.거.는.요
아이구 잘 하네	아.이.구.잘.하.네
꼬기오 꼬꼬꼬꼬꼬꼬꼬꼬꼬꼬꼬	꼬.기.오.꼬.꼬.꼬.꼬.꼬.꼬.꼬.꼬.꼬.꼬.꼬
닭이 응아 눠요	닭.이.응.아.눠.요
이거는 어떻게 하는거야	이.거.는.어.떻.게.하.는.거.야
그렇지 아이구 이뻐라	그.렇.지.아.이.구.이.뻐.라
찍찍찍찍찍찍찍찍찍찍찍찍	찍.찍.찍.찍.찍.찍.찍.찍.찍.찍.찍.찍
쥐가 응아 눠요	쥐.가.응.아.눠.요
이거는요	이.거.는.요
자바자바자바자바	자.바.자.바.자.바.자.바
흰 곰이 응아 눠요 응아	흰.곰.이.응.아.눠.요.응.아
이거는	이.거.는
깨굴깨굴깨굴깨굴	깨.굴.깨.굴.깨.굴.깨.굴
깨굴이가 응아 눠요	깨.굴.이.가.응.아.눠.요
또 종현이가 응아 눴어요	또.종.현.이.가.응.아.눴.어.요
오늘 응아눴지	오.늘.응.아.눴.지
우리 종현이가 응아해서 여기서 뿡 빠져 나왔	우.리.종.현.이.가.응.아.해.서.여.기.서.뿡.빠.져.나.왔
응아야 안녕	응.아.야.안.녕
아 다봤다	아.다.봤.다
또 종현이 보고 싶은 책 가져와 봐	또.종.현.이.보.고.싶.은.책.가.져.와.봐
또	또
재밌는 책 하나 가져와 종현이 무슨 책 보고 싶어	재.밌.는.책.하.나.가.져.와.종.현.이.무.슨.책.보.고.싶.어
응	응
그거 가져올꺼야	그.거.가.져.올.꺼.야
일루와 엄마랑 보자	일.루.와.엄.마.랑.보.자
짠 뽀글뽀글 목욕	짠.뽀.글.뽀.글.목.욕
와 우리 종현이 어떻게 목욕하나 보자	와.우.리.종.현.이.어.떻.게.목.욕.하.나.보.자
와 신나는 목욕시간이다	와.신.나.는.목.욕.시.간.이.다
옷을 다 벗고 목욕하러 들어가네	옷.을.다.벗.고.목.욕.하.러.들.어.가.네
뽀글뽀글뽀글뽀글 거품을 내고	뽀.글.뽀.글.뽀.글.뽀.글.거.품.을.내.고
쓱싹쓱싹 닦아요 이렇게 닦지요	쓱.싹.쓱.싹.닦.아.요.이.렇.게.닦.지.요
머리도 감아야지 쉬이이이이이이이	머.리.도.감.아.야.지.쉬.이.이.이.이.이.이.이
물로 깨끗하게 솨악 샤워해요	물.로.깨.끗.하.게.솨.악.샤.워.해.요
솨악 쉬이이이이이이이	솨.악.쉬.이.이.이.이.이.이.이
수건으로 뽀송뽀송하게 닦아요	수.건.으.로.뽀.송.뽀.송.하.게.닦.아.요
우와 깨끗해 졌어요	우.와.깨.끗.해.졌.어.요
짠 잘했어요 아이구 이뻐요	짠.잘.했.어.요.아.이.구.이.뻐.요
또 가져와 봐	또.가.져.와.봐
무슨 책 볼꺼야 종현아	무.슨.책.볼.꺼.야.종.현.아
오 그 책 볼꺼야	오.그.책.볼.꺼.야
일루와 봐 앉아 봐	일.루.와.봐.앉.아.봐
어 그거 어떻게 하는거야	어.그.거.어.떻.게.하.는.거.야
펴 봐 종현이가 펴 봐	펴.봐.종.현.이.가.펴.봐
응 이렇게 펴 봅시다	응.이.렇.게.펴.봅.시.다
응	응
우와 종현아 사과 어디 있어	우.와.종.현.아.사.과.어.디.있.어
거기 있어	거.기.있.어
바구니 안에 사과가 있는데 이거는 바구니 바깥에 사과가 있어	바.구.니.안.에.사.과.가.있.는.데.이.거.는.바.구.니.바.깥.에.사.과.가.있.어
이거는	이.거.는
이거는 뭐야	이.거.는.뭐.야
물 마시는 컵이지	물.마.시.는.컵.이.지
이거 뭐	이.거.뭐
물 해봐	물.해.봐
아이고 잘 하네	아.이.고.잘.하.네
치카치카 어디 있어	치.카.치.카.어.디.있.어
치카치카치카치카	치.카.치.카.치.카.치.카
치카치카가 컵 안에 있고요 이거는 치카치카가 컵 바깥에 있어요	치.카.치.카.가.컵.안.에.있.고.요.이.거.는.치.카.치.카.가.컵.바.깥.에.있.어.요
그렇지요	그.렇.지.요
또	또
자 연필이 필통 안에 있고요 이거는 필통 바깥에 연필이 있어요	자.연.필.이.필.통.안.에.있.고.요.이.거.는.필.통.바.깥.에.연.필.이.있.어.요
짠 곰돌이	짠.곰.돌.이
곰돌이 인형이 상자 안에 있어요	곰.돌.이.인.형.이.상.자.안.에.있.어.요
그리고 곰돌이 인형이 상자 밖에 있어요	그.리.고.곰.돌.이.인.형.이.상.자.밖.에.있.어.요
책이 가방 안에 있어요 책이 가방 바깥에 있어요	책.이.가.방.안.에.있.어.요.책.이.가.방.바.깥.에.있.어.요
다 봤다 또 다른 책 가져와 봐 다른 책	다.봤.다.또.다.른.책.가.져.와.봐.다.른.책
무슨 책 보고 싶어	무.슨.책.보.고.싶.어
책 가져와 봐	책.가.져.와.봐
무슨 책 볼까 우리 종현이	무.슨.책.볼.까.우.리.종.현.이
무슨 책 보고 싶어 응	무.슨.책.보.고.싶.어.응
무슨 책 볼꺼야	무.슨.책.볼.꺼.야
무슨 책 볼까 우리 종현이	무.슨.책.볼.까.우.리.종.현.이
무슨 책 볼까	무.슨.책.볼.까
그거 봤던 건데	그.거.봤.던.건.데
여기서 골라 	여.기.서.골.라..
여기 안에서	여.기.안.에.서
무슨 책 보고 싶어 우리 종현이	무.슨.책.보.고.싶.어.우.리.종.현.이
여기도 있고 여기도 있고 이거 토마스도 있고	여.기.도.있.고.여.기.도.있.고.이.거.토.마.스.도.있.고
무슨 책 보고 싶어	무.슨.책.보.고.싶.어
그거 볼꺼야	그.거.볼.꺼.야
어 이거는 봤잖아 이거는 다 본거야	어.이.거.는.봤.잖.아.이.거.는.다.본.거.야
이거 보고 싶어	이.거.보.고.싶.어
이거 열어 봐	이.거.열.어.봐
봤는데 이거는	봤.는.데.이.거.는
다 봤는데	다.봤.는.데
이거 열어 봐 이거 엄마 신발 있나 봐 봐	이.거.열.어.봐.이.거.엄.마.신.발.있.나.봐.봐
엄마 신발 어디 있어	엄.마.신.발.어.디.있.어
엄마 신발 있는 거	엄.마.신.발.있.는.거
응 이거 한번 열어 볼까	응.이.거.한.번.열.어.볼.까
가져와 봐	가.져.와.봐
뭐 보고 싶은데	뭐.보.고.싶.은.데
그거 그 책 봤잖아	그.거.그.책.봤.잖.아
이거는 봤 본 건데	이.거.는.봤.본.건.데
이렇게 해 봐	이.렇.게.해.봐
이거 엄마 신발있는거 한번 보자 이거	이.거.엄.마.신.발.있.는.거.한.번.보.자.이.거
자 종현이가 이거 해 보세요	자.종.현.이.가.이.거.해.보.세.요
짠 이거 이렇게 쫙 펼쳐 보세요	짠.이.거.이.렇.게.쫙.펼.쳐.보.세.요
이거 다 봤어	이.거.다.봤.어
펼쳐 봐 종현아 이렇게 펼쳐 봐	펼.쳐.봐.종.현.아.이.렇.게.펼.쳐.봐
짠 이종현 이리로 와 보세요	짠.이.종.현.이.리.로.와.보.세.요
종현아 엄마 신발 어디 있어요	종.현.아.엄.마.신.발.어.디.있.어.요
이종현 엄마 신발 어디 있어	이.종.현.엄.마.신.발.어.디.있.어
거기 있어	거.기.있.어
쫑현이 신발은 어디 있어 쫑현이 신발은	쫑.현.이.신.발.은.어.디.있.어.쫑.현.이.신.발.은
거기 있어	거.기.있.어
엄마 신발은 크고요 쫑현이 신발은 작아요	엄.마.신.발.은.크.고.요.쫑.현.이.신.발.은.작.아.요
그렇지요	그.렇.지.요
인형있	인.형.있
인형이 이거는 큰 인형이고 이거는 작은 인형이야	인.형.이.이.거.는.큰.인.형.이.고.이.거.는.작.은.인.형.이.야
이거는 옷이 크고 이거는 옷이 작아	이.거.는.옷.이.크.고.이.거.는.옷.이.작.아
이거는 종현이가 입는 거고 이거는 엄마가 입는 거야	이.거.는.종.현.이.가.입.는.거.고.이.거.는.엄.마.가.입.는.거.야
그렇지	그.렇.지
그 다음	그.다.음
짠 공이 이거는 크고요 이거는 공이 작아요	짠.공.이.이.거.는.크.고.요.이.거.는.공.이.작.아.요
이거는	이.거.는
가방이 크고요 이거는 가방이 작아요	가.방.이.크.고.요.이.거.는.가.방.이.작.아.요
이거는 종현이 가방이고 이거는 엄마 가방이에요	이.거.는.종.현.이.가.방.이.고.이.거.는.엄.마.가.방.이.에.요
그렇지요	그.렇.지.요
잘 했어요	잘.했.어.요
이것도 펼쳐 보세요	이.것.도.펼.쳐.보.세.요
이거 해봐 우리 종현이	이.거.해.봐.우.리.종.현.이
부웅	부.웅
짠 사탕이 여기는 병 안에 많네 근데 이거는 사탕이 적어요	짠.사.탕.이.여.기.는.병.안.에.많.네.근.데.이.거.는.사.탕.이.적.어.요
이거는 꽃이 많아요 근데 이거는 꽃이 적어요	이.거.는.꽃.이.많.아.요.근.데.이.거.는.꽃.이.적.어.요
이거는	이.거.는
크레파스가 많아요 근데 이거는 크레파스가 적어요	크.레.파.스.가.많.아.요.근.데.이.거.는.크.레.파.스.가.적.어.요
그렇지요	그.렇.지.요
또 이거는 쥬스가 많아요 이거는 쥬스가 적어요	또.이.거.는.쥬.스.가.많.아.요.이.거.는.쥬.스.가.적.어.요
이거는 블록이 많아요 이거는 블록이 적어요	이.거.는.블.록.이.많.아.요.이.거.는.블.록.이.적.어.요
그렇지요	그.렇.지.요
짠짠짠짠짠짠짠	짠.짠.짠.짠.짠.짠.짠
또 이거 볼까	또.이.거.볼.까
사과 왔어요 볼까 우리 사과 왔어요	사.과.왔.어.요.볼.까.우.리.사.과.왔.어.요
이거 보자 사과 왔어요	이.거.보.자.사.과.왔.어.요
이리로 와 봐 엄마한테 와 봐	이.리.로.와.봐.엄.마.한.테.와.봐
사과왔어요 사과왔어요	사.과.왔.어.요.사.과.왔.어.요
사과네 종현아	사.과.네.종.현.아
사과지	사.과.지
사과를 어떻게 하나 볼까	사.과.를.어.떻.게.하.나.볼.까
사과 왔어요	사.과.왔.어.요
짠 아저씨 사과 주세요	짠.아.저.씨.사.과.주.세.요
커다란 가방에 뾰쪽 구두를 신은 소녀가 아저씨한테 사과주세요	커.다.란.가.방.에.뾰.쪽.구.두.를.신.은.소.녀.가.아.저.씨.한.테.사.과.주.세.요
사과 어디 있어 종현아	사.과.어.디.있.어.종.현.아
거기 있었지요	거.기.있.었.지.요
우와 사과 무겁다 이야이야이야 하는데	우.와.사.과.무.겁.다.이.야.이.야.이.야.하.는.데
가방이 툭 떨어졌어	가.방.이.툭.떨.어.졌.어
사과가 데굴데굴데굴데굴데굴 굴러왔어요	사.과.가.데.굴.데.굴.데.굴.데.굴.데.굴.굴.러.왔.어.요
어 내 사과 빠졌네	어.내.사.과.빠.졌.네
이 때 누가 왔어	이.때.누.가.왔.어
멍멍하는 강아지가	멍.멍.하.는.강.아.지.가
그렇지 멍멍해 봐	그.렇.지.멍.멍.해.봐
그렇지 멍멍하는 강아지가 사과를 먹었어	그.렇.지.멍.멍.하.는.강.아.지.가.사.과.를.먹.었.어
딱 입에 물고 막 달려갔어요	딱.입.에.물.고.막.달.려.갔.어.요
그리고 구멍 속으로 쏙 들어갔어요	그.리.고.구.멍.속.으.로.쏙.들.어.갔.어.요
야 내꺼야	야.내.꺼.야
어어 이 구멍 속에 있나 여기다가 손 한번 넣어봐 종현이가	어.어.이.구.멍.속.에.있.나.여.기.다.가.손.한.번.넣.어.봐.종.현.이.가
어어 아니네 이거는 공이잖아	어.어.아.니.네.이.거.는.공.이.잖.아
어 그럼 저 숲 속에 있는 저 빨간게 내 사과인가	어.그.럼.저.숲.속.에.있.는.저.빨.간.게.내.사.과.인.가
해 봐 종현이가	해.봐.종.현.이.가
빨간게 내 사과인가	빨.간.게.내.사.과.인.가
짠 아니네 꽃이네	짠.아.니.네.꽃.이.네
그럼 내 사과 어디 있지 이 굴 속에 있는게 내 사과인가	그.럼.내.사.과.어.디.있.지.이.굴.속.에.있.는.게.내.사.과.인.가
으아아아아악	으.아.아.아.아.악
굴 속을 더듬더듬 하다가 개구리를 만났어	굴.속.을.더.듬.더.듬.하.다.가.개.구.리.를.만.났.어
개구리 어떻게 하는 거야 종현	개.구.리.어.떻.게.하.는.거.야.종.현
깨굴깨굴깨굴깨굴깨굴깨굴깨굴깨굴	깨.굴.깨.굴.깨.굴.깨.굴.깨.굴.깨.굴.깨.굴.깨.굴
아아아아아 징그러워	아.아.아.아.아.징.그.러.워
사과가 어디갔지	사.과.가.어.디.갔.지
어 저 웅덩이 속에 이 빨간 게 내 사과인가	어.저.웅.덩.이.속.에.이.빨.간.게.내.사.과.인.가
웅덩이 속에 땅 들어갔어	웅.덩.이.속.에.땅.들.어.갔.어
앗 차가워	앗.차.가.워
에에엥엥엥엥엥 사과가 없잖아 아잉잉잉잉 울었어요	에.에.엥.엥.엥.엥.엥.사.과.가.없.잖.아.아.잉.잉.잉.잉.울.었.어.요
이 때 멍멍	이.때.멍.멍
저 위에 강아지가 담장 위에서 사과를 물고 있었어요	저.위.에.강.아.지.가.담.장.위.에.서.사.과.를.물.고.있.었.어.요
야 내 사과 내 놔	야.내.사.과.내.놔
그리고 신고 있던 신발을 탁 해서 강아지한테 팍 던졌어요	그.리.고.신.고.있.던.신.발.을.탁.해.서.강.아.지.한.테.팍.던.졌.어.요
강아지 얼굴에 신발이 뻑 맞았네	강.아.지.얼.굴.에.신.발.이.뻑.맞.았.네
강아지가 물고 있던 사과를 톡 떨어뜨렸어요	강.아.지.가.물.고.있.던.사.과.를.톡.떨.어.뜨.렸.어.요
으악 찾았다 내 사과	으.악.찾.았.다.내.사.과
엄마 사과 사 왔어요	엄.마.사.과.사.왔.어.요
엄마가 헉 너는 이 얼굴이 이게다 뭐니	엄.마.가.헉.너.는.이.얼.굴.이.이.게.다.뭐.니
그렇게	그.렇.게
재미있었어요 재미있었어요	재.미.있.었.어.요.재.미.있.었.어.요
재미있었어요	재.미.있.었.어.요
종현이 토마스 책 봐	종.현.이.토.마.스.책.봐
토마스 보자 우리 토마스	토.마.스.보.자.우.리.토.마.스
토마스 책 가져와봐 토마스	토.마.스.책.가.져.와.봐.토.마.스
치치프프 치치프프 치치프프 치치프프 치치프프	치.치.프.프.치.치.프.프.치.치.프.프.치.치.프.프.치.치.프.프
치치프프 치치프프	치.치.프.프.치.치.프.프
응 토마스 책 가져와 봐	응.토.마.스.책.가.져.와.봐
치치프프	치.치.프.프
그 책 볼꺼야	그.책.볼.꺼.야
이리로 와 엄마랑 봐	이.리.로.와.엄.마.랑.봐
응 이게 뭐야	응.이.게.뭐.야
책이야	책.이.야
아 너무 지저분해 이리로 앉아 봐	아.너.무.지.저.분.해.이.리.로.앉.아.봐
그렇지	그.렇.지
아 너무 지저분해	아.너.무.지.저.분.해
장난감하고 크레파스하고 공하고 책하고 다 바깥에 나와 있네	장.난.감.하.고.크.레.파.스.하.고.공.하.고.책.하.고.다.바.깥.에.나.와.있.네
어떻게 할까	어.떻.게.할.까
모두 제자리	모.두.제.자.리
책은 책꽂이에다가 모두 책을 꽂아 놔요	책.은.책.꽂.이.에.다.가.모.두.책.을.꽂.아.놔.요
모두 제자리	모.두.제.자.리
인형은 인형 놓는 데다가 전부 다 갖다 놔요	인.형.은.인.형.놓.는.데.다.가.전.부.다.갖.다.놔.요
모두 제자리	모.두.제.자.리
장난감은 장난감통에다가 다 집어 넣어요	장.난.감.은.장.난.감.통.에.다.가.다.집.어.넣.어.요
모두 제자리	모.두.제.자.리
우와 정리 끝났다	우.와.정.리.끝.났.다
우와 깨끗한 내 방	우.와.깨.끗.한.내.방
야 신난다 모두 제자리에다가 갖다 놓으세요	야.신.난.다.모.두.제.자.리.에.다.가.갖.다.놓.으.세.요
네	네
어디가	어.디.가
책장에다 꽂으러 가	책.장.에.다.꽂.으.러.가
이종현 책장에 책 꽂으러 가	이.종.현.책.장.에.책.꽂.으.러.가
아이고 아이고 아이고	아.이.고.아.이.고.아.이.고
거기다 꽂아	거.기.다.꽂.아
모두 제자리 꽂아 놓으세요	모.두.제.자.리.꽂.아.놓.으.세.요
그렇지 아이고 착해 이리로 오세요	그.렇.지.아.이.고.착.해.이.리.로.오.세.요
응 이리로 오세요	응.이.리.로.오.세.요
책 하나 가지고 와 엄마랑 이 책 보러 가자 종현아	책.하.나.가.지.고.와.엄.마.랑.이.책.보.러.가.자.종.현.아
그래 그거 가지고 와	그.래.그.거.가.지.고.와
이리로 와	이.리.로.와
가지고 와 종현아	가.지.고.와.종.현.아
가지고 오세요 이리로 오세요	가.지.고.오.세.요.이.리.로.오.세.요
그렇지 이리로 오세요	그.렇.지.이.리.로.오.세.요
이리로 오세요	이.리.로.오.세.요
책 가지고 오세요	책.가.지.고.오.세.요
엄마 책 읽어 줄께 오세요	엄.마.책.읽.어.줄.께.오.세.요
이리로 오세요	이.리.로.오.세.요
응	응
아 재미있는 책이다	아.재.미.있.는.책.이.다
이 책 볼까	이.책.볼.까
앉아 보세요	앉.아.보.세.요
이거는 뭐에요	이.거.는.뭐.에.요
그렇지 소는 어떻게 한 거에요	그.렇.지.소.는.어.떻.게.한.거.에.요
음메	음.메
그렇지 이거는	그.렇.지.이.거.는
그렇지 강아지는 어떻게 해요	그.렇.지.강.아.지.는.어.떻.게.해.요
멍멍 멍멍	멍.멍.멍.멍
또 이거는 뭐에요	또.이.거.는.뭐.에.요
개구리는 어떻게 하는 거에요	개.구.리.는.어.떻.게.하.는.거.에.요
깨굴깨굴깨굴깨굴깨굴깨굴깨굴깨굴	깨.굴.깨.굴.깨.굴.깨.굴.깨.굴.깨.굴.깨.굴.깨.굴
또 이거는 뭐에요	또.이.거.는.뭐.에.요
종현아 삐약삐약 이거는 뭐에요	종.현.아.삐.약.삐.약.이.거.는.뭐.에.요
꼬끼오 꼬꼬꼬꼬꼬꼬꼬꼬 꼬기오 꼬꼬꼬꼬꼬	꼬.끼.오.꼬.꼬.꼬.꼬.꼬.꼬.꼬.꼬.꼬.기.오.꼬.꼬.꼬.꼬.꼬
이거는요	이.거.는.요
트그득트그득트그득트그득트그득트그득	트.그.득.트.그.득.트.그.득.트.그.득.트.그.득.트.그.득
말이에요	말.이.에.요
아우 잘 보네 우리 쫑꼬	아.우.잘.보.네.우.리.쫑.꼬
엄마랑 이거 볼까	엄.마.랑.이.거.볼.까
아이고 아이고 그래 이리로 와서 봐	아.이.고.아.이.고.그.래.이.리.로.와.서.봐
아이고 이리로 와서 봐	아.이.고.이.리.로.와.서.봐
짠 종현이가 좋아 하는 책	짠.종.현.이.가.좋.아.하.는.책
와 우와 버스	와.우.와.버.스
버스 운전기사 아저씨가 있고 버스 안에 누가 탔어	버.스.운.전.기.사.아.저.씨.가.있.고.버.스.안.에.누.가.탔.어
누구야	누.구.야
그렇지 산토끼토끼토끼토끼야지	그.렇.지.산.토.끼.토.끼.토.끼.토.끼.야.지
아이구 이뻐라	아.이.구.이.뻐.라
또	또
오 여기 보니깐 차들이 많네	오.여.기.보.니.깐.차.들.이.많.네
종현아 비행기 어디 있어	종.현.아.비.행.기.어.디.있.어
비행기 비행기	비.행.기.비.행.기
하늘을 나는 비행기 어디 있어	하.늘.을.나.는.비.행.기.어.디.있.어
부웅	부.웅
어 탑송차 탑송차라그래	어.탑.송.차.탑.송.차.라.그.래
차를 이렇게 싣고 가는 거를 탑송차라 그래	차.를.이.렇.게.싣.고.가.는.거.를.탑.송.차.라.그.래
이거는 뭐야	이.거.는.뭐.야
부웅	부.웅
종현아 이거는 어떻게 달리지	종.현.아.이.거.는.어.떻.게.달.리.지
그렇지 칙칙폭폭 칙칙폭폭 칙칙폭폭 칙칙폭폭	그.렇.지.칙.칙.폭.폭.칙.칙.폭.폭.칙.칙.폭.폭.칙.칙.폭.폭
칙칙폭폭 어디 있어	칙.칙.폭.폭.어.디.있.어
가져와 봐	가.져.와.봐
그렇지 아이고	그.렇.지.아.이.고
칙칙폭폭 칙칙폭폭 칙칙폭폭 칙칙폭폭 칙칙폭폭	칙.칙.폭.폭.칙.칙.폭.폭.칙.칙.폭.폭.칙.칙.폭.폭.칙.칙.폭.폭
그렇지 칙칙폭폭이가 거기 있지	그.렇.지.칙.칙.폭.폭.이.가.거.기.있.지
부웅 칙칙폭폭 했지	부.웅.칙.칙.폭.폭.했.지
종현아 위용위용위용위용	종.현.아.위.용.위.용.위.용.위.용
소방차 어디 있어 소방차	소.방.차.어.디.있.어.소.방.차
위용 불끄러 가는 소방차	위.용.불.끄.러.가.는.소.방.차
물로 불을 그냥 취취취취취 끄는 소방차 어디 있어요	물.로.불.을.그.냥.취.취.취.취.취.끄.는.소.방.차.어.디.있.어.요
거기 있어요 아우 똑똑해	거.기.있.어.요.아.우.똑.똑.해
쓰레기 버리는 차 어디 있어 쓰레기	쓰.레.기.버.리.는.차.어.디.있.어.쓰.레.기
종현아 쓰레기	종.현.아.쓰.레.기
아빠가 아침마다 쓰레기 버리시지	아.빠.가.아.침.마.다.쓰.레.기.버.리.시.지
쓰레기 어디 있어	쓰.레.기.어.디.있.어
쓰레기 버리는 차 어디 있어 응	쓰.레.기.버.리.는.차.어.디.있.어.응
알았어 쓰레기 버리는 차 어디 있어	알.았.어.쓰.레.기.버.리.는.차.어.디.있.어
여기 있지	여.기.있.지
이거는 웅 하늘을 날라다니는 거에요	이.거.는.웅.하.늘.을.날.라.다.니.는.거.에.요
짠 우리 엄마랑 이거 해 볼까	짠.우.리.엄.마.랑.이.거.해.볼.까
종현아 이거 뭐야	종.현.아.이.거.뭐.야
그렇지	그.렇.지
비오는 날엔 뭐 가지고 가지	비.오.는.날.엔.뭐.가.지.고.가.지
비오는 날	비.오.는.날
어 비가 오네 그럼 어떻게 하는 거야	어.비.가.오.네.그.럼.어.떻.게.하.는.거.야
우산 쓰고 가는 거지	우.산.쓰.고.가.는.거.지
이거는 어떻게 하는 거야	이.거.는.어.떻.게.하.는.거.야
사진 찍읍시다 하나 둘 셋 철커덕 해 봐	사.진.찍.읍.시.다.하.나.둘.셋.철.커.덕.해.봐
종현이 이거 하나 둘 셋 철커덕 해 봐	종.현.이.이.거.하.나.둘.셋.철.커.덕.해.봐
엄마 앉어	엄.마.앉.어
엄마 앉아서 볼꺼야	엄.마.앉.아.서.볼.꺼.야
알았어	알.았.어
자 사진 찍는 거 하나 둘 셋 철커덕 해 봐	자.사.진.찍.는.거.하.나.둘.셋.철.커.덕.해.봐
하나 둘 셋 철커덕	하.나.둘.셋.철.커.덕
똑딱똑딱똑딱똑딱 어디있지 시계	똑.딱.똑.딱.똑.딱.똑.딱.어.디.있.지.시.계
시계 어디 있어	시.계.어.디.있.어
아이고	아.이.고
시계 어디 있어요	시.계.어.디.있.어.요
어 재미없어	어.재.미.없.어
이 책 이제 지루한가보다	이.책.이.제.지.루.한.가.보.다
이거 한번만 해 보자	이.거.한.번.만.해.보.자
이거 어떻게 울어요	이.거.어.떻.게.울.어.요
그렇지 맴맴맴맴맴	그.렇.지.맴.맴.맴.맴.맴
나비야 나비	나.비.야.나.비
오 고기 있어요	오.고.기.있.어.요
잠자리는 어디 있어	잠.자.리.는.어.디.있.어
잠자리	잠.자.리
아이고 잘 하네	아.이.고.잘.하.네
쫑현이 이거 어떻게 울어	쫑.현.이.이.거.어.떻.게.울.어
고양이는 이렇게 울죠	고.양.이.는.이.렇.게.울.죠
이거는요	이.거.는.요
이거는 어떻게 울어	이.거.는.어.떻.게.울.어
재미없지 너 이 책이	재.미.없.지.너.이.책.이
어	어
그래도 해 봐	그.래.도.해.봐
아니면은 이거하자 종현아	아.니.면.은.이.거.하.자.종.현.아
어 싫어	어.싫.어
토마스할까 토마스	토.마.스.할.까.토.마.스
무슨 책 줘	무.슨.책.줘
이 책 줘 이 책	이.책.줘.이.책
아까 어디까지 했지	아.까.어.디.까.지.했.지
아 이거는 다 끝났고	아.이.거.는.다.끝.났.고
이거인가	이.거.인.가
뭐 보고 싶어	뭐.보.고.싶.어
으	으
종현이 이거 어떻게 하는거야	종.현.이.이.거.어.떻.게.하.는.거.야
자판기에다 돈 집어 넣으면 어떻게 돼	자.판.기.에.다.돈.집.어.넣.으.면.어.떻.게.돼
덜컥 음료수가 나와요	덜.컥.음.료.수.가.나.와.요
그렇지요	그.렇.지.요
일층	일.층
봐 봐	봐.봐
일층 이층	일.층.이.층
또	또
삼층	삼.층
이렇게 해야지 이렇게	이.렇.게.해.야.지.이.렇.게
이층	이.층
또	또
삼층	삼.층
또	또
사층	사.층
그렇지요	그.렇.지.요
돼지가 있네 사층에는	돼.지.가.있.네.사.층.에.는
아야 잘했어요	아.야.잘.했.어.요
난 카이니 이마스	난.카.이.니.이.마.스
와	와
어 뭐하고 싶어	어.뭐.하.고.싶.어
어머나	어.머.나
재미없지 이거는 이제	재.미.없.지.이.거.는.이.제
쫑현이 이거 해보자 그러면은	쫑.현.이.이.거.해.보.자.그.러.면.은
이것만 하고 그만 해 보자	이.것.만.하.고.그.만.해.보.자
우리 쫑현이가	우.리.쫑.현.이.가
이거 봐	이.거.봐
종현아 이거 어떻게 이거는 뭐야	종.현.아.이.거.어.떻.게.이.거.는.뭐.야
그렇지	그.렇.지
이거 뭐야	이.거.뭐.야
아이고 잘 하네 파	아.이.고.잘.하.네.파
이거는 뭐야	이.거.는.뭐.야
아이고 잘 하네 무라고 그랬어요	아.이.고.잘.하.네.무.라.고.그.랬.어.요
아이고 이뻐요 무	아.이.고.이.뻐.요.무
토마토 어디 있어 토마토	토.마.토.어.디.있.어.토.마.토
토마토 토마토	토.마.토.토.마.토
그렇지 이거 빨간 색깔 이게 토마토라고 그러는 거야	그.렇.지.이.거.빨.간.색.깔.이.게.토.마.토.라.고.그.러.는.거.야
그렇지	그.렇.지
그 다음에 옥수수 어디 있어	그.다.음.에.옥.수.수.어.디.있.어
옥수수	옥.수.수
옥수수 옥수수	옥.수.수.옥.수.수
여기 있지	여.기.있.지
종현이 어제 사과 먹었지	종.현.이.어.제.사.과.먹.었.지
사과 어디 있어 사과	사.과.어.디.있.어.사.과
그렇지	그.렇.지
사과랑 딸기 먹었지	사.과.랑.딸.기.먹.었.지
딸기 어디 있어	딸.기.어.디.있.어
딸기 딸기	딸.기.딸.기
딸기도 먹었지 우리 종현이가 딸기 어디 있어요	딸.기.도.먹.었.지.우.리.종.현.이.가.딸.기.어.디.있.어.요
딸기 딸기	딸.기.딸.기
아이고 잘 하네	아.이.고.잘.하.네
바나나는 어딨을까	바.나.나.는.어.딨.을.까
바나나	바.나.나
종현아 이거는 뭐야	종.현.아.이.거.는.뭐.야
그렇지 아이구 잘 하네	그.렇.지.아.이.구.잘.하.네
다시 해 봐	다.시.해.봐
이거 뭐야	이.거.뭐.야
귤	귤
아이고 잘 하네	아.이.고.잘.하.네
우리 쫑꼬가 이렇게 잘 해요	우.리.쫑.꼬.가.이.렇.게.잘.해.요
귤 그랬어요	귤.그.랬.어.요
그거는 사쿠란보라는거 이제 곧 나올꺼야	그.거.는.사.쿠.란.보.라.는.거.이.제.곧.나.올.꺼.야
종현아 빵 찾아 봐	종.현.아.빵.찾.아.봐
빵 어딨나	빵.어.딨.나
어 딸기가 있네	어.딸.기.가.있.네
우리 종현이 뭐야	우.리.종.현.이.뭐.야
어머 여기 우유 어디 있어	어.머.여.기.우.유.어.디.있.어
우유	우.유
그렇지 거기도 있구요	그.렇.지.거.기.도.있.구.요
쫑현아 밥 어디있어 밥	쫑.현.아.밥.어.디.있.어.밥
맘마 어디 있어	맘.마.어.디.있.어
맘마 쩝쩝	맘.마.쩝.쩝
맘마 어디 있어 종현아	맘.마.어.디.있.어.종.현.아
거기 아니잖아	거.기.아.니.잖.아
맘마	맘.마
종현이 맘마 어디 있어	종.현.이.맘.마.어.디.있.어
밥 어디 있어 밥 밥	밥.어.디.있.어.밥.밥
어 거기 있었어	어.거.기.있.었.어
숟가락 있네 젓가락 있고 포크가 있네	숟.가.락.있.네.젓.가.락.있.고.포.크.가.있.네
시마지로 아빠 어디 있을까	시.마.지.로.아.빠.어.디.있.을.까
거기 있어요	거.기.있.어.요
아주 잘했어요 잘 했습니다	아.주.잘.했.어.요.잘.했.습.니.다
시마지로 아빠가 애기랑 쉿하고 하고 있다	시.마.지.로.아.빠.가.애.기.랑.쉿.하.고.하.고.있.다
쉿 해 보세요	쉿.해.보.세.요
쉿	쉿
음흐흐	음.흐.흐
거기도 빵이 있네	거.기.도.빵.이.있.네
또	또
거기는 뭐가 있어	거.기.는.뭐.가.있.어
이게 뭐야	이.게.뭐.야
그렇지	그.렇.지
이게 뭐야	이.게.뭐.야
아이구 잘 하네 밥도 잘 하네	아.이.구.잘.하.네.밥.도.잘.하.네
이제 보자	이.제.보.자
그럼 이거는 뭐야 종현아	그.럼.이.거.는.뭐.야.종.현.아
이거	이.거
그렇지 어우 빵도 했어	그.렇.지.어.우.빵.도.했.어
이게 뭐야	이.게.뭐.야
아이고 잘 하네	아.이.고.잘.하.네
우리 쫑꼬가 이렇게 잘을 해	우.리.쫑.꼬.가.이.렇.게.잘.을.해
빵도 알고 밥도 알고	빵.도.알.고.밥.도.알.고
그럼 이거는 뭐야 여기다 먹는거 뭐야	그.럼.이.거.는.뭐.야.여.기.다.먹.는.거.뭐.야
이렇게 마시는 거	이.렇.게.마.시.는.거
뭐라구 해 이거를	뭐.라.구.해.이.거.를
아니잖아	아.니.잖.아
이거 보면은 여기다가 이렇게 축 따라가지고 이렇게 죽죽죽죽죽죽	이.거.보.면.은.여.기.다.가.이.렇.게.축.따.라.가.지.고.이.렇.게.죽.죽.죽.죽.죽.죽
뭐야 그게	뭐.야.그.게
물 해봐	물.해.봐
물	물
그렇지 빵	그.렇.지.빵
아이구 잘 하네	아.이.구.잘.하.네
이거 빵이에요	이.거.빵.이.에.요
우리 쫑꼬가 빵도 할 줄 알어	우.리.쫑.꼬.가.빵.도.할.줄.알.어
이렇게 잘 해	이.렇.게.잘.해
빵	빵
이거는 뭐야	이.거.는.뭐.야
그렇지 우유 해 봐	그.렇.지.우.유.해.봐
우유	우.유
아직 두 단어는 말을 못해요	아.직.두.단.어.는.말.을.못.해.요
우유 해 봐	우.유.해.봐
이거는 컵에다가 먹는거	이.거.는.컵.에.다.가.먹.는.거
이거는 뭐에요	이.거.는.뭐.에.요
컵에다가 이렇게 꿀꺽꿀꺽꿀꺽 먹는거 뭐	컵.에.다.가.이.렇.게.꿀.꺽.꿀.꺽.꿀.꺽.먹.는.거.뭐
물 해봐	물.해.봐
아이구 이뻐요	아.이.구.이.뻐.요
우리아들 이뻐요	우.리.아.들.이.뻐.요
응 젓가락 젓가락	응.젓.가.락.젓.가.락
뭐 만들었나 보자	뭐.만.들.었.나.보.자
아이고 맛있는 거 만들었네	아.이.고.맛.있.는.거.만.들.었.네
짠	짠
잘했어요	잘.했.어.요
다 봤다	다.봤.다
우리 이거 해 볼까 이거	우.리.이.거.해.볼.까.이.거
이거 해 볼까	이.거.해.볼.까
칙칙폭폭	칙.칙.폭.폭
눌러 봐 버튼 눌러 봐	눌.러.봐.버.튼.눌.러.봐
왜	왜
뭐 보고 싶어	뭐.보.고.싶.어
이 책 볼까	이.책.볼.까
우리 이거 이 책 볼까 종현아	우.리.이.거.이.책.볼.까.종.현.아
이거	이.거
뭐 보고 싶어	뭐.보.고.싶.어
삐까삐까 원숭이가 거기 있어	삐.까.삐.까.원.숭.이.가.거.기.있.어
이거 볼까	이.거.볼.까
이리로 와 여기 앉어 엄마 여기 앉어	이.리.로.와.여.기.앉.어.엄.마.여.기.앉.어
그렇지	그.렇.지
숲 속을 숲 속을 걸어요	숲.속.을.숲.속.을.걸.어.요
삐까삐까 원숭이가 어디 있나 보자	삐.까.삐.까.원.숭.이.가.어.디.있.나.보.자
우와 이거는 고래	우.와.이.거.는.고.래
이거는 배	이.거.는.배
이거는 뭐	이.거.는.뭐
그렇지 아웅하는 악어지	그.렇.지.아.웅.하.는.악.어.지
이거는	이.거.는
그렇지 어흥하는 호랑이도 있고	그.렇.지.어.흥.하.는.호.랑.이.도.있.고
아우하는 늑대도 있구요	아.우.하.는.늑.대.도.있.구.요
우리 같이 봅시다	우.리.같.이.봅.시.다
숲 속을 걸어요	숲.속.을.걸.어.요
짠 숲 속을 걸으면 뚜벅뚜벅 걸으면	짠.숲.속.을.걸.으.면.뚜.벅.뚜.벅.걸.으.면
어 그건 누구야	어.그.건.누.구.야
삐까삐까 원숭이 삐까삐까 원숭이	삐.까.삐.까.원.숭.이.삐.까.삐.까.원.숭.이
그렇지 사자가 어흥 하고 있어요	그.렇.지.사.자.가.어.흥.하.고.있.어.요
코끼리 어디 있어 코끼리	코.끼.리.어.디.있.어.코.끼.리
코끼리 어디 있어	코.끼.리.어.디.있.어
그렇지	그.렇.지
코끼리가 거기 있네	코.끼.리.가.거.기.있.네
치이이 아야	치.이.이.아.야
그렇지	그.렇.지
뱀이 그렇게 하는 거에요	뱀.이.그.렇.게.하.는.거.에.요
아이구 우리 종현이 너무 똑똑해	아.이.구.우.리.종.현.이.너.무.똑.똑.해
그랬는데 누가 나타났어 이 숲 속에	그.랬.는.데.누.가.나.타.났.어.이.숲.속.에
어흥	어.흥
사자다 도망가자 도망가자 그랬어	사.자.다.도.망.가.자.도.망.가.자.그.랬.어
이번에는 바다에 갔어	이.번.에.는.바.다.에.갔.어
첨벙첨벙첨벙첨벙 수영을 해요	첨.벙.첨.벙.첨.벙.첨.벙.수.영.을.해.요
이거는 뭐야	이.거.는.뭐.야
엉금엉금 거북이지요 엉금엉금 거북이두 있구	엉.금.엉.금.거.북.이.지.요.엉.금.엉.금.거.북.이.두.있.구
그렇지	그.렇.지
이거는 뭐야	이.거.는.뭐.야
칙칙칙칙칙 게도 있고	칙.칙.칙.칙.칙.게.도.있.고
이거는 문어도 있네	이.거.는.문.어.도.있.네
그렇지	그.렇.지
이거는 돌고래도 있네	이.거.는.돌.고.래.도.있.네
근데 누가 나타나요	근.데.누.가.나.타.나.요
첨벙 씨익 누가 나타났어	첨.벙.씨.익.누.가.나.타.났.어
고래다 고래가 나타났다 도망가자 도망가자	고.래.다.고.래.가.나.타.났.다.도.망.가.자.도.망.가.자
막 도망갔어요	막.도.망.갔.어.요
우리 종현이 수족관에도 가 봤지	우.리.종.현.이.수.족.관.에.도.가.봤.지
산에 오르면 산에 갔어	산.에.오.르.면.산.에.갔.어
엉금엉금 산에 갑시다	엉.금.엉.금.산.에.갑.시.다
자 산에 갔는데 누가 있었어요	자.산.에.갔.는.데.누.가.있.었.어.요
부엉이도 있네 부엉부엉	부.엉.이.도.있.네.부.엉.부.엉
산골짝에 다람쥐	산.골.짝.에.다.람.쥐
다람쥐 어디 있어	다.람.쥐.어.디.있.어
아기 다람쥐	아.기.다.람.쥐
아이고 잘 하네	아.이.고.잘.하.네
도토리 점심 가	도.토.리.점.심.가
이거는 뭔데	이.거.는.뭔.데
토끼가 있었어	토.끼.가.있.었.어
근데 산에 갔더니 누가 나타났어	근.데.산.에.갔.더.니.누.가.나.타.났.어
누가 나타났어	누.가.나.타.났.어
그렇지 아우 하는 늑대가 나타났어요	그.렇.지.아.우.하.는.늑.대.가.나.타.났.어.요
아 무서워 도망가자 늑대다 하고 도망갔어	아.무.서.워.도.망.가.자.늑.대.다.하.고.도.망.갔.어
강에 갔어	강.에.갔.어
첨벙첨벙첨벙첨벙 수영을 해요	첨.벙.첨.벙.첨.벙.첨.벙.수.영.을.해.요
파파파파	파.파.파.파
이거는 누구야	이.거.는.누.구.야
깨굴깨굴깨굴깨굴 개구리도 있구	깨.굴.깨.굴.깨.굴.깨.굴.개.구.리.도.있.구
응 비버도 있구	응.비.버.도.있.구
이거는 뭐야	이.거.는.뭐.야
꽥꽥꽥꽥꽥꽥 오리도 있네	꽥.꽥.꽥.꽥.꽥.꽥.오.리.도.있.네
뭐 찾아 어	뭐.찾.아.어
뭐 찾아 뭐 찾고 싶어서	뭐.찾.아.뭐.찾.고.싶.어.서
비버 찾고 싶어	비.버.찾.고.싶.어
저 쪽 방에 저기 있어	저.쪽.방.에.저.기.있.어
서랍문 열면은 인형	서.랍.문.열.면.은.인.형
저 쪽 방에 어디 있지	저.쪽.방.에.어.디.있.지
종현아 이거 열어 봐 이거 열어 봐	종.현.아.이.거.열.어.봐.이.거.열.어.봐
그렇지 이거는 이렇게 여는 거야 이렇게	그.렇.지.이.거.는.이.렇.게.여.는.거.야.이.렇.게
열어 봐	열.어.봐
못 열겠	못.열.겠
여기 여기 여기 여기 종현아	여.기.여.기.여.기.여.기.종.현.아
열어 봐	열.어.봐
그렇지	그.렇.지
누가 있어요	누.가.있.어.요
아이고 좋아라 아이고 친구 왔네	아.이.고.좋.아.라.아.이.고.친.구.왔.네
가지고 오세요 이리로 오세요	가.지.고.오.세.요.이.리.로.오.세.요
이리로 오세요	이.리.로.오.세.요
아이고 이리로 오세요	아.이.고.이.리.로.오.세.요
가지고 오세요	가.지.고.오.세.요
아이고 가지고 오세요	아.이.고.가.지.고.오.세.요
아이고 이뻐라 아이고 이뻐라 아이고 이뻐라	아.이.고.이.뻐.라.아.이.고.이.뻐.라.아.이.고.이.뻐.라
가지고 왔어요	가.지.고.왔.어.요
아이고 친구가 왔네 수달이가	아.이.고.친.구.가.왔.네.수.달.이.가
수달이가 왔어요 이뻐요	수.달.이.가.왔.어.요.이.뻐.요
종현이 아이 사랑해 좀 해 주세요	종.현.이.아.이.사.랑.해.좀.해.주.세.요
뽀뽀해 줘 뽀뽀	뽀.뽀.해.줘.뽀.뽀
아이고 좋아라	아.이.고.좋.아.라
아 이뻐요도 해 주세요	아.이.뻐.요.도.해.주.세.요
아이고 이뻐라	아.이.고.이.뻐.라
너무너무 좋아 사랑해 사랑해 사랑해	너.무.너.무.좋.아.사.랑.해.사.랑.해.사.랑.해
아이고 좋아라	아.이.고.좋.아.라
그렇지 그랬지 근데 강에서 누가 나타났어	그.렇.지.그.랬.지.근.데.강.에.서.누.가.나.타.났.어
누가 나타났어	누.가.나.타.났.어
앙하는 악어가 나타났네	앙.하.는.악.어.가.나.타.났.네
도망가자 도망가자 도망가자	도.망.가.자.도.망.가.자.도.망.가.자
이번엔 사막에 갔어요	이.번.엔.사.막.에.갔.어.요
사막에 뚜벅뚜벅 걷는데	사.막.에.뚜.벅.뚜.벅.걷.는.데
이거는 뭐야	이.거.는.뭐.야
투구득투구득투구득투구득투구득투구득투구득투구득	투.구.득.투.구.득.투.구.득.투.구.득.투.구.득.투.구.득.투.구.득.투.구.득
투구득투구득투구득투구득투구득투구득투구득투구득	투.구.득.투.구.득.투.구.득.투.구.득.투.구.득.투.구.득.투.구.득.투.구.득
이거는 낙타도 있고	이.거.는.낙.타.도.있.고
이렇게 서 있는 쥐 우리 저기 동물원 가서 봤지	이.렇.게.서.있.는.쥐.우.리.저.기.동.물.원.가.서.봤.지
이렇게 서 있는 거	이.렇.게.서.있.는.거
그랬는데 여기 보면 이거 뭐야	그.랬.는.데.여.기.보.면.이.거.뭐.야
훕훕훕훕훕훕 하는 것도 있는데 누가 나타났을까 사막에서	훕.훕.훕.훕.훕.훕.하.는.것.도.있.는.데.누.가.나.타.났.을.까.사.막.에.서
누가 나타났어 종현아	누.가.나.타.났.어.종.현.아
쉬익 치컥하는 뱀이 나타났지	쉬.익.치.컥.하.는.뱀.이.나.타.났.지
우와 뱀이 나타났다 도망가자 도망가자	우.와.뱀.이.나.타.났.다.도.망.가.자.도.망.가.자
막 도망갔어요	막.도.망.갔.어.요
또 빙산에 가 보니깐 눈이 막 오는데	또.빙.산.에.가.보.니.깐.눈.이.막.오.는.데
여기 애 애는 어디 갔어	여.기.애.애.는.어.디.갔.어
이거 어디 있어 종현아	이.거.어.디.있.어.종.현.아
엉엉엉엉 하는 거 어디 있어	엉.엉.엉.엉.하.는.거.어.디.있.어
여기서 찾아 봐	여.기.서.찾.아.봐
엉엉엉엉 하는 거	엉.엉.엉.엉.하.는.거
그것도 있고 그랬지	그.것.도.있.고.그.랬.지
그랬는데 누가 나타났을까	그.랬.는.데.누.가.나.타.났.을.까
누가 나타났어 종현아	누.가.나.타.났.어.종.현.아
아이고 엄마가 많이 넘겼네	아.이.고.엄.마.가.많.이.넘.겼.네
짠 누가 나타났어	짠.누.가.나.타.났.어
으아 하는 북극곰이 나타났지	으.아.하.는.북.극.곰.이.나.타.났.지
북극곰이 첨벙첨벙 하면서 사람들이 그냥 막 가져갔지	북.극.곰.이.첨.벙.첨.벙.하.면.서.사.람.들.이.그.냥.막.가.져.갔.지
어 무서워 어 무서워 어 무서워	어.무.서.워.어.무.서.워.어.무.서.워
그래서 어 여자 애가 집으로 막 갔어	그.래.서.어.여.자.애.가.집.으.로.막.갔.어
집에 누가 있어	집.에.누.가.있.어
그렇지 야옹이가 있어	그.렇.지.야.옹.이.가.있.어
그렇지	그.렇.지
여기 보니깐 막 고래도 쫓아오고 늑대고 쫓아오고	여.기.보.니.깐.막.고.래.도.쫓.아.오.고.늑.대.고.쫓.아.오.고
북금곰도 쫓아오고 뱀도 쫓아오고 사자도 쫓아오고	북.금.곰.도.쫓.아.오.고.뱀.도.쫓.아.오.고.사.자.도.쫓.아.오.고
악어도 막 쫓아와 쫓아왔어	악.어.도.막.쫓.아.와.쫓.아.왔.어
집에 딱 가서 뭐 했어요	집.에.딱.가.서.뭐.했.어.요
파티를 했어요	파.티.를.했.어.요
악어가 뭐 먹어 뭐 먹어	악.어.가.뭐.먹.어.뭐.먹.어
바나나를 먹네	바.나.나.를.먹.네
왜	왜
악어가 바나나를 먹어	악.어.가.바.나.나.를.먹.어
뭐 또 보고 싶어	뭐.또.보.고.싶.어
또	또
집에 막 달려갔어요	집.에.막.달.려.갔.어.요
집에 누가 있어요 응	집.에.누.가.있.어.요.응
그만 할까	그.만.할.까
응 어우하는 늑대도 나타났다 그렇지	응.어.우.하.는.늑.대.도.나.타.났.다.그.렇.지
다 봤다	다.봤.다
이제 그만 하자	이.제.그.만.하.자
어 왜 왜	어.왜.왜
늑대가 나타났다	늑.대.가.나.타.났.다
이거는 뭐야	이.거.는.뭐.야
왜 또 승질을 또	왜.또.승.질.을.또
쫑현이 엄마랑 이거 찾아볼까 이거	쫑.현.이.엄.마.랑.이.거.찾.아.볼.까.이.거
애 어디 있어	애.어.디.있.어
이거 이빨 이렇게 나온 거	이.거.이.빨.이.렇.게.나.온.거
찾아 봐 찾아 봐	찾.아.봐.찾.아.봐
여기서 찾아 봐	여.기.서.찾.아.봐
여기 안에서	여.기.안.에.서
찾아 봐	찾.아.봐
어디 있을까	어.디.있.을.까
어 어디 있을	어.어.디.있.을
어 거기 안에 있어	어.거.기.안.에.있.어
아니야	아.니.야
여기 있잖아 여기 봐 봐	여.기.있.잖.아.여.기.봐.봐
잘 찾아 봐	잘.찾.아.봐
응 오늘은 그만 찍자	응.오.늘.은.그.만.찍.자
