@UTF8
@Window:	413_1184_668_685_-1_-1_820_0_820_0
CMDI_PID:	11312/c-00044026-1
Title: CHILDES Korean Ryu Corpus		
Creator:	Ryu, Ju-Yeon
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	kor
Subject.childes:participant:	age="1;3-3;5" 
Description:	case study of a Korean boy
Publisher:	TalkBank
Contributor:	
Date:		2016-03-14
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	South Korea
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5TG8C
