@UTF8
@Window:	447_1346_670_685_-1_-1_36_0_53_0
CMDI_PID:	11312/c-00044021-1
Title:	CHILDES Japanese Okayama Corpus
Creator:	Okayama, Yoshiko 
Creator:	Miyata, Susanne 
Creator:	Shirai, Yasuhiro 
Creator:	Sakazaki, Yoshiko 
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	jpn
Subject.childes:participant:	age="2-4"
Description:	
Publisher:	TalkBank
Contributor:	Miyata, Susanne
Date:		2013-1-15
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	Japan
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	none
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5189J
