@UTF8
@Window:	388_1173_668_685_-1_-1_821_0_821_0
CMDI_PID:	11312/c-00044025-1
Title: CHILDES Korean Jiwon Corpus		
Creator:	Chim, Hye-Ree
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	kor
Subject.childes:participant:	age="2;0" 
Description:	single child from 2;0 to 2;3
Publisher:	TalkBank
Contributor:	
Date:		2005-09-11
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	South Korea
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5PP52
