wei4shen2me shi4 wu3 hao4		wei4.shen2.me.shi4.wu3.hao4
kang1kang1 kan4		kang1.kang1.kan4
wo3 zhao3 yi1 ge4 dong1xi		wo3.zhao3.yi1.ge4.dong1.xi
zhe4ge		zhe4.ge
ren4shi4 zhe4ge		ren4.shi4.zhe4.ge
bu4 yao4 qiao1		bu4.yao4.qiao1
qiao1 huai4 le		qiao1.huai4.le
mai4 wan2ju4 a1		mai4.wan2.ju4.a1
duo1shao3 qian2		duo1.shao3.qian2
yi1 kuai4 qian2		yi1.kuai4.qian2
you3 shen2me wan2ju4 a1		you3.shen2.me.wan2.ju4.a1
ai1yo1 da3duan4 xiao3		ai1.yo1.da3.duan4.xiao3
wo3 hai2 mei2 mai3		wo3.hai2.mei2.mai3
ni3 you3 shen2me wan2ju4		ni3.you3.shen2.me.wan2.ju4
bu4 yao4 fang4pao4		bu4.yao4.fang4.pao4
xian4zai4 da4jia1 dou1		xian4.zai4.da4.jia1.dou1
ni3 fang4pao4		ni3.fang4.pao4
wo3 bu4 gan3		wo3.bu4.gan3
ni3 ji4de2 zuo2tian1		ni3.ji4.de2.zuo2.tian1
yin1wei4 sheng1yin1 tai4		yin1.wei4.sheng1.yin1.tai4
jin1tian1 wo3 bu4 yao4		jin1.tian1.wo3.bu4.yao4
a1		a1
jiu4shi4 zuo2tian1 na4ge		jiu4.shi4.zuo2.tian1.na4.ge
na4ge jiao4 shen2me yan2		na4.ge.jiao4.shen2.me.yan2
yin1wei4 qi4che1 kai1		yin1.wei4.qi4.che1.kai1
na4 ta1 an4		na4.ta1.an4
ni3 jiang3 a1		ni3.jiang3.a1
ni3 yao4 jiang3 shen2me		ni3.yao4.jiang3.shen2.me
ni3 jiang3 dan4shi4 bu4		ni3.jiang3.dan4.shi4.bu4
ni3 bu4 ke3yi3		ni3.bu4.ke3.yi3
ni3 ke3yi3 kan4 dan4shi4		ni3.ke3.yi3.kan4.dan4.shi4
ni3 wan2 shen2me dou1		ni3.wan2.shen2.me.dou1
dan4shi4 bu4 neng2 dong4		dan4.shi4.bu4.neng2.dong4
na4 bu4 xing2 a1		na4.bu4.xing2.a1
na4 jiu4 huai4 le		na4.jiu4.huai4.le
na4 jiu4 ni3 xian4zai4		na4.jiu4.ni3.xian4.zai4
wo3 lai2 wan2 bie2de		wo3.lai2.wan2.bie2.de
bu4 neng2 luan4 dong4		bu4.neng2.luan4.dong4
xian4zai4 bu4 xing2		xian4.zai4.bu4.xing2
jiang1 zheng4 kang1 ni3		jiang1.zheng4.kang1.ni3
ni3 yao4 la1 huai4		ni3.yao4.la1.huai4
ni3 jiu4 mei2you3 dong1xi		ni3.jiu4.mei2.you3.dong1.xi
zen3me bao4		zen3.me.bao4
zhe4 yang4zi bao4		zhe4.yang4.zi.bao4
fei1ji1 ai1		fei1.ji1.ai1
zhe4 fei1ji1chang3 ai1		zhe4.fei1.ji1.chang3.ai1
zao4 fei1ji1 a1		zao4.fei1.ji1.a1
ni3 hui4 bu4 hui4		ni3.hui4.bu4.hui4
ni3 ji4 bu4 ji4de2 na4ge		ni3.ji4.bu4.ji4.de2.na4.ge
na4ge ge1		na4.ge.ge1
zen3me chang4 de		zen3.me.chang4.de
zao4 ji1		zao4.ji1
ba3 sheng1yin1 guan1		ba3.sheng1.yin1.guan1
bu4 yao4 zhe4yang4 kao4		bu4.yao4.zhe4.yang4.kao4
ai1yo1 wo3 de tian1		ai1.yo1.wo3.de.tian1
po4 le		po4.le
a1 na4 zhe4		a1.na4.zhe4
bu4 yao4 zhe4 yang4zi		bu4.yao4.zhe4.yang4.zi
wo3 hai2shi4 lai2 wan2		wo3.hai2.shi4.lai2.wan2
ni3 kan4		ni3.kan4
bi2zi sheng1yin1 bi2		bi2.zi.sheng1.yin1.bi2
ni3 na4ge		ni3.na4.ge
sui2bian4 ni3		sui2.bian4.ni3
ni3 jiang3 zuo2tian1		ni3.jiang3.zuo2.tian1
jiang3 a1		jiang3.a1
zuo2tian1 shei2 lai2 le		zuo2.tian1.shei2.lai2.le
shen2me jiu4jiu4 lai2		shen2.me.jiu4.jiu4.lai2
o1		o1
bu4 neng2 zhe4 yang4zi		bu4.neng2.zhe4.yang4.zi
da3 huai4 le ke3xi1		da3.huai4.le.ke3.xi1
tian1		tian1
wo3 xiang3 bu4 shi4 ai1		wo3.xiang3.bu4.shi4.ai1
bu4 bu4 bu4 xing2		bu4.bu4.bu4.xing2
kang1kang1 bu4 neng2 kai1		kang1.kang1.bu4.neng2.kai1
kang1kang1 na4 wo3 yi1qi3		kang1.kang1.na4.wo3.yi1.qi3
ni3 kan4 zhe4 shi4		ni3.kan4.zhe4.shi4
bu4 bu4 yao4		bu4.bu4.yao4
ai1 bu4 neng2		ai1.bu4.neng2
kai1 shen2me wan2xiao4		kai1.shen2.me.wan2.xiao4
ni3 gei3 ta1 bai3		ni3.gei3.ta1.bai3
ta1 yong4 ban3zi da3 de		ta1.yong4.ban3.zi.da3.de
bu4 yao4 da3 le		bu4.yao4.da3.le
kang1kang1 qing3 ni3 bu4		kang1.kang1.qing3.ni3.bu4
da3jia4 bu4 hao3wan2		da3.jia4.bu4.hao3.wan2
wo3 bu4 xi3huan1		wo3.bu4.xi3.huan1
bu4 hao3wan2		bu4.hao3.wan2
jiao3ta4che1 shi4 ni3 de		jiao3.ta4.che1.shi4.ni3.de
en1		en1
ni3 zen3me hui4 you3		ni3.zen3.me.hui4.you3
shei2 mai3 de		shei2.mai3.de
shou1fei4zhan4		shou1.fei4.zhan4
wo3 zuo4 shou1fei4zhan4		wo3.zuo4.shou1.fei4.zhan4
ou4 ni3 zhe4ge		ou4.ni3.zhe4.ge
wo3 zuo4 shou1fei4zhan4		wo3.zuo4.shou1.fei4.zhan4
zai4 zhe4li3		zai4.zhe4.li3
wo3 zai4 zhe4bian1		wo3.zai4.zhe4.bian1
shou1fei4zhan4 zai4 zhe4li3		shou1.fei4.zhan4.zai4.zhe4.li3
shei2 lai2 le		shei2.lai2.le
shei2 lai2 le		shei2.lai2.le
ni3 bu4 yao4 xian1		ni3.bu4.yao4.xian1
wo3 shi4 shou1fei4zhan4		wo3.shi4.shou1.fei4.zhan4
ni3 yao4 zou3 guo4		ni3.yao4.zou3.guo4
ni3 shi4 shei2		ni3.shi4.shei2
wo3 gei3 ni3 fang4		wo3.gei3.ni3.fang4
ni3 ba3 shu4ju4 fang4		ni3.ba3.shu4.ju4.fang4
en1		en1
o1		o1
bu4 yao4 suo3 shang4men2		bu4.yao4.suo3.shang4.men2
suo3 shang4men2 wo3 zhao3		suo3.shang4.men2.wo3.zhao3
ai1 bu4 xing2		ai1.bu4.xing2
wo3 zhao3 bu4 dao4		wo3.zhao3.bu4.dao4
wo3 xiang3 ni3 le		wo3.xiang3.ni3.le
ni3 yao4 xi3 shou3		ni3.yao4.xi3.shou3
en1 niao4 cai2 yao4		en1.niao4.cai2.yao4
ni3 yao4 en1 niao4		ni3.yao4.en1.niao4
wo3 deng3 ni3 ou4		wo3.deng3.ni3.ou4
ta1 qu4 shang4		ta1.qu4.shang4
ta1 chu1 lai2		ta1.chu1.lai2
na4 shi4 tan2huang2 suo3		na4.shi4.tan2.huang2.suo3
shen2me		shen2.me
hao3 wo3 gen1 ni3		hao3.wo3.gen1.ni3
ke3shi4 na4ge deng1		ke3.shi4.na4.ge.deng1
wo3 dei3 kai1		wo3.dei3.kai1
zhe4bian1 de men2 bu4		zhe4.bian1.de.men2.bu4
guan1 le li3mian4 jiu4		guan1.le.li3.mian4.jiu4
en1		en1
ni3 gei3 yi2		ni3.gei3.yi2
jiao1dai4		jiao1.dai4
shen2me jiao1dai4		shen2.me.jiao1.dai4
na3ge4 jiao1dai4		na3.ge4.jiao1.dai4
o1 na3ge4 jiao1dai4		o1.na3.ge4.jiao1.dai4
ni3 kai1 dao4		ni3.kai1.dao4
ni3 jin1tian1 dao4		ni3.jin1.tian1.dao4
ni3 jin1tian1 dao4		ni3.jin1.tian1.dao4
zen3me jiu4 kan4		zen3.me.jiu4.kan4
ni3 zen3me dao4		ni3.zen3.me.dao4
jiu4jiu4 jiu4jiu4 zai4		jiu4.jiu4.jiu4.jiu4.zai4
na4me yuan3 zen3me neng2		na4.me.yuan3.zen3.me.neng2
jiu4jiu4 zai4 zuo4		jiu4.jiu4.zai4.zuo4
mei3guo2 hao3 yuan3 o1		mei3.guo2.hao3.yuan3.o1
en1		en1
tai2bei3 bu4 yuan3		tai2.bei3.bu4.yuan3
tai2bei3 jiu4shi4		tai2.bei3.jiu4.shi4
na4bian1 bu4 yuan3		na4.bian1.bu4.yuan3
en1		en1
ni3 xiao3shi2hou		ni3.xiao3.shi2.hou
ni3 bu4 jiang3hua4 deng3		ni3.bu4.jiang3.hua4.deng3
ni3 bu4 yao4 guan3		ni3.bu4.yao4.guan3
ni3 jiu4shi4 wan2 gen1		ni3.jiu4.shi4.wan2.gen1
mei2 chi1fan4 xian4zai4 e4		mei2.chi1.fan4.xian4.zai4.e4
e4 la1		e4.la1
e4 le yao4 bu4		e4.le.yao4.bu4
na4 chi1 ge4 ping2guo3		na4.chi1.ge4.ping2.guo3
en1		en1
shi4 a1		shi4.a1
wo3 gei3 ni3 xi3		wo3.gei3.ni3.xi3
ni3 chi1 yi1 ge4 ping2guo3		ni3.chi1.yi1.ge4.ping2.guo3
hao3bu2hao3		hao3.bu2.hao3
hao3 a1		hao3.a1
gei3 ni3 xi3 yi1 ge4		gei3.ni3.xi3.yi1.ge4
zhen1de yao4		zhen1.de.yao4
hao3		hao3
ai1yo1		ai1.yo1
ai1yo1		ai1.yo1
hao3 da4 yi1 ge4 dong4		hao3.da4.yi1.ge4.dong4
po4 le zen3 ban4		po4.le.zen3.ban4
dou1 shi4 zang1 dong1xi a1		dou1.shi4.zang1.dong1.xi.a1
zhe4 yang4zi zhuang1 a1		zhe4.yang4.zi.zhuang1.a1
ta1 hui4 diao4		ta1.hui4.diao4
diou1 dao4 na3li3		diou1.dao4.na3.li3
zai4 zhuo1zi shang4		zai4.zhuo1.zi.shang4
ta1 xiang3 chi1 jiu4		ta1.xiang3.chi1.jiu4
yao4bu4ran2 chi1 bu4		yao4.bu4.ran2.chi1.bu4
a1		a1
xi3 guo4 le		xi3.guo4.le
xiang3 chi1 de shi2hou4		xiang3.chi1.de.shi2.hou4
bu4 xiang3 chi1 mei2guan1xi4		bu4.xiang3.chi1.mei2.guan1.xi4
ai1 shuai1 huai4 le		ai1.shuai1.huai4.le
a1		a1
ni3 de		ni3.de
shei2 shuo1 shi4 ni3 de		shei2.shuo1.shi4.ni3.de
ni3 jiao4 ta1 ta1		ni3.jiao4.ta1.ta1
ni3 jiao4 ta1		ni3.jiao4.ta1
ta1 you4 bu4 shi4		ta1.you4.bu4.shi4
ai1 zhe4yang4 zhen1de		ai1.zhe4.yang4.zhen1.de
bu4 yao4 zhe4yang4		bu4.yao4.zhe4.yang4
wo3 ya1 le yi1 ci4		wo3.ya1.le.yi1.ci4
huai4 le		huai4.le
hao3 li4hai4		hao3.li4.hai4
bu4 yao4 le		bu4.yao4.le
chi1 le wan3fan4 le		chi1.le.wan3.fan4.le
hao3chi1&QUE		hao3.chi1.&QUE
wo3 zhao3 bu4 dao4		wo3.zhao3.bu4.dao4
wo3 xiang3 ni3		wo3.xiang3.ni3
bu4 xiang3 wo3 a1		bu4.xiang3.wo3.a1
xiang3		xiang3
na3ge4 di4fang1 xiang3		na3.ge4.di4.fang1.xiang3
zhe4bian1 xiang3 a1		zhe4.bian1.xiang3.a1
zhe4li3 xiang3 hai2shi4 du4zi		zhe4.li3.xiang3.hai2.shi4.du4.zi
a1		a1
wo3 ye3 shi4 zhe4li3		wo3.ye3.shi4.zhe4.li3
ni3 shen2me shi2hou4 xiang3		ni3.shen2.me.shi2.hou4.xiang3
shen2me shi2hou4 xiang3		shen2.me.shi2.hou4.xiang3
wo3 shang4ban1 de shi2hou4		wo3.shang4.ban1.de.shi2.hou4
qu4 shu3 tuo1 ban1		qu4.shu3.tuo1.ban1
na4bian1		na4.bian1
a1		a1
ye3 xiang3 a1		ye3.xiang3.a1
ni3 xiang3 wo3 shen2me		ni3.xiang3.wo3.shen2.me
xiang3 wo3 zen2meyang4		xiang3.wo3.zen2.meyang4
wo3 hui2lai2 ye3 bu4		wo3.hui2.lai2.ye3.bu4
zuo4 xia4lai2		zuo4.xia4.lai2
kong1tiao2 huai4 le		kong1.tiao2.huai4.le
o1		o1
zhe4 yang4zi a1		zhe4.yang4.zi.a1
dui4		dui4
zhe4ge zhao4pian4 jiang3		zhe4.ge.zhao4.pian4.jiang3
zhe4 ni3 xi3huan1 de		zhe4.ni3.xi3.huan1.de
ni3 gei3 jiang3		ni3.gei3.jiang3
shei2 bi4ye4 le		shei2.bi4.ye4.le
zhe4 shi4 shei2		zhe4.shi4.shei2
hai2you3		hai2.you3
hai2you3 shei2		hai2.you3.shei2
ta1 zai4 gan4 shen2me		ta1.zai4.gan4.shen2.me
wei4shen2me yao4		wei4.shen2.me.yao4
zuo3kai1 shen2me		zuo3.kai1.shen2.me
wo3 shi4 jing3cha2 a1		wo3.shi4.jing3.cha2.a1
wo3 bu4 shi4		wo3.bu4.shi4
wo3 shi4 yi1sheng1		wo3.shi4.yi1.sheng1
a1		a1
shen2me di4fang1 huai4		shen2.me.di4.fang1.huai4
zen3me gao3 de		zen3.me.gao3.de
shei2 kai1 de zhe4ge che1		shei2.kai1.de.zhe4.ge.che1
ni3 zen3me kai1 de ma		ni3.zen3.me.kai1.de.ma
ni3 kai1che1 zen3me bu4		ni3.kai1.che1.zen3.me.bu4
hao3 yi3hou4 hui4		hao3.yi3.hou4.hui4
fa2 qian2 wu3 bai3 kuai4		fa2.qian2.wu3.bai3.kuai4
ni3 gei3 wo3 qian2 a1		ni3.gei3.wo3.qian2.a1
wo3 gei3 ni3 yi1 ge4		wo3.gei3.ni3.yi1.ge4
ni3 zhe4yang4 ni3 bu4		ni3.zhe4.yang4.ni3.bu4
fa2 liu4 bai3		fa2.liu4.bai3
wo3 hai2 mei2 xiu1li3		wo3.hai2.mei2.xiu1.li3
xiu1li3 a1		xiu1.li3.a1
na3 huai4 la1		na3.huai4.la1
ou4 zhe4li3 a1		ou4.zhe4.li3.a1
hao3 xiu1li3 hao3 le		hao3.xiu1.li3.hao3.le
zen2meyang4		zen2.meyang4
hao3 le		hao3.le
hai2 mei2 hao3 a1		hai2.mei2.hao3.a1
you3 shen2me bu4 hao3		you3.shen2.me.bu4.hao3
you4 zhe4 po4 le		you4.zhe4.po4.le
zhe4 fa2 liu4 bai3 kuai4		zhe4.fa2.liu4.bai3.kuai4
hao3		hao3
a1		a1
gou4		gou4
qi1 dian3 you2qi1 ou4		qi1.dian3.you2.qi1.ou4
hao3 le mei2 wen4ti2		hao3.le.mei2.wen4.ti2
bu4 xiu1 le		bu4.xiu1.le
lao3 chu1 che1huo4		lao3.chu1.che1.huo4
wo3 bu4 xi3huan1		wo3.bu4.xi3.huan1
en1		en1
zhe4ge shi4		zhe4.ge.shi4
zhe4 ren2 shi4 shei2		zhe4.ren2.shi4.shei2
ni3 dao4 tou2 shi2		ni3.dao4.tou2.shi2
na4 duo1 tong4 a1		na4.duo1.tong4.a1
ta1 jiao3 yao4 shi4		ta1.jiao3.yao4.shi4
ni3 jiu4 mei2you3 fan4		ni3.jiu4.mei2.you3.fan4
zuo2tian1 mei2 tan2		zuo2.tian1.mei2.tan2
zuo2tian1 wo3 mei2		zuo2.tian1.wo3.mei2
zhen1 bu4cuo4 ai1		zhen1.bu4.cuo4.ai1
zhe4yang4 bu4 hao3 a1		zhe4.yang4.bu4.hao3.a1
zhe4yang4 ni3 tai4 lei4		zhe4.yang4.ni3.tai4.lei4
ni3 bu4 yao4 guan3		ni3.bu4.yao4.guan3
ni3 lai2 gen1 wo3		ni3.lai2.gen1.wo3
zhe4 shi4 shei2 de		zhe4.shi4.shei2.de
kan4 yu2		kan4.yu2
kang1kang1 ni3 kan4 dao4		kang1.kang1.ni3.kan4.dao4
kan4 na2 ge4 pai2zi		kan4.na2.ge4.pai2.zi
ai1 hu2die2		ai1.hu2.die2
ta1 zhan4 zai4 hua1		ta1.zhan4.zai4.hua1
kan4 zhe4 shi4 shen2me		kan4.zhe4.shi4.shen2.me
zhe4 shi4 shen2me a1		zhe4.shi4.shen2.me.a1
yu2 chi1 hu2die2		yu2.chi1.hu2.die2
ni3 jin1tian1 mei2you3		ni3.jin1.tian1.mei2.you3
ai1 bu4 yao4 zhe4yang4		ai1.bu4.yao4.zhe4.yang4
ni3 jin1tian1 mei2you3		ni3.jin1.tian1.mei2.you3
ni3 ke2sou4 ke2 de		ni3.ke2.sou4.ke2.de
a1		a1
dian3tou2 shi4 shen2me yi4si1		dian3.tou2.shi4.shen2.me.yi4.si1
li4hai4 a1		li4.hai4.a1
zhe4 hui4 xiong1kou3		zhe4.hui4.xiong1.kou3
na4 zen3 ban4		na4.zen3.ban4
zai4 qu4 da3 yi1		zai4.qu4.da3.yi1
da3zhen1 tong4 a1		da3.zhen1.tong4.a1
ke3shi4 ke2sou4 ye3 tong4		ke3.shi4.ke2.sou4.ye3.tong4
da3 le zhen1 ke2sou4 jiu4		da3.le.zhen1.ke2.sou4.jiu4
hao3bu2hao3		hao3.bu2.hao3
zhe4 na4ge tong2xiang4		zhe4.na4.ge.tong2.xiang4
gei3 ren2 ju2gong1 a1		gei3.ren2.ju2.gong1.a1
yin1wei4 ta1 shi4 ge4		yin1.wei4.ta1.shi4.ge4
suo3yi3 gei3 ta1 ju2gong1		suo3.yi3.gei3.ta1.ju2.gong1
ke3shi4 cong2 zhe4li3		ke3.shi4.cong2.zhe4.li3
ni3 yao4 gen1 wo3		ni3.yao4.gen1.wo3
ni3 wan3shang4 shui4jiao4		ni3.wan3.shang4.shui4.jiao4
ni3 yao4 chi1 la1		ni3.yao4.chi1.la1
na4 ni3 ping2guo3 zen3		na4.ni3.ping2.guo3.zen3
zhe4yang4 chi1 bu4		zhe4.yang4.chi1.bu4
na4 wo3 mei2you3 le		na4.wo3.mei2.you3.le
wo3 mei2you3 le zen3		wo3.mei2.you3.le.zen3
wo3 wo3 yao4		wo3.wo3.yao4
a1		a1
na4 ni3 qu4 ba3		na4.ni3.qu4.ba3
wo3 bang1 ni3		wo3.bang1.ni3
na4 ni3 qu4 ba3		na4.ni3.qu4.ba3
ba3 na4bian1 de		ba3.na4.bian1.de
ai1		ai1
shei2 de qiu2		shei2.de.qiu2
bu4 yao4 qiang3 ta1 de		bu4.yao4.qiang3.ta1.de
shao3 na2 yi1dian3		shao3.na2.yi1.dian3
yi1 ci4 na2 tai4 duo1		yi1.ci4.na2.tai4.duo1
zai4 na2 yi1 ci4		zai4.na2.yi1.ci4
wa1 wo3 cuo4 le		wa1.wo3.cuo4.le
ni3 na2 zhe4me duo1		ni3.na2.zhe4.me.duo1
ke3yi3		ke3.yi3
duan1 pan2zi ke3yi3		duan1.pan2.zi.ke3.yi3
yi1 ci4 duan1 liu4 ge4		yi1.ci4.duan1.liu4.ge4
a1		a1
ni3 gang1cai2 yi1 ci4		ni3.gang1.cai2.yi1.ci4
shen2me		shen2.me
zhe4 shang4mian4 bu4 shi4		zhe4.shang4.mian4.bu4.shi4
na4ge ban3zi		na4.ge.ban3.zi
zen3me bu4 hao3 le		zen3.me.bu4.hao3.le
wo3 jue2de hen3 hao3		wo3.jue2.de.hen3.hao3
jia1 li3 mei2you3		jia1.li3.mei2.you3
na3li3 jiao1bu4		na3.li3.jiao1.bu4
ni3 nian2 zai4 yi4shu4		ni3.nian2.zai4.yi4.shu4
zai4 na3		zai4.na3
wo3 bu4 zhi1dao4		wo3.bu4.zhi1.dao4
ni3 gei3 wo3 ba3		ni3.gei3.wo3.ba3
mei2you3 le		mei2.you3.le
tie1 zai4 qiang2 shang4 ma		tie1.zai4.qiang2.shang4.ma
o1 hao3		o1.hao3
zhe4ge hai2 neng2 yong4 ma		zhe4.ge.hai2.neng2.yong4.ma
hai2 nian2 ma		hai2.nian2.ma
nian2 a1		nian2.a1
kong3pa4 nian2		kong3.pa4.nian2
a1		a1
kong3pa4 nian2 bu2zhu4 le		kong3.pa4.nian2.bu2.zhu4.le
ni3 kan4 nian2 bu2zhu4		ni3.kan4.nian2.bu2.zhu4
en1		en1
ni3 da3 shen2me ge2		ni3.da3.shen2.me.ge2
a1		a1
mei2 pi2zi		mei2.pi2.zi
ping2guo3 chi1 le yi1ban4 bu4		ping2.guo3.chi1.le.yi1.ban4.bu4
zai4 na4bian1		zai4.na4.bian1
ni3 deng3 yi1xia4 chi1		ni3.deng3.yi1.xia4.chi1
shi4 bu2shi4 zhe4yang4		shi4.bu2.shi4.zhe4.yang4
a1		a1
jiao1bu4 a1		jiao1.bu4.a1
kong3pa4 zhe4yang4 bu4		kong3.pa4.zhe4.yang4.bu4
na3xie1 jiao1bu4 dou1		na3.xie1.jiao1.bu4.dou1
o1 zhe4ge chou1ti4 you3		o1.zhe4.ge.chou1.ti4.you3
ou4 zhe4ge a1		ou4.zhe4.ge.a1
ke3shi4 zhe4ge hen3		ke3.shi4.zhe4.ge.hen3
yong4 yi1dian3		yong4.yi1.dian3
yong4 yi1dian3dian3 jiu4		yong4.yi1.dian3.dian3.jiu4
yao4bu4ran2 wo3 yi3hou4		yao4.bu4.ran2.wo3.yi3.hou4
a1		a1
zhe4 hai2shi4 bu4		zhe4.hai2.shi4.bu4
wo3 mei2you3 jian3dao1 a1		wo3.mei2.you3.jian3.dao1.a1
jian3dao1 zai4 na3li3		jian3.dao1.zai4.na3.li3
na3ge4 shang4mian4		na3.ge4.shang4.mian4
zhe4ge ke3yi3 yong4 ma		zhe4.ge.ke3.yi3.yong4.ma
na4 ni3 bu4 neng2 wan2		na4.ni3.bu4.neng2.wan2
wo3 jian3 hao3 jiu4		wo3.jian3.hao3.jiu4
wo3 jian3 yi1dian3dian3 jiu4		wo3.jian3.yi1.dian3.dian3.jiu4
wo3 bu4 yao4		wo3.bu4.yao4
tai4 duo1 yi3hou4 jiu4		tai4.duo1.yi3.hou4.jiu4
a1		a1
yao4 tie1 ji3 ge4 di4fang1		yao4.tie1.ji3.ge4.di4.fang1
en1		en1
ni3 shuo1 yao4 tie1		ni3.shuo1.yao4.tie1
san1 ge4 di4fang1		san1.ge4.di4.fang1
na3 san1 ge4 di4fang1		na3.san1.ge4.di4.fang1
hai2you3		hai2.you3
en1 hai2you3 mei2you3		en1.hai2.you3.mei2.you3
zhe4bian1 bu4 tie1 a1		zhe4.bian1.bu4.tie1.a1
ye3 tie1 a1		ye3.tie1.a1
na4 bu4 shi4 si4 ge4		na4.bu4.shi4.si4.ge4
si4 ge4 di4fang1 shi4		si4.ge4.di4.fang1.shi4
zhe4bian1		zhe4.bian1
hai2you3 zhe4bian1		hai2.you3.zhe4.bian1
hai2you3		hai2.you3
en1 hai2you3		en1.hai2.you3
wo3 ba3 ta1 jian3		wo3.ba3.ta1.jian3
ni3 na2		ni3.na2
ni3 bang1 wo3 na2 yi1		ni3.bang1.wo3.na2.yi1
ni3 zai4 shou3 shen1		ni3.zai4.shou3.shen1
bu4 yao4 tie1 zai4 di4		bu4.yao4.tie1.zai4.di4
tie1 zai4 di4 shang4		tie1.zai4.di4.shang4
na2 hao3 na2 bu4		na2.hao3.na2.bu4
hai2 mei2you3		hai2.mei2.you3
na4ge hai2 mei2 jian3 hao3		na4.ge.hai2.mei2.jian3.hao3
ba3shou3 shen1 chu1 lai2		ba3.shou3.shen1.chu1.lai2
wo3 gei3 ni3 tie1		wo3.gei3.ni3.tie1
ni3 de shou3 jiu4		ni3.de.shou3.jiu4
ting1 dao4 mei2you3		ting1.dao4.mei2.you3
yi1 dong4 ta1 jiu4		yi1.dong4.ta1.jiu4
bu4 neng2 dong4		bu4.neng2.dong4
yi1 dong4 jiu4 bu4 nian2		yi1.dong4.jiu4.bu4.nian2
wo3 jiao4 ni3 na2		wo3.jiao4.ni3.na2
shi4 bu2shi4 zhe4yang4		shi4.bu2.shi4.zhe4.yang4
shi4 bu2shi4 zhe4yang4		shi4.bu2.shi4.zhe4.yang4
shen1shou3 gei3 wo3		shen1.shou3.gei3.wo3
kuai4 hao3 le		kuai4.hao3.le
hao3 le ni3 ying1gai1		hao3.le.ni3.ying1.gai1
ai1 wo3		ai1.wo3
bu4 shi4 a1		bu4.shi4.a1
ni3 ying1gai1 shuo1		ni3.ying1.gai1.shuo1
bu4 shi4		bu4.shi4
ai1		ai1
hao3 la1		hao3.la1
shi4 bu2shi4 zhe4yang4		shi4.bu2.shi4.zhe4.yang4
ai1 zhe4ge bu4 xing2		ai1.zhe4.ge.bu4.xing2
hai2 bu4cuo4		hai2.bu4.cuo4
zen2meyang4		zen2.meyang4
xi3huan1 ma		xi3.huan1.ma
a1		a1
zhao4xiang4 a1		zhao4.xiang4.a1
mei2shi4 o1		mei2.shi4.o1
bu4 shi4 ni3 zen3me		bu4.shi4.ni3.zen3.me
you4 huai4 la1		you4.huai4.la1
ni3 wang4ji4 guan1 deng1		ni3.wang4.ji4.guan1.deng1
ni3 shui4jiao4 a1		ni3.shui4.jiao4.a1
chuang2dan1		chuang2.dan1
wo3 yi1 ge4 ren2 liu2		wo3.yi1.ge4.ren2.liu2
wo3 pa4		wo3.pa4
wo3 hai4pa4 ai1		wo3.hai4.pa4.ai1
wo3 hai4pa4 zen3 ban4		wo3.hai4.pa4.zen3.ban4
ni3 pei2 wo3 hao3 le		ni3.pei2.wo3.hao3.le
wo3 san1 ge4ren2		wo3.san1.ge4.ren2
na4 ni3		na4.ni3
hao3 a1		hao3.a1
na4 men2 zen3 ban4		na4.men2.zen3.ban4
guan1 shang4		guan1.shang4
ta1 yi1 ge4 ren2 hui4		ta1.yi1.ge4.ren2.hui4
ni3 zen3me zhi1dao4 bu4		ni3.zen3.me.zhi1.dao4.bu4
ni3 wei4shen2me hui4		ni3.wei4.shen2.me.hui4
na4 ta1 xin1li3 duo1		na4.ta1.xin1.li3.duo1
wo3 dou1 zai4 zhe4li3		wo3.dou1.zai4.zhe4.li3
ta1 yi1 ge4 ren2 zai4		ta1.yi1.ge4.ren2.zai4
shei2 shi4 huai4ren2		shei2.shi4.huai4.ren2
ni3 zen3me zhi1dao4 ta1		ni3.zen3.me.zhi1.dao4.ta1
ni3 kan4 gang1 shui4		ni3.kan4.gang1.shui4
ni3 zhe4me da4 le		ni3.zhe4.me.da4.le
zen3me bao1		zen3.me.bao1
xia4 shei2		xia4.shei2
ni3 xia4 shei2		ni3.xia4.shei2
wo3		wo3
wo3 mei2you3		wo3.mei2.you3
na4yang4 hao3		na4.yang4.hao3
na4 ni3 tang3 xia4		na4.ni3.tang3.xia4
ke3shi4 bao1 hen3 re4		ke3.shi4.bao1.hen3.re4
mei2 chu1 han4		mei2.chu1.han4
lai2 guo4lai2		lai2.guo4.lai2
zhe4ge bao1 tai4 re4 le		zhe4.ge.bao1.tai4.re4.le
wo3 bao1 bu4 dong4 ni3		wo3.bao1.bu4.dong4.ni3
wo3 jin1tian1 bu4 yao4		wo3.jin1.tian1.bu4.yao4
wan2 bie2de hao3bu2hao3		wan2.bie2.de.hao3.bu2.hao3
na4 duo1 mei1yi4si		na4.duo1.mei1.yi4.si
bu4 yao4		bu4.yao4
wo3 bao4 ni3hao3 le		wo3.bao4.ni3.hao3.le
wo3 zhan4 bao4 ni3hao3		wo3.zhan4.bao4.ni3.hao3
ba3 xiao3		ba3.xiao3
bu4 hao3wan2		bu4.hao3.wan2
ni3 shuo1 wei4shen2me		ni3.shuo1.wei4.shen2.me
ni3 hao3wan2		ni3.hao3.wan2
wo3 bu4 hao3		wo3.bu4.hao3
wo3 bao4 ni3hao3 chong2		wo3.bao4.ni3.hao3.chong2
gai4 yi1 hui4 jiu4		gai4.yi1.hui4.jiu4
yao4bu4ran2 ni3 tai4 re4		yao4.bu4.ran2.ni3.tai4.re4
ni3 kan4 yi1 bao4		ni3.kan4.yi1.bao4
ke2sou4 le		ke2.sou4.le
bao4 bu4 dong4		bao4.bu4.dong4
zhe4me hou4 de bei4zi		zhe4.me.hou4.de.bei4.zi
dou1 hen3 hou4		dou1.hen3.hou4
a1		a1
tan3zi ye3 bu4 xing2		tan3.zi.ye3.bu4.xing2
ruan3		ruan3
o1 na4ge		o1.na4.ge
na4ge xiao3 tan3zi		na4.ge.xiao3.tan3.zi
bu4 jian4 la1		bu4.jian4.la1
o1 xi4 mao2jin1		o1.xi4.mao2.jin1
yao4 tan3zi a1		yao4.tan3.zi.a1
xi4 mao2jin1 bi3jiao3		xi4.mao2.jin1.bi3.jiao3
hai2 yao4 xi4 qi3lai2		hai2.yao4.xi4.qi3.lai2
shi4 bu2shi4 zhe4yang4		shi4.bu2.shi4.zhe4.yang4
zen3me nong4 hao3 ma		zen3.me.nong4.hao3.ma
zhe4yang4 nong4 qi3lai2		zhe4.yang4.nong4.qi3.lai2
xian1 qi3 lai2		xian1.qi3.lai2
shi4 bu2shi4 zhe4yang4		shi4.bu2.shi4.zhe4.yang4
hao3 ran2hou4		hao3.ran2.hou4
a1		a1
xi4 qi3lai2 a1		xi4.qi3.lai2.a1
shou3 fang4 zai4 wai4mian4		shou3.fang4.zai4.wai4.mian4
hao3 xi4 qi3lai2 le		hao3.xi4.qi3.lai2.le
liang3 ge4 shen2me		liang3.ge4.shen2.me
en1		en1
mei2you3		mei2.you3
hao3duo1 dou1 yao4 xi4		hao3.duo1.dou1.yao4.xi4
dou1 shen2me dou1 yao4		dou1.shen2.me.dou1.yao4
o1		o1
o1 ni3 shi4 shuo1		o1.ni3.shi4.shuo1
na4 ni3 de huan4 yi1		na4.ni3.de.huan4.yi1
zhe4 yang4zi		zhe4.yang4.zi
shou3 yao4 na2 chu1lai2		shou3.yao4.na2.chu1.lai2
deng3 yi1 xia4 ma		deng3.yi1.xia4.ma
wo3 xian1 xi4 shang4mian4		wo3.xian1.xi4.shang4.mian4
hao3 shi4 bu2shi4		hao3.shi4.bu2.shi4
jiao3 ye3 yao4 xi4		jiao3.ye3.yao4.xi4
zhe4 jiao3 zen3me		zhe4.jiao3.zen3.me
a1		a1
ni3 bu4 yao4 luan4		ni3.bu4.yao4.luan4
ni3 luan4 dong4		ni3.luan4.dong4
wo3 jiu4 xi4 bu4		wo3.jiu4.xi4.bu4
hai2 mei2 xi4 ma		hai2.mei2.xi4.ma
zhe4li3 ye3 xi4 qi3lai2		zhe4.li3.ye3.xi4.qi3.lai2
a1		a1
hai2 yao4 bao4 a1		hai2.yao4.bao4.a1
bu4 xing2		bu4.xing2
mei3tian1 dou1 bao4 ma		mei3.tian1.dou1.bao4.ma
shei2 bao4 ta1		shei2.bao4.ta1
yi2 bao4 ta1		yi2.bao4.ta1
wo3 you4 bu4 shi4		wo3.you4.bu4.shi4
na4 ni3 xiang3 xian1		na4.ni3.xiang3.xian1
mei2you3 he1 shui3		mei2.you3.he1.shui3
ai1ya1 wo3 de tian1		ai1.ya1.wo3.de.tian1
hao3 chong2 a1		hao3.chong2.a1
zuo4 bao4 hao3		zuo4.bao4.hao3
shen2me		shen2.me
dao4 wai4mian4 qu4 gan4		dao4.wai4.mian4.qu4.gan4
yao4 dai1 zai4 fang2jian1		yao4.dai1.zai4.fang2.jian1
zen3me la1		zen3.me.la1
en1 wo3 kan4 ni3		en1.wo3.kan4.ni3
bu4 shi4 liu2 bi2ti4 le		bu4.shi4.liu2.bi2.ti4.le
na4 ni3 chui1 feng1		na4.ni3.chui1.feng1
en1		en1
ni3 yi1 la1 jiu4		ni3.yi1.la1.jiu4
lai2 ni3 bie2 dong4		lai2.ni3.bie2.dong4
wo3 gei3 ni3 xi4		wo3.gei3.ni3.xi4
bu4 xu1yao4 xi4 shang4		bu4.xu1.yao4.xi4.shang4
bu4 dang1 xiao3		bu4.dang1.xiao3
bu4 xi4 qi3lai2		bu4.xi4.qi3.lai2
bu4 xi4 qi3lai2 jiu4		bu4.xi4.qi3.lai2.jiu4
jiu4 bu4 neng2 bao4		jiu4.bu4.neng2.bao4
bao4 you3 shen2me		bao4.you3.shen2.me
bao4 chu1qu4 ni3		bao4.chu1.qu4.ni3
o1 wo3 bu4		o1.wo3.bu4
shei2		shei2
dui4		dui4
ai1yo1 wo3 de tian1		ai1.yo1.wo3.de.tian1
na4 shei2 kai1 men2		na4.shei2.kai1.men2
shei2		shei2
ni3 ying1gai1 shuo1		ni3.ying1.gai1.shuo1
ma3li4 yi2 gei3		ma3.li4.yi2.gei3
ni3 zen3me shuo1		ni3.zen3.me.shuo1
ni3 ying1gai1 shuo1		ni3.ying1.gai1.shuo1
bu4 dui4		bu4.dui4
bu4 dui4 ni3 kai1		bu4.dui4.ni3.kai1
ni3 ying1gai1 shuo1		ni3.ying1.gai1.shuo1
bu4 shi4 jiang3		bu4.shi4.jiang3
ma3li4 yi2		ma3.li4.yi2
na4 ni3 ying1gai1 gen1		na4.ni3.ying1.gai1.gen1
bu4 hao3		bu4.hao3
jiu4shi4 zhe4yang4		jiu4.shi4.zhe4.yang4
yao4 xie4xie4 ma3li4		yao4.xie4.xie4.ma3.li4
a1		a1
zuo4 bao4 hao3		zuo4.bao4.hao3
ai1yo1 wo3 de tian1		ai1.yo1.wo3.de.tian1
zuo4 bao4 la1		zuo4.bao4.la1
hai2you3 yi1 jian4 shi4		hai2.you3.yi1.jian4.shi4
guan4 yao4		guan4.yao4
hao3bu2hao3		hao3.bu2.hao3
en1		en1
bu4 yong4 guan4 yao4 ma		bu4.yong4.guan4.yao4.ma
guan4 yao4 hao3wan2		guan4.yao4.hao3.wan2
guan4 yao4 hao3wan2		guan4.yao4.hao3.wan2
ni3 zhe4yang4 nie1 bi2zi		ni3.zhe4.yang4.nie1.bi2.zi
a1 zai4 guan4 a1		a1.zai4.guan4.a1
tun1 xia4qu4 mei2you3		tun1.xia4.qu4.mei2.you3
a1		a1
tun1 xia4qu4 jiu4 bu4		tun1.xia4.qu4.jiu4.bu4
tun1 xia4qu4 qi3lai2		tun1.xia4.qu4.qi3.lai2
bu4 yao4 kan4 dian4shi4		bu4.yao4.kan4.dian4.shi4
gen1 wo3 wan2		gen1.wo3.wan2
ni3 kan4 dian4shi4 jiu4		ni3.kan4.dian4.shi4.jiu4
a1		a1
dian4shi4 bu4 hao3kan4		dian4.shi4.bu4.hao3.kan4
nong4 shen2me dong1xi a1		nong4.shen2.me.dong1.xi.a1
ni3 xiang3 ban4fa3 jiao4		ni3.xiang3.ban4.fa3.jiao4
shei2 rang4kai1		shei2.rang4.kai1
mei2 dang3 zhu4 hao3		mei2.dang3.zhu4.hao3
mei2 dang3 zhu4 ni3		mei2.dang3.zhu4.ni3
ai1 ni3 wei4shen2me		ai1.ni3.wei4.shen2.me
dang3 zhu4 ni3 jiu4		dang3.zhu4.ni3.jiu4
ou4		ou4
na4 hai2 bu4 gou4		na4.hai2.bu4.gou4
ni3 huan2 qin1		ni3.huan2.qin1
deng3 yi1xia4 xi3zao3 de		deng3.yi1.xia4.xi3.zao3.de
hao3kan4 dei2dao4 le		hao3.kan4.dei2.dao4.le
a1		a1
kan4 bu4 dong3 shi4		kan4.bu4.dong3.shi4
wo3 zao3jiu4 zhi1dao4 ni3		wo3.zao3.jiu4.zhi1.dao4.ni3
gang1cai2 ma3li4		gang1.cai2.ma3.li4
na4 ni3 hai2 kan4		na4.ni3.hai2.kan4
bu4 hui4 ku1		bu4.hui4.ku1
bu4 hui4 ta1 bu4		bu4.hui4.ta1.bu4
hui4 jiang3hua4		hui4.jiang3.hua4
na4 shi4 yin1wei4		na4.shi4.yin1.wei4
ta1 dao4 wo3 jia1		ta1.dao4.wo3.jia1
na4 ni3 hai2shi4 jiang3		na4.ni3.hai2.shi4.jiang3
ni3 yi3jing1 zhang3da4 le		ni3.yi3.jing1.zhang3.da4.le
ni3 jiang3 gei3 ta1		ni3.jiang3.gei3.ta1
en1		en1
wei4shen2me		wei4.shen2.me
shen2me dong1xi		shen2.me.dong1.xi
bu4 yao4		bu4.yao4
en1		en1
he1 niu2nai3 shi4 zhen1de		he1.niu2.nai3.shi4.zhen1.de
zhen1de he1 niu2nai3 ma		zhen1.de.he1.niu2.nai3.ma
du4zi e4 le shi4		du4.zi.e4.le.shi4
deng3 yi1xia4 zai4 he1		deng3.yi1.xia4.zai4.he1
deng3 yi1xia4		deng3.yi1.xia4
zhen1de yao4 he1 ma		zhen1.de.yao4.he1.ma
bu4 shi4 xiao3		bu4.shi4.xiao3
o1 xian4zai4 wo3 bu4		o1.xian4.zai4.wo3.bu4
ku1 bu4 hao3ting1 a1		ku1.bu4.hao3.ting1.a1
wo3 xiang3 bao4 ni3		wo3.xiang3.bao4.ni3
wo3 bao4 ni3		wo3.bao4.ni3
ni3 gen1 wo3 jiang3hua4		ni3.gen1.wo3.jiang3.hua4
mei2guan1xi4 ma		mei2.guan1.xi4.ma
ku1 bu4 hao3ting1		ku1.bu4.hao3.ting1
ku1 wo3 jiu4 ba3		ku1.wo3.jiu4.ba3
hao3bu2hao3		hao3.bu2.hao3
na4 ni3 zhen1de yao4		na4.ni3.zhen1.de.yao4
fang4 zai4 zhe4bian1 ni3		fang4.zai4.zhe4.bian1.ni3
ni3 zhen1 ku1 a1		ni3.zhen1.ku1.a1
yao4 ku1 dou1jiu3		yao4.ku1.dou1.jiu3
ku1 dao4 shen2me shi2hou4		ku1.dao4.shen2.me.shi2.hou4
shen2me		shen2.me
zen3me ku1 dao4		zen3.me.ku1.dao4
wo3 dou1 kan4 dao4		wo3.dou1.kan4.dao4
wo3 hai2 kan4 dao4		wo3.hai2.kan4.dao4
shuo1 a1		shuo1.a1
fa1yan2 la1		fa1.yan2.la1
ke3yi3 da3zhen1		ke3.yi3.da3.zhen1
bu4 dui4		bu4.dui4
bu4 neng2 zhen1de ku1 a1		bu4.neng2.zhen1.de.ku1.a1
bu4 shi4 zai4 wan2 ma		bu4.shi4.zai4.wan2.ma
bu4 yao4 fan2		bu4.yao4.fan2
bu4 bu4 yao4		bu4.bu4.yao4
na4 wo3 zou3 le hao3		na4.wo3.zou3.le.hao3
bu4 xiang3 he2 wo3 wan2		bu4.xiang3.he2.wo3.wan2
you4 yao4 zen2meyang4 bao4		you4.yao4.zen2.meyang4.bao4
zen3me bao4		zen3.me.bao4
a1		a1
dao4 yi1 tou2 bao4 a1		dao4.yi1.tou2.bao4.a1
tou2 zai4 xia4mian4		tou2.zai4.xia4.mian4
zhe4yang4 de		zhe4.yang4.de
zhe4 yang4zi		zhe4.yang4.zi
a1		a1
shen2me		shen2.me
xiang4 gang1cai2 na4yang4		xiang4.gang1.cai2.na4.yang4
a1		a1
wo3 nong4 ni3 xia4qu4		wo3.nong4.ni3.xia4.qu4
hao3wan2 na4		hao3.wan2.na4
hai2 yao4 ma		hai2.yao4.ma
na4yang4 shu1fu2 ma		na4.yang4.shu1.fu2.ma
hao3wan2		hao3.wan2
hao3wan2 a1		hao3.wan2.a1
na4 ni3 deng3 hui4		na4.ni3.deng3.hui4
bu4 xing2 yi3jing1 tai4		bu4.xing2.yi3.jing1.tai4
bu4 neng2 wan2		bu4.neng2.wan2
a1		a1
ta1 shi4 gai4 fang2zi de		ta1.shi4.gai4.fang2.zi.de
ta1 yong4 shen2me dong1xi		ta1.yong4.shen2.me.dong1.xi
shui3ni2 zai4 na3li3		shui3.ni2.zai4.na3.li3
wo3 mei2you3 kan4 dao4		wo3.mei2.you3.kan4.dao4
o1 na4 ta1 you3		o1.na4.ta1.you3
zai4 na3li3		zai4.na3.li3
zhe4 shi4 wa1tu3ji1 a1		zhe4.shi4.wa1.tu3.ji1.a1
na4 ta1 gai4 shen2me		na4.ta1.gai4.shen2.me
ta1 de fang2zi zai4		ta1.de.fang2.zi.zai4
gei3 shei2 zhu4 de		gei3.shei2.zhu4.de
gei3 wo3 zhu4 a1		gei3.wo3.zhu4.a1
na4 ni3		na4.ni3
na4 ni3 gang1cai2 gen1		na4.ni3.gang1.cai2.gen1
wo3 wan2 ling4wai4 yi1		wo3.wan2.ling4.wai4.yi1
wan2 zhe4ge		wan2.zhe4.ge
zhe4yang4 zhi2 qi3lai2		zhe4.yang4.zhi2.qi3.lai2
a1		a1
qi2shi2 zhe4yang4 ting3		qi2.shi2.zhe4.yang4.ting3
ai1yo1 wo3 de tian1		ai1.yo1.wo3.de.tian1
tai4 chong2 le		tai4.chong2.le
ni3 xian1 jiang3 ge4		ni3.xian1.jiang3.ge4
jiang3 na4ge xiao3 tian1shi3		jiang3.na4.ge.xiao3.tian1.shi3
dui4		dui4
o1		o1
shei2 ku1 le		shei2.ku1.le
na4 zen3 ban4		na4.zen3.ban4
o1		o1
shei2 pao3 diao4 le		shei2.pao3.diao4.le
hai2 mei2you3 wan2		hai2.mei2.you3.wan2
hou4lai2 da4 ye3 lang2		hou4.lai2.da4.ye3.lang2
ai1 na4 jie2guo3		ai1.na4.jie2.guo3
ran2hou4		ran2.hou4
ye3 lang2 tang1 hou4lai2		ye3.lang2.tang1.hou4.lai2
gu3tou2		gu3.tou2
a1		a1
tu3 dao4 na3li3		tu3.dao4.na3.li3
o1		o1
na4 zhe4ge bu4 shi4 xiao3		na4.zhe4.ge.bu4.shi4.xiao3
zhe4 shi4 san1 zhi1		zhe4.shi4.san1.zhi1
ni3 hai2 yao4 jiang3		ni3.hai2.yao4.jiang3
na4ge lu4 lu4 de gu4shi4		na4.ge.lu4.lu4.de.gu4.shi4
ji4 bu4 ji4de2		ji4.bu4.ji4.de2
san1 zhi1 xiong2 de gu4shi4 a1		san1.zhi1.xiong2.de.gu4.shi4.a1
na4ge ni3 jiang3 gei3 wo3		na4.ge.ni3.jiang3.gei3.wo3
bu4 shi4 ni3 jiang3		bu4.shi4.ni3.jiang3
wo3 jiu4 gei3 ni3		wo3.jiu4.gei3.ni3
hui4 ma ni3		hui4.ma.ni3
jie2guo3		jie2.guo3
you4 bu4 shi4 wu2 di2		you4.bu4.shi4.wu2.di2
hou4lai2		hou4.lai2
shei2 pao3 diao4 le		shei2.pao3.diao4.le
hou4lai2		hou4.lai2
pa2 yan1cong1 a1		pa2.yan1.cong1.a1
jie2guo3		jie2.guo3
tang4 si3 le		tang4.si3.le
bian4cheng2 shen2me le		bian4.cheng2.shen2.me.le
bian4cheng2 rou4 jiang4		bian4.cheng2.rou4.jiang4
hai2you3 shen2me		hai2.you3.shen2.me
mei2you3 la1		mei2.you3.la1
a1		a1
zhe4 shi4 pu2tao2		zhe4.shi4.pu2.tao2
bu4 xiang3 chi1		bu4.xiang3.chi1
wo3 zai4 gen1 ni3		wo3.zai4.gen1.ni3
ran2hou4 ni3 hai2		ran2.hou4.ni3.hai2
bi3fang1 ni3 ke3yi3		bi3.fang1.ni3.ke3.yi3
zuo4 shen2me che1 shen2me		zuo4.shen2.me.che1.shen2.me
wo3 zai4 gei3 ni3		wo3.zai4.gei3.ni3
ran2hou4 ni3 zai4		ran2.hou4.ni3.zai4
san1 ci4		san1.ci4
bu4 shi4		bu4.shi4
zhe4 shi4 shi2 ci4		zhe4.shi4.shi2.ci4
bu4 xing2 san1 ci4		bu4.xing2.san1.ci4
san1 ci4 jiang3 yi1 ge4		san1.ci4.jiang3.yi1.ge4
dui4		dui4
zhe4 shi4 liang3 ci4		zhe4.shi4.liang3.ci4
liang3 ci4 jiu4 hao3 la1		liang3.ci4.jiu4.hao3.la1
dao4 liang3 ci4 jiu4		dao4.liang3.ci4.jiu4
hao3		hao3
zai4 yi1 ci4 jiu4		zai4.yi1.ci4.jiu4
zai4 lai2		zai4.lai2
bu4 shi4 ni3 gang1cai2		bu4.shi4.ni3.gang1.cai2
hao3		hao3
liang3 ci4		liang3.ci4
hao3 zai4 yi1 ci4 a1		hao3.zai4.yi1.ci4.a1
jiang3 yi1 ge4 gu4shi4		jiang3.yi1.ge4.gu4.shi4
jiang3 na4ge lu4 lu4 gen1		jiang3.na4.ge.lu4.lu4.gen1
hai2you3		hai2.you3
ni3 mei2 jiang3 wan2		ni3.mei2.jiang3.wan2
wo3 hai2 deng3 gei3		wo3.hai2.deng3.gei3
wo3 fang4qi4 le		wo3.fang4.qi4.le
na4 ni3 xiang3 yi1 ge4		na4.ni3.xiang3.yi1.ge4
wang4 le mei2guan1xi4 ni3		wang4.le.mei2.guan1.xi4.ni3
ni3 zi4ji3 na2		ni3.zi4.ji3.na2
ni3 hai2 mei2 jiang3		ni3.hai2.mei2.jiang3
ni3 zai4 jiang3		ni3.zai4.jiang3
wo3 zai4 gei3 ni3		wo3.zai4.gei3.ni3
ni3 zai4 jiang3 yi1 ge4		ni3.zai4.jiang3.yi1.ge4
wo3 zai4 gei3 ni3		wo3.zai4.gei3.ni3
bu4 yao4 ni3 jiu4		bu4.yao4.ni3.jiu4
jiu4 bu4 dao4 le		jiu4.bu4.dao4.le
