为什么 是 五 号	为.什.么.是.五.号
康康 看	康.康.看
我 找 一 个 东西 给 你 看	我.找.一.个.东.西.给.你.看
这个	这.个
认识 这个 吧	认.识.这.个.吧
不 要 敲	不.要.敲
敲 坏 了	敲.坏.了
卖 玩具 啊	卖.玩.具.啊
多少 钱 呐	多.少.钱.呐
一 块 钱 呐	一.块.钱.呐
有 什么 玩具 啊	有.什.么.玩.具.啊
哎哟 打断 小 蚂蚁 的 手	哎.哟.打.断.小.蚂.蚁.的.手
我 还 没 买 呢	我.还.没.买.呢
你 有 什么 玩具	你.有.什.么.玩.具
不 要 放炮	不.要.放.炮
现在 大家 都 很 安静 的	现.在.大.家.都.很.安.静.的
你 放炮 人家 会 吓 一 跳	你.放.炮.人.家.会.吓.一.跳
我 不 敢	我.不.敢
你 记得 昨天 楼上 的 阮 伯伯 骂 人	你.记.得.昨.天.楼.上.的.阮.伯.伯.骂.人
因为 声音 太 吵 了 他 就 骂 人	因.为.声.音.太.吵.了.他.就.骂.人
今天 我们 不 要	今.天.我.们.不.要
啊	啊
就是 昨天 那个 谁	就.是.昨.天.那.个.谁
那个 叫 什么 颜 伯伯	那.个.叫.什.么.颜.伯.伯
因为 汽车 开 不 出来 了	因.为.汽.车.开.不.出.来.了
那 他 按 喇叭 楼上 的 阮 伯伯 就 生气 了 对 不 对	那.他.按.喇.叭.楼.上.的.阮.伯.伯.就.生.气.了.对.不.对
你 要 讲 什么	你.要.讲.什.么
你 讲 但是 不 能	你.讲.但.是.不.能
你 不 可以	你.不.可.以
你 可以 看 但是	你.可.以.看.但.是
你 玩 什么 都 可以	你.玩.什.么.都.可.以
但是 不 能 动	但.是.不.能.动
那 不 行 啊	那.不.行.啊
那 就 坏 了	那.就.坏.了
那 就 你 现在 不 要 弄 了	那.就.你.现.在.不.要.弄.了
我们 来 玩 别的 东西	我.们.来.玩.别.的.东.西
不 能 乱 动	不.能.乱.动
江 正 康 你 听 我 的话	江.正.康.你.听.我.的.话
你 要 拉 坏 了 等 会 就 不 能 听 了	你.要.拉.坏.了.等.会.就.不.能.听.了
你 就 没有 东西	你.就.没.有.东.西
怎么 抱	怎.么.抱
这 样子 抱	这.样.子.抱
妈妈 抱 不 动 你	妈.妈.抱.不.动.你
飞机 哎	飞.机.哎
这 飞机场 哎	这.飞.机.场.哎
造 飞机 啊	造.飞.机.啊
你 会 不 会 造 个 飞机	你.会.不.会.造.个.飞.机
你 记 不 记得 那个 歌	你.记.不.记.得.那.个.歌
那个 歌	那.个.歌
怎么 唱 的	怎.么.唱.的
造  机	造...机
把 声音 关 小	把.声.音.关.小
不 要 这样 靠 电视机 太 近	不.要.这.样.靠.电.视.机.太.近
哎哟 我 的 天	哎.哟.我.的.天
破 了 呀	破.了.呀
啊 那 这 积木 盒子 弄 坏 了 可 不 行 啊	啊.那.这.积.木.盒.子.弄.坏.了.可.不.行.啊
不 要 这 样子	不.要.这.样.子
我们 还是 来 玩 积木	我.们.还.是.来.玩.积.木
你 看	你.看
鼻子 声音 鼻	鼻.子.声.音.鼻
你 那个	你.那.个
随便 你	随.便.你
你 讲 昨天 谁 来 了	你.讲.昨.天.谁.来.了
讲 啊	讲.啊
昨天 谁 来 了	昨.天.谁.来.了
什么 舅舅 来	什.么.舅.舅.来
哦	哦
不 能 这 样子	不.能.这.样.子
打 坏 了 可惜	打.坏.了.可.惜
天 呐	天.呐
我 想 不 是 哎	我.想.不.是.哎
康康 不 能 开 玩 笑	康.康.不.能.开.玩.笑
康康 那 我们 一起 看 电视 好 吗	康.康.那.我.们.一.起.看.电.视.好.吗
你 看 这 是 什么	你.看.这.是.什.么
哎 不 能 这样 打架 哎	哎.不.能.这.样.打.架.哎
开 什么 玩笑	开.什.么.玩.笑
你 给 他 摆 上	你.给.他.摆.上
他 用 板子 打 的 比较 好	他.用.板.子.打.的.比.较.好
不 要 打 了	不.要.打.了
康康 请 你 不 要 打架	康.康.请.你.不.要.打.架
打架 不 好玩	打.架.不.好.玩
我 不 喜欢	我.不.喜.欢
不 好玩	不.好.玩
脚踏车 是 你 的	脚.踏.车.是.你.的
嗯	嗯
你 怎么 会 有 脚踏车 呢	你.怎.么.会.有.脚.踏.车.呢
谁 买 的	谁.买.的
收费站	收.费.站
我 做 收费站 好 了	我.做.收.费.站.好.了
噢 你 这个 积木 做 收费站 太 小 了	噢.你.这.个.积.木.做.收.费.站.太.小.了
我 做 收费站	我.做.收.费.站
在 这里	在.这.里
我 在 这边	我.在.这.边
收费站 在 这里	收.费.站.在.这.里
谁 来 了	谁.来.了
谁 来 了	谁.来.了
你 不 要 先 过来 吗	你.不.要.先.过.来.吗
我 是 收费站	我.是.收.费.站
你 要 走 过 我 这边	你.要.走.过.我.这.边
你 是 谁	你.是.谁
我 给 你 放 数据	我.给.你.放.数.据
你 把 数据 放 在 哪儿 啊	你.把.数.据.放.在.哪.儿.啊
嗯	嗯
哦	哦
不 要 锁 上门	不.要.锁.上.门
锁 上门 我们 找 不 到 你	锁.上.门.我.们.找.不.到.你
哎 不 行	哎.不.行
我 找 不 到 你 了	我.找.不.到.你.了
我 想 你 了	我.想.你.了
你 要 洗 手 不必 锁 门	你.要.洗.手.不.必.锁.门
嗯 尿 才 要 锁 门	嗯.尿.才.要.锁.门
你 要 嗯 尿	你.要.嗯.尿
我们 等 你 噢	我.们.等.你.噢
他 去 上 厕所	他.去.上.厕.所
他 出 的 来	他.出.的.来
那 是 弹簧 锁	那.是.弹.簧.锁
什么	什.么
好 我 跟 你 一起 去	好.我.跟.你.一.起.去
可是 那个 灯 坏 了 你 记 不 记得	可.是.那.个.灯.坏.了.你.记.不.记.得
我们 得 开 这边 的 门	我.们.得.开.这.边.的.门
这边 的 门 不 能 关	这.边.的.门.不.能.关
关 了 里面 就 黑黑 的	关.了.里.面.就.黑.黑.的
妈妈 帮忙	妈.妈.帮.忙
嗯	嗯
你 给 阿姨 什么	你.给.阿.姨.什.么
胶带	胶.带
什么 胶带	什.么.胶.带
哪个 胶带	哪.个.胶.带
哦 哪个 胶带	哦.哪.个.胶.带
呵呵 呵呵	呵.呵.呵.呵
你 开 到 哪 去 啊	你.开.到.哪.去.啊
你 今天 到 哪 去 啊	你.今.天.到.哪.去.啊
你 今天 到 哪 去 了	你.今.天.到.哪.去.了
怎么 就 看 舅舅 呢	怎.么.就.看.舅.舅.呢
你 怎么 到 舅舅 那边 去 的	你.怎.么.到.舅.舅.那.边.去.的
舅舅 舅舅 在 哪里 啊	舅.舅.舅.舅.在.哪.里.啊
那么 远 怎么 能 去 呢	那.么.远.怎.么.能.去.呢
舅舅 在 做 什么	舅.舅.在.做.什.么
美国 好 远 哦	美.国.好.远.哦
嗯	嗯
台北 不 远	台.北.不.远
台北 就是 妈妈 上班 那边	台.北.就.是.妈.妈.上.班.那.边
那边 不 远	那.边.不.远
嗯	嗯
你 小时候 把 它 砸 坏 了	你.小.时.候.把.它.砸.坏.了
你 不 讲话 等 会 就 没有 东西	你.不.讲.话.等.会.就.没.有.东.西
你 不 要 管 它	你.不.要.管.它
你 就是 玩 跟 我 玩	你.就.是.玩.跟.我.玩
没 吃饭 现在 饿 不 饿	没.吃.饭.现.在.饿.不.饿
饿 啦	饿.啦
饿 了 要 不 要 吃 点 饭	饿.了.要.不.要.吃.点.饭
那 吃 个 苹果	那.吃.个.苹.果
嗯	嗯
是 啊	是.啊
我 给 你 洗 一  洗	我.给.你.洗.一...洗
你 吃 一 个 苹果 吧	你.吃.一.个.苹.果.吧
好不好	好.不.好
好 啊	好.啊
给 你 洗 一 个 大 一点 的 怎么样	给.你.洗.一.个.大.一.点.的.怎.么.样
要不要	要.不.要
真的 要	真.的.要
好	好
哎哟	哎.哟
哎哟	哎.哟
好 大 一 个 洞	好.大.一.个.洞
还 能不能 吹 呀	还.能.不.能.吹.呀
破 了 怎 么 办	破.了.怎.么.办
都 是 脏 东西 啊	都.是.脏.东.西.啊
这 样子 装 啊	这.样.子.装.啊
它 会 掉 出来 哎	它.会.掉.出.来.哎
丢 到 哪里 去 呀	丢.到.哪.里.去.呀
在 桌子 上	在.桌.子.上
他 想 吃 就 让 他 吃	他.想.吃.就.让.他.吃
要不然 吃 不 完	要.不.然.吃.不.完
啊	啊
洗 过 了	洗.过.了
想 吃 的 时候 在 吃	想.吃.的.时.候.在.吃
不 想 吃 没关系	不.想.吃.没.关.系
哎 摔 坏 了 就 不 能 吃 了	哎.摔.坏.了.就.不.能.吃.了
不 是 宝宝 是 谁 的	不.是.宝.宝.是.谁.的
啊	啊
你 的	你.的
谁 说 是 你 的	谁.说.是.你.的
你 叫 它 它 答应 啊	你.叫.它.它.答.应.啊
你 叫 他	你.叫.他
怎么 叫 宝宝	怎.么.叫.宝.宝
它 又 不 是 宝宝	它.又.不.是.宝.宝
哎 这样 真的 会 压 坏 哎	哎.这.样.真.的.会.压.坏.哎
不 要 这样	不.要.这.样
我 压 了 一 次	我.压.了.一.次
坏 了	坏.了
看 你 爸爸 在 干 什么 啊	看.你.爸.爸.在.干.什.么.啊
好 厉害 的	好.厉.害.的
不 要 了	不.要.了
吃 了 晚饭 了	吃.了.晚.饭.了
好不好吃	好.不.好.吃
我 找 不 到 你 嘞	我.找.不.到.你.嘞
我 想 你	我.想.你
不 想 我 啊	不.想.我.啊
想 吧	想.吧
哪个 地方 想	哪.个.地.方.想
这边 想 啊	这.边.想.啊
这里 想 还是 肚子 里 想	这.里.想.还.是.肚.子.里.想
啊	啊
我 也 是 这里 想	我.也.是.这.里.想
你 什么 时候 想	你.什.么.时.候.想
什么 时候 想	什.么.时.候.想
我 上班 的 时候 呢	我.上.班.的.时.候.呢
去 暑 托 班 你 会不会 想	去.暑.托.班.你.会.不.会.想
那边	那.边
啊	啊
也 想 啊	也.想.啊
你 想 我 什么 呢	你.想.我.什.么.呢
想 我 怎么样	想.我.怎.么.样
我 回来 也 不 晚	我.回.来.也.不.晚
坐 下来	坐.下.来
空调 坏 了 呀	空.调.坏.了.呀
哦	哦
这 样子 啊	这.样.子.啊
对	对
这个 照片 蒋 阿姨 没有 看 过	这.个.照.片.蒋.阿.姨.没.有.看.过
这 你 喜欢 的	这.你.喜.欢.的
你 给 蒋 阿姨	你.给.蒋.阿.姨
谁 毕业 了	谁.毕.业.了
这 是 谁 呀	这.是.谁.呀
娘娘	娘.娘
还有 呢	还.有.呢
还有 谁	还.有.谁
他们 在 干 什么	他.们.在.干.什.么
为什么 要 照相 啊	为.什.么.要.照.相.啊
走开 什么	走.开.什.么
我 是 警察 啊	我.是.警.察.啊
我 不 是	我.不.是
我 是 医生	我.是.医.生
啊	啊
什么 地方 坏 掉 了	什.么.地.方.坏.掉.了
怎么 搞 的	怎.么.搞.的
谁 开 的 这个 车 啊	谁.开.的.这.个.车.啊
你 怎么 开 的 嘛	你.怎.么.开.的.嘛
你 开车 怎么 不 慢 一点 呢	你.开.车.怎.么.不.慢.一.点.呢
好 以后  会 慢 一点	好.以.后...会.慢.一.点
罚 钱 五 百 块	罚.钱.五.百.块
你 给 我 钱 啊	你.给.我.钱.啊
我 给 你 一 个 收据	我.给.你.一.个.收.据
你 这样 你 不 乖	你.这.样.你.不.乖
罚 六 百	罚.六.百
我 还 没 修理 哎	我.还.没.修.理.哎
修理 啊	修.理.啊
哪儿 坏 啦	哪.儿.坏.啦
我 看看 噢	我.看.看.噢
噢 这里 啊	噢.这.里.啊
看看	看.看
好 修理 好 了	好.修.理.好.了
你 试试 看	你.试.试.看
怎么样	怎.么.样
好 了 吧	好.了.吧
还 没 好 啊	还.没.好.啊
有 什么 不 好 呢	有.什.么.不.好.呢
又 这 破 了	又.这.破.了
这 罚 六 百 块	这.罚.六.百.块
好	好
啊	啊
漆 点 油漆 噢	漆.点.油.漆.噢
好 了 没 问题	好.了.没.问.题
不 修 了	不.修.了
老 出 车祸	老.出.车.祸
我 不 喜欢	我.不.喜.欢
嗯	嗯
这个 是	这.个.是
妈妈 奖励 你	妈.妈.奖.励.你
这 人 是 谁 呀	这.人.是.谁.呀
你 倒 头 时 要 小心	你.倒.头.时.要.小.心
那 多 痛 啊	那.多.痛.啊
他 脚 要 是 坏 了 就 不 能 上班 不 能 赚 钱	他.脚.要.是.坏.了.就.不.能.上.班.不.能.赚.钱
你 就 没有 饭 吃 了	你.就.没.有.饭.吃.了
昨天 没 弹 钢琴	昨.天.没.弹.钢.琴
昨天 我 没 弹 今天 弹	昨.天.我.没.弹.今.天.弹
真 不错 哎	真.不.错.哎
这样 不 好 啊 康康	这.样.不.好.啊.康.康
这样 你 太 累 了	这.样.你.太.累.了
你 不 要 管 你 的 麦克风	你.不.要.管.你.的.麦.克.风
你 来 跟 我 玩	你.来.跟.我.玩
这 是 谁 的 照片	这.是.谁.的.照.片
鱼鱼	鱼.鱼
看 鱼	看.鱼
康康 你 看 到 了 没	康.康.你.看.到.了.没
看 拿 个 牌子	看.拿.个.牌.子
哎 蝴蝶	哎.蝴.蝶
它 站 在 花 上	它.站.在.花.上
看 这 是 什么	看.这.是.什.么
这 是 什么 啊	这.是.什.么.啊
鱼 吃 蝴蝶 呀	鱼.吃.蝴.蝶.呀
你 今天 没有	你.今.天.没.有
哎 不 要 这样	哎.不.要.这.样
你 今天 没有 药 吃 了 是 吧	你.今.天.没.有.药.吃.了.是.吧
你 咳嗽 咳 的 厉害 不 厉害	你.咳.嗽.咳.的.厉.害.不.厉.害
啊	啊
点头 是 什么 意思 啊	点.头.是.什.么.意.思.啊
厉害 啊	厉.害.啊
这 会 胸口 痛 不 痛	这.会.胸.口.痛.不.痛
那 怎 么 办 呢	那.怎.么.办.呢
再 去 打 一 针 吧	再.去.打.一.针.吧
打针 痛 啊	打.针.痛.啊
可是 咳嗽 也 痛 啊	可.是.咳.嗽.也.痛.啊
打 了 针  咳嗽  就  不  痛  了  嘛 	打.了.针...咳.嗽...就...不...痛...了...嘛..
好不好	好.不.好
这 那个 铜像	这.那.个.铜.像
给 人 鞠躬 啊	给.人.鞠.躬.啊
因为 他 是 个 伟大 的 人	因.为.他.是.个.伟.大.的.人
所以 给 他 鞠躬	所.以.给.他.鞠.躬
可是 从 这里 过去 我 就 不 能 跟 你 玩 了	可.是.从.这.里.过.去.我.就.不.能.跟.你.玩.了
你 要 跟 我 说话 才 行 啊	你.要.跟.我.说.话.才.行.啊
你 晚上 睡觉	你.晚.上.睡.觉
你 药 吃 啦	你.药.吃.啦
那 你 苹果 怎 么 办 呢	那.你.苹.果.怎.么.办.呢
这样 吃 不 好吃 啊	这.样.吃.不.好.吃.啊
那 我 没有 了	那.我.没.有.了
啊	啊
那 你 去 把 这个 拿 来	那.你.去.把.这.个.拿.来
我 帮 你	我.帮.你
那 你 去 把 爸爸 沙发 上 那个 积木 拿 来	那.你.去.把.爸.爸.沙.发.上.那.个.积.木.拿.来
把 那边 的 积木 都 拿 来	把.那.边.的.积.木.都.拿.来
哎	哎
谁 的 球	谁.的.球
不 要 抢 他 的 苹果	不.要.抢.他.的.苹.果
轻轻 的 放 好不好	轻.轻.的.放.好.不.好
少 拿 一点	少.拿.一.点
一 次 拿 太 多 就 会 掉	一.次.拿.太.多.就.会.掉
再 拿 一 次 好不好	再.拿.一.次.好.不.好
哇 我 错 了	哇.我.错.了
你 拿 这么 多 来	你.拿.这.么.多.来
可以	可.以
端 盘子 可以	端.盘.子.可.以
一 次 端 六 个	一.次.端.六.个
啊	啊
你 刚才 一 次 拿 了 六 个 积木 啊	你.刚.才.一.次.拿.了.六.个.积.木.啊
嗯嗯	嗯.嗯
什么	什.么
这 上面 不 是 应该 盖 那个 盖子 吗	这.上.面.不.是.应.该.盖.那.个.盖.子.吗
那个 板子	那.个.板.子
怎么 不 好 了	怎.么.不.好.了
我 觉得 很 好	我.觉.得.很.好
家 里 没有 胶布 哎	家.里.没.有.胶.布.哎
哪里 胶布	哪.里.胶.布
你 粘 在 艺术 上 的 那个 啊	你.粘.在.艺.术.上.的.那.个.啊
在 哪 呢	在.哪.呢
我 不 知道	我.不.知.道
你 给 我 把 它 拿 出来	你.给.我.把.它.拿.出.来
没有 了 吧	没.有.了.吧
贴 在 墙 上 吗	贴.在.墙.上.吗
哦 好	哦.好
这个 还 能 用 吗	这.个.还.能.用.吗
还 粘 吗	还.粘.吗
粘 啊	粘.啊
恐怕 粘	恐.怕.粘
啊	啊
恐怕 粘 不住 了	恐.怕.粘.不.住.了
你 看 粘 不住 了 吧	你.看.粘.不.住.了.吧
要不要 妈妈 帮 你 忙	要.不.要.妈.妈.帮.你.忙
嗯	嗯
我 来 试试 看	我.来.试.试.看
啊	啊
没 皮子	没.皮.子
苹果 吃 了 一半 不 吃 啦	苹.果.吃.了.一.半.不.吃.啦
不 吃 爸爸 会 吃 哦	不.吃.爸.爸.会.吃.哦
在 那边	在.那.边
你 等 一下 吃 好 了 噢	你.等.一.下.吃.好.了.噢
是 不是 这样 粘	是.不.是.这.样.粘
啊	啊
胶布 啊	胶.布.啊
我 试试 看 噢	我.试.试.看.噢
恐怕 这样 不 太 行	恐.怕.这.样.不.太.行
那些 胶布 都 不 粘 了	那.些.胶.布.都.不.粘.了
哦 这个 抽屉 有 胶布	哦.这.个.抽.屉.有.胶.布
可是 这个 很 贵 不 能 用 很 多 支	可.是.这.个.很.贵.不.能.用.很.多.支
用 一点	用.一.点
用 一点点 就 好 咯	用.一.点.点.就.好.咯
要不然 我们 以后 寄 东西 就 没有 胶布 了	要.不.然.我.们.以.后.寄.东.西.就.没.有.胶.布.了
啊	啊
爸爸 洗 手	爸.爸.洗.手
这 还是 不 行 啊	这.还.是.不.行.啊
我 没有 剪刀 啊	我.没.有.剪.刀.啊
剪刀 在 哪里	剪.刀.在.哪.里
哪个 上面	哪.个.上.面
高高的 上面 啊	高.高.的.上.面.啊
我 看看	我.看.看
这个 可以 用 吗	这.个.可.以.用.吗
那 你 不 能 玩 噢	那.你.不.能.玩.噢
我 剪 好 就 收 起来 噢	我.剪.好.就.收.起.来.噢
我 剪 一点点 就 好 了 噢	我.剪.一.点.点.就.好.了.噢
我们 不 要 一直 在 多	我.们.不.要.一.直.在.多
太 多 以后 就 没有 了	太.多.以.后.就.没.有.了
啊	啊
要 贴 几 个 地方	要.贴.几.个.地.方
嗯	嗯
你 说 要 贴 几 个 地方 啊	你.说.要.贴.几.个.地.方.啊
三 个 地方	三.个.地.方
哪 三 个 地方	哪.三.个.地.方
还有 呢	还.有.呢
嗯 还有 没有	嗯.还.有.没.有
这边 不 贴 啊	这.边.不.贴.啊
也 贴 啊	也.贴.啊
那 不 是 四 个 地方 吗	那.不.是.四.个.地.方.吗
四 个 地方 是 吧	四.个.地.方.是.吧
这边	这.边
还有 这边	还.有.这.边
还有 呢	还.有.呢
嗯 还有 这边	嗯.还.有.这.边
好 我 试试 看 啊	好.我.试.试.看.啊
我 把 它 剪 成 四 个 小 袋子	我.把.它.剪.成.四.个.小.袋.子
你 拿 着	你.拿.着
你 帮 我 拿 一 个  好不好	你.帮.我.拿.一.个...好.不.好
你 在 手 伸 出 来	你.在.手.伸.出.来
不 要 贴 在 地 上	不.要.贴.在.地.上
贴 在 地 上 等 会 我 就 不 能 贴 了	贴.在.地.上.等.会.我.就.不.能.贴.了
拿 好 拿 着 不 要 动	拿.好.拿.着.不.要.动
还 没有	还.没.有
那个 还 没 剪 好	那.个.还.没.剪.好
把手 伸 出 来	把.手.伸.出.来
我 给 你 贴 在 手上	我.给.你.贴.在.手.上
你 的 手 就 这样 伸 着 不 能 动 噢	你.的.手.就.这.样.伸.着.不.能.动.噢
听 到 没有	听.到.没.有
一 动 它 就 胶带 就 不 粘 了	一.动.它.就.胶.带.就.不.粘.了
一 动 就 不 粘 了	一.动.就.不.粘.了
我 叫 你 拿 下来 你 在 拿 下来	我.叫.你.拿.下.来.你.在.拿.下.来
是 不是 这样	是.不.是.这.样
是 不是 这样	是.不.是.这.样
伸手 给 我	伸.手.给.我
快 好 了	快.好.了
好 了 你 应该 怎么样 啊	好.了.你.应.该.怎.么.样.啊
哎 我 呢	哎.我.呢
不 是 啊	不.是.啊
你 应该 说 什么	你.应.该.说.什.么
不 是	不.是
哎	哎
好 啦	好.啦
是 不是 这样	是.不.是.这.样
哎 这个 不 行	哎.这.个.不.行
还 不错 吧	还.不.错.吧
怎么样	怎.么.样
喜欢 吗	喜.欢.吗
啊	啊
照相 啊	照.相.啊
没事 哦	没.事.哦
不 是 你 怎么 不 要	不.是.你.怎.么.不.要
又 坏 啦	又.坏.啦
你 忘记 关 灯 啦	你.忘.记.关.灯.啦
你 睡觉 啊	你.睡.觉.啊
床单 呐	床.单.呐
我 一 个 人 留 在 这边 我 不 敢 哎	我.一.个.人.留.在.这.边.我.不.敢.哎
我 怕	我.怕
我 害怕 哎	我.害.怕.哎
我 害怕 怎 么 办 呢	我.害.怕.怎.么.办.呢
你 陪 我 好 了 好不好	你.陪.我.好.了.好.不.好
我们 三 个人 在 里头 啊	我.们.三.个.人.在.里.头.啊
那 你 呢	那.你.呢
好 啊	好.啊
那 门 怎 么 办	那.门.怎.么.办
关 上	关.上
爸爸 在 外头 哎	爸.爸.在.外.头.哎
他 一 个 人 会 害怕 哦	他.一.个.人.会.害.怕.哦
你 怎么 知道 不 会	你.怎.么.知.道.不.会
你 为什么 会 锁 上门 呐	你.为.什.么.会.锁.上.门.呐
那 他 心里 多 难过 啊	那.他.心.里.多.难.过.啊
我们 都 在 这里 玩	我.们.都.在.这.里.玩
他 一 个 人 在 外面	他.一.个.人.在.外.面
谁 是 坏人	谁.是.坏.人
你 怎么 知道 他 是 坏人	你.怎.么.知.道.他.是.坏.人
你 看 刚 睡 醒 没 折 被子	你.看.刚.睡.醒.没.折.被.子
你 这么 大 了 怎么 能 装 小 妹妹 呢	你.这.么.大.了.怎.么.能.装.小.妹.妹.呢
好 试试 看	好.试.试.看
小 妹妹 要 怎么样	小.妹.妹.要.怎.么.样
怎么 包 呢	怎.么.包.呢
吓 谁 呢	吓.谁.呢
你 吓 谁 呢	你.吓.谁.呢
我	我
我 没有 呀	我.没.有.呀
那样 好	那.样.好
那 你 躺 下	那.你.躺.下
可是 包 着 很 热 哦	可.是.包.着.很.热.哦
我 先 摸摸 你 出 汗 了 没有	我.先.摸.摸.你.出.汗.了.没.有
没 出 汗	没.出.汗
来 过来	来.过.来
这个 包 着 太 热 了	这.个.包.着.太.热.了
我 包 不 动 你	我.包.不.动.你
我们 今天 不 要 包 了	我.们.今.天.不.要.包.了
玩 别的 好不好	玩.别.的.好.不.好
那 小 妹妹 要 做 什么	那.小.妹.妹.要.做.什.么
那 多 没意思	那.多.没.意.思
不 要	不.要
我 抱 你好 了	我.抱.你.好.了
我 站 着 抱 你好 了	我.站.着.抱.你.好.了
把 小 妹妹 抱 在 怀 里	把.小.妹.妹.抱.在.怀.里
不 好玩	不.好.玩
你 说 为什么 好玩	你.说.为.什.么.好.玩
你 好玩	你.好.玩
我 不 好	我.不.好
我 抱 着 你好 重 好 累 哦	我.抱.着.你.好.重.好.累.哦
我 试试 看 噢	我.试.试.看.噢
盖 一 会 就 要 拿 下来	盖.一.会.就.要.拿.下.来
要不然 你 太 热 了	要.不.然.你.太.热.了
你 看 一 抱 就 生病 了 吧	你.看.一.抱.就.生.病.了.吧
咳嗽 了 吧	咳.嗽.了.吧
抱 不 动	抱.不.动
这么 厚 的 被子 我 那里 抱 的 动 啊	这.么.厚.的.被.子.我.那.里.抱.的.动.啊
都 很 厚	都.很.厚
啊	啊
毯子 也 不 行	毯.子.也.不.行
软 的	软.的
哦 那个 呢	哦.那.个.呢
那个 小 毯子 呢	那.个.小.毯.子.呢
不 见 啦	不.见.啦
哦 系 毛巾 好不好	哦.系.毛.巾.好.不.好
要 毯子 啊	要.毯.子.啊
系 毛巾 比较 好玩 呐	系.毛.巾.比.较.好.玩.呐
还 要 系 起来 啊	还.要.系.起.来.啊
好 吧 我们 试试 看	好.吧.我.们.试.试.看
是 不是 这样	是.不.是.这.样
怎么 弄 好 嘛	怎.么.弄.好.嘛
这样 弄 起来	这.样.弄.起.来
掀 起 来	掀.起.来
是 不是 这样	是.不.是.这.样
好 然后 呢	好.然.后.呢
啊	啊
系 起来 啊	系.起.来.啊
手 放 在 外面 好 了	手.放.在.外.面.好.了
好 系 起来 了	好.系.起.来.了
两 个 什么	两.个.什.么
嗯	嗯
没有	没.有
都 什么 都 要 系 起来 啊	都.什.么.都.要.系.起.来.啊
哦	哦
哦 你 是 说 要 把 很 多 袋子 都 系 起来 是 吧	哦.你.是.说.要.把.很.多.袋.子.都.系.起.来.是.吧
那 你 的 换 一 个 方向 哦	那.你.的.换.一.个.方.向.哦
这 样子	这.样.子
手 要 拿 出来	手.要.拿.出.来
等 一 下 嘛	等.一.下.嘛
我 先 系 上面 的 袋子	我.先.系.上.面.的.袋.子
好 是 不是 这样	好.是.不.是.这.样
脚 也 要 系 起来 啊	脚.也.要.系.起.来.啊
这 脚 怎么 这么 脏 啊	这.脚.怎.么.这.么.脏.啊
啊	啊
你 不 要 乱 动	你.不.要.乱.动
你 乱 动	你.乱.动
我 就 系 不 起来 了	我.就.系.不.起.来.了
还 没 系 嘛	还.没.系.嘛
这里 也 系 起来	这.里.也.系.起.来
啊	啊
还 要 抱 啊	还.要.抱.啊
不 行	不.行
小 妹妹 不 会 动 的	小.妹.妹.不.会.动.的
妈妈 叫 她 怎么样 她 就 怎么样	妈.妈.叫.她.怎.么.样.她.就.怎.么.样
妈妈 把 她 放 在 床 上 她 就 躺 在 床 上	妈.妈.把.她.放.在.床.上.她.就.躺.在.床.上
小 妹妹 不 会 这样 讲	小.妹.妹.不.会.这.样.讲
叔叔 家 的 小 妹妹 怎么样	叔.叔.家.的.小.妹.妹.怎.么.样
每天 都 抱 着 吗	每.天.都.抱.着.吗
谁 抱 她	谁.抱.她
阿姨 抱 她	阿.姨.抱.她
我 又 不 是 阿姨	我.又.不.是.阿.姨
那 你 想 先 亲 我 一下	那.你.想.先.亲.我.一.下
粘粘 的	粘.粘.的
你 嘴巴 怎么 黏黏 的	你.嘴.巴.怎.么.黏.黏.的
嗯 为什么 黏黏	嗯.为.什.么.黏.黏
没有 喝 水	没.有.喝.水
要不要 喝	要.不.要.喝
哎呀 我 的 天	哎.呀.我.的.天
好 重 啊	好.重.啊
坐 着 抱 好 吧	坐.着.抱.好.吧
妈妈 现在 抱 不 动	妈.妈.现.在.抱.不.动
什么	什.么
到 外面 去 干 什么	到.外.面.去.干.什.么
小 妹妹 怕 吹 风	小.妹.妹.怕.吹.风
要 待 在 房间 里面	要.待.在.房.间.里.面
怎么 啦	怎.么.啦
嗯 我 看 你 也 怕 吹 风	嗯.我.看.你.也.怕.吹.风
不 是 流 鼻涕 了 吗	不.是.流.鼻.涕.了.吗
那 你 吹 风 会 怎么样	那.你.吹.风.会.怎.么.样
会不会 感冒	会.不.会.感.冒
嗯	嗯
你 一 拉 就 把 它 拉 开 了	你.一.拉.就.把.它.拉.开.了
来 你 别 动	来.你.别.动
我 给 你 系 起来	我.给.你.系.起.来
不 需要 系 上 嘛	不.需.要.系.上.嘛
不 当 小 妹妹 啦	不.当.小.妹.妹.啦
当 小 妹妹 那 就 躺 好 了	当.小.妹.妹.那.就.躺.好.了
不 系 起来	不.系.起.来
小 妹妹 一定 要 系 起来	小.妹.妹.一.定.要.系.起.来
不 系 起来 就 不 是 小 妹妹	不.系.起.来.就.不.是.小.妹.妹
就 不 能 抱 出去	就.不.能.抱.出.去
抱 着 有 什么 好处 啊	抱.着.有.什.么.好.处.啊
抱 出去 你 舒服 吗	抱.出.去.你.舒.服.吗
哦 我 不 舒服 哎	哦.我.不.舒.服.哎
谁	谁
对	对
哎哟 我 的 天	哎.哟.我.的.天
那 谁 开 门 呐	那.谁.开.门.呐
谁	谁
你 应该 说 什么	你.应.该.说.什.么
不 是 妈妈 好 嘛	不.是.妈.妈.好.嘛
玛丽 阿姨 给 你 开 门	玛.丽.阿.姨.给.你.开.门
你 怎么 说 妈妈 好	你.怎.么.说.妈.妈.好
你 应该 说 什么	你.应.该.说.什.么
不 对	不.对
不 对 你 开 玩 笑	不.对.你.开.玩.笑
不 是 蒋 阿姨 开 的	不.是.蒋.阿.姨.开.的
玛丽 阿姨 开 的	玛.丽.阿.姨.开.的
那 你 应该 跟 玛丽 阿姨 说 什么	那.你.应.该.跟.玛.丽.阿.姨.说.什.么
不 好	不.好
哎 乖乖	哎.乖.乖
就是 这样	就.是.这.样
要 谢谢 玛丽 阿姨	要.谢.谢.玛.丽.阿.姨
啊	啊
坐 着 抱 好	坐.着.抱.好
哎哟 我 的 天	哎.哟.我.的.天
坐 着 抱 啦	坐.着.抱.啦
还有 一 件 事	还.有.一.件.事
灌 药	灌.药
好不好	好.不.好
嗯	嗯
不 用 灌 药 嘛	不.用.灌.药.嘛
灌 药 好玩	灌.药.好.玩
灌 药 好玩	灌.药.好.玩
你 这样 捏 鼻子	你.这.样.捏.鼻.子
吞 下去 没有	吞.下.去.没.有
啊	啊
吞 下去 就 不 灌 了	吞.下.去.就.不.灌.了
吞 下去 起来 拍 怕	吞.下.去.起.来.拍.怕
不 要 看 电视	不.要.看.电.视
跟 我 玩	跟.我.玩
你 看 电视 就 不 是 小 妹妹 了	你.看.电.视.就.不.是.小.妹.妹.了
啊	啊
电视 不 好看	电.视.不.好.看
看看 他们 在 干 什么	看.看.他.们.在.干.什.么
弄 什么 东西 啊	弄.什.么.东.西.啊
那 是 爸爸 挡 住 你 了 对不对	那.是.爸.爸.挡.住.你.了.对.不.对
你 想 办法 叫 他 让开	你.想.办.法.叫.他.让.开
谁 让开 呀	谁.让.开.呀
那 你 好好 的 去 跟 他 说	那.你.好.好.的.去.跟.他.说
没 挡 住 好 呀	没.挡.住.好.呀
没 挡 住 你 就 可以 看 啦	没.挡.住.你.就.可.以.看.啦
哎 你 为什么 要 他 挡 住 啊	哎.你.为.什.么.要.他.挡.住.啊
挡 住 你 就 看 不 见 了	挡.住.你.就.看.不.见.了
噢	噢
那 你 求求 我	那.你.求.求.我
那 还 不 够	那.还.不.够
你 还 得 亲 我	你.还.得.亲.我
嘴巴 粘粘 的	嘴.巴.粘.粘.的
等 一下 洗澡 的 时候 你 好好 洗 一 洗 鼻子 跟 嘴巴	等.一.下.洗.澡.的.时.候.你.好.好.洗.一.洗.鼻.子.跟.嘴.巴
好看 得到 了 吧	好.看.得.到.了.吧
啊	啊
看 不 懂 是 吗	看.不.懂.是.吗
我 早就 知道 你 看 不 懂	我.早.就.知.道.你.看.不.懂
刚才 玛丽 阿姨 也 说 你 看 不 懂	刚.才.玛.丽.阿.姨.也.说.你.看.不.懂
那 你 还 看	那.你.还.看
不 会 哭	不.会.哭
像 妹妹 会 讲话 不 会 哭	像.妹.妹.会.讲.话.不.会.哭
不 会 她 不 会 哭	不.会.她.不.会.哭
小 妹妹 会 讲话 的 不 会 哭	小.妹.妹.会.讲.话.的.不.会.哭
会 讲话	会.讲.话
那 是 因为 你 去 的 时候 她 不 想 讲	那.是.因.为.你.去.的.时.候.她.不.想.讲
她 到 我们 家 你 也 不 讲 啊	她.到.我.们.家.你.也.不.讲.啊
那 你 还是 讲	那.你.还.是.讲
你 已经 长大 了	你.已.经.长.大.了
你 讲 给 她 听	你.讲.给.她.听
嗯	嗯
为什么	为.什.么
什么 东西 呀	什.么.东.西.呀
不 要	不.要
小 妹妹 不 会 这样 抓 麦克风	小.妹.妹.不.会.这.样.抓.麦.克.风
小 妹妹 会 跟 妈妈 讲话	小.妹.妹.会.跟.妈.妈.讲.话
嗯	嗯
喝 牛奶 是 真的 还是 假 的	喝.牛.奶.是.真.的.还.是.假.的
真的 喝 牛奶 吗	真.的.喝.牛.奶.吗
肚子 饿 了 是 不是	肚.子.饿.了.是.不.是
等 一下 在 喝 好不好	等.一.下.在.喝.好.不.好
等 一下	等.一.下
真的 要 喝 吗	真.的.要.喝.吗
小 妹妹 不 会 哭 啦	小.妹.妹.不.会.哭.啦
不 是 小 妹妹 哭 是 妈妈 不 抱 的 时候 才 哭	不.是.小.妹.妹.哭.是.妈.妈.不.抱.的.时.候.才.哭
妈妈 抱 着 就 会 跟 妈妈 讲话	妈.妈.抱.着.就.会.跟.妈.妈.讲.话
哦 现在 我 不 抱 你 哭 啊	哦.现.在.我.不.抱.你.哭.啊
哭 不 好听 啊	哭.不.好.听.啊
我 想 抱 你 对不对	我.想.抱.你.对.不.对
我 抱 着 你	我.抱.着.你
你 跟 我 讲话	你.跟.我.讲.话
没关系 嘛	没.关.系.嘛
哭 不 好听	哭.不.好.听
哭哭 就 要 打 屁股	哭.哭.就.要.打.屁.股
哭 我们 就 把 这个 带子 打开 打 屁股	哭.我.们.就.把.这.个.带.子.打.开.打.屁.股
好不好	好.不.好
那 你 真的 要 吃 奶 吗	那.你.真.的.要.吃.奶.吗
放 在 这边 你 哭 啊	放.在.这.边.你.哭.啊
你 真 哭 啊	你.真.哭.啊
要 哭 多久	要.哭.多.久
哭 到 什么 时候	哭.到.什.么.时.候
什么	什.么
怎么 哭 到 电视机 后面 呢	怎.么.哭.到.电.视.机.后.面.呢
我 都 看 到 你 的 牙 嘞	我.都.看.到.你.的.牙.嘞
我 还 看 到 你 的 喉咙	我.还.看.到.你.的.喉.咙
说 啊	说.啊
发炎 啦	发.炎.啦
可以 打针	可.以.打.针
不 对	不.对
不 能 真的 哭 啊	不.能.真.的.哭.啊
不 是 在 玩 吗	不.是.在.玩.吗
不 要 烦	不.要.烦
那 玩玩 你 就 不 高兴 了	那.玩.玩.你.就.不.高.兴.了
那 我 走 了 好 了	那.我.走.了.好.了
不 想 和 我 玩 了 对不对	不.想.和.我.玩.了.对.不.对
又 要 怎么样 抱	又.要.怎.么.样.抱
怎么 抱	怎.么.抱
啊	啊
倒 一 头 抱 啊	倒.一.头.抱.啊
头 在 下面 那样 抱 啊	头.在.下.面.那.样.抱.啊
这样 的	这.样.的
这 样子	这.样.子
啊	啊
什么	什.么
像 刚才 那样 啊	像.刚.才.那.样.啊
啊	啊
我 弄 你 下去 啊	我.弄.你.下.去.啊
好玩 呐	好.玩.呐
还 要 吗	还.要.吗
那样 舒服 吗	那.样.舒.服.吗
好玩 吧	好.玩.吧
好玩 啊	好.玩.啊
那 你 等 会 要 乖乖 的 吃 一点 东西 哦	那.你.等.会.要.乖.乖.的.吃.一.点.东.西.哦
不 行 已经 太 累 了 受不了	不.行.已.经.太.累.了.受.不.了
不 能 玩	不.能.玩
啊	啊
他 是 盖 房子 的 人 呐	他.是.盖.房.子.的.人.呐
他 用 什么 东西 盖 房子	他.用.什.么.东.西.盖.房.子
水泥 在 哪里	水.泥.在.哪.里
我 没有 看 到	我.没.有.看.到
哦 那 他 有 没有 挖土机 啊	哦.那.他.有.没.有.挖.土.机.啊
在 哪里	在.哪.里
这 是 挖土机 啊	这.是.挖.土.机.啊
他 的 房子 在 哪里 啊	他.的.房.子.在.哪.里.啊
给 谁 住 的	给.谁.住.的
给 我 住 啊	给.我.住.啊
那 你 呢	那.你.呢
那 你 刚才 跟 我 讲 盖 房子 干 什么 呢	那.你.刚.才.跟.我.讲.盖.房.子.干.什.么.呢
我们 玩 另外 一 种 好不好	我.们.玩.另.外.一.种.好.不.好
玩 这个	玩.这.个
这样 直 起来 的	这.样.直.起.来.的
啊	啊
什么 叫 毕 叔叔	什.么.叫.毕.叔.叔
毕 叔叔	毕.叔.叔
哦 对 毕 叔叔	哦.对.毕.叔.叔
其实 这样 挺 一 二 三	其.实.这.样.挺.一.二.三
哎哟 我 的 天	哎.哟.我.的.天
太 重 了	太.重.了
你 先 讲 个 故事 给 我 听 我 就 玩	你.先.讲.个.故.事.给.我.听.我.就.玩
讲 那个 小 天使 的 故事	讲.那.个.小.天.使.的.故.事
对 呀	对.呀
哦	哦
谁 哭 了	谁.哭.了
那 怎 么 办 呢	那.怎.么.办.呢
哦	哦
它 妈妈 来 了 以后 呢	它.妈.妈.来.了.以.后.呢
谁 跑 掉 了	谁.跑.掉.了
还 没有 完	还.没.有.完
后来 大 野 狼 还 想 爬 啊	后.来.大.野.狼.还.想.爬.啊
哎 那 结果 呢	哎.那.结.果.呢
然后 呢	然.后.呢
嘿嘿	嘿.嘿
野 狼 汤 后来 呢	野.狼.汤.后.来.呢
骨头 呢	骨.头.呢
啊	啊
吐 到 哪里	吐.到.哪.里
哦	哦
那 这个 不 是 小 天使 的 故事	那.这.个.不.是.小.天.使.的.故.事
这 是 三 只 小 猪 的 故事 嘛	这.是.三.只.小.猪.的.故.事.嘛
你 还 要 讲 那个 三 只 熊 的 故事	你.还.要.讲.那.个.三.只.熊.的.故.事
那个 鹿 鹿 的 故事 给 我 听	那.个.鹿.鹿.的.故.事.给.我.听
记 不 记得	记.不.记.得
三 只 熊 的 故事 啊	三.只.熊.的.故.事.啊
鹿鹿 到 森林 里面 去 啊	鹿.鹿.到.森.林.里.面.去.啊
那个 你 讲 给 我 听	那.个.你.讲.给.我.听
不 是 你 讲 给 我 听	不.是.你.讲.给.我.听
我 就 给 你 弄	我.就.给.你.弄
会 嘛 你 以前 讲 给 我 听 过	会.嘛.你.以.前.讲.给.我.听.过
结果 呢	结.果.呢
嘿嘿 嘿	嘿.嘿.嘿
又 不 是 无 敌 铁 金刚	又.不.是.无.敌.铁.金.刚
后来 呢	后.来.呢
谁 跑 掉 了	谁.跑.掉.了
后来 呢	后.来.呢
爬 烟囱 啊	爬.烟.囱.啊
结果 呢	结.果.呢
烫 死 了	烫.死.了
变成 什么 了	变.成.什.么.了
哈哈	哈.哈
变成 肉 酱	变.成.肉.酱
还有 什么 呢	还.有.什.么.呢
没有 啦	没.有.啦
啊	啊
这 是 葡萄	这.是.葡.萄
不 想 吃	不.想.吃
我 在 跟 你 玩 三 次	我.在.跟.你.玩.三.次
然后 你 还 要 讲 一 个 故事 给 我 听	然.后.你.还.要.讲.一.个.故.事.给.我.听
比方 你 可以 讲 今天 你 跟 婆婆 到 哪里 去 啦	比.方.你.可.以.讲.今.天.你.跟.婆.婆.到.哪.里.去.啦
做 什么 车 什么 给 我 听 好不好	做.什.么.车.什.么.给.我.听.好.不.好
我 在 给 你 弄 三 次	我.在.给.你.弄.三.次
然后 你 在 讲 给 我 听	然.后.你.在.讲.给.我.听
三 次	三.次
不 是	不.是
这 是 十 次	这.是.十.次
不 行 三 次	不.行.三.次
三 次 讲 一 个 故事	三.次.讲.一.个.故.事
对	对
这 是 两 次	这.是.两.次
两 次 就 好 啦	两.次.就.好.啦
到 两 次 就 讲 一 个 故事 是 不是	到.两.次.就.讲.一.个.故.事.是.不.是
好	好
再 一 次 就 两 次 了 噢	再.一.次.就.两.次.了.噢
再 来	再.来
不 是 你 刚才 说 两 次 嘛	不.是.你.刚.才.说.两.次.嘛
好	好
两 次	两.次
好 再 一 次 啊	好.再.一.次.啊
讲 一 个 故事	讲.一.个.故.事
讲 那个 鹿 鹿 跟 三 只 熊 的 故事	讲.那.个.鹿.鹿.跟.三.只.熊.的.故.事
还有 呢	还.有.呢
你 没 讲 完	你.没.讲.完
我 还 等 着 给 你 倒 呢	我.还.等.着.给.你.倒.呢
我 放弃 了	我.放.弃.了
那 你 想 一 个	那.你.想.一.个
忘 了 没关系 你 可以 讲 另外 一 个	忘.了.没.关.系.你.可.以.讲.另.外.一.个
乖 宝宝	乖.宝.宝
你 还 没 讲 呢	你.还.没.讲.呢
你 再 讲	你.再.讲
我 再 给 你 倒 点	我.再.给.你.倒.点
你 在 讲 一 个 乖 宝宝 或者 不 要 宝宝 的 故事	你.在.讲.一.个.乖.宝.宝.或.者.不.要.宝.宝.的.故.事
我 再 给 你 倒 两 次	我.再.给.你.倒.两.次
不 要 你 就 没有 了	不.要.你.就.没.有.了
就 不 倒 了	就.不.倒.了
