这个 拿 到 这边 来	这.个.拿.到.这.边.来
这个 不 能 用 手指头 弄	这.个.不.能.用.手.指.头.弄
这个 可以 做 大 卡车 的 对不对	这.个.可.以.做.大.卡.车.的.对.不.对
这个	这.个
用 这个 做 大 卡车 好不好	用.这.个.做.大.卡.车.好.不.好
是 啊	是.啊
你 讲 啊	你.讲.啊
刚刚 不 是 要 听 他们 声音 吗	刚.刚.不.是.要.听.他.们.声.音.吗
那 我 给 你 做 了 两 个 大 卡车	那.我.给.你.做.了.两.个.大.卡.车
这 是 收费站 啊	这.是.收.费.站.啊
嗯 收费站	嗯.收.费.站
用 这个 做 好不好	用.这.个.做.好.不.好
这个	这.个
还有 这个	还.有.这.个
还有 这个 对不对	还.有.这.个.对.不.对
那 这样 不 行 它 会 倒 哎	那.这.样.不.行.它.会.倒.哎
拿 过来	拿.过.来
这样 过来 一 点	这.样.过.来.一.点
这样 才 好	这.样.才.好
这 都 是 康 康 的 车	这.都.是.康.康.的.车
这个 还 可以 勾 起来 哦	这.个.还.可.以.勾.起.来.哦
那 大门 呐	那.大.门.呐
等 一 下 先 做 大门 哈	等.一.下.先.做.大.门.哈
你 看	你.看
这 大 的 对不对	这.大.的.对.不.对
那 你 怎 么 办 呢	那.你.怎.么.办.呢
卡车 比较 过 大	卡.车.比.较.过.大
过 大 了 然后 怎么 收 费	过.大.了.然.后.怎.么.收.费
我 帮 你 把 旁边 的 录音机 给 你 拿 走	我.帮.你.把.旁.边.的.录.音.机.给.你.拿.走
然后 收费站	然.后.收.费.站
这个 这样 不 行 吧	这.个.这.样.不.行.吧
哎	哎
这样 也 不 行 啊	这.样.也.不.行.啊
我 给 你 修理 一 下 好 了	我.给.你.修.理.一.下.好.了
我们 还是 做 两 列	我.们.还.是.做.两.列
这 车头 下面 还有 红 颜色	这.车.头.下.面.还.有.红.颜.色
那 现在 过 门 吧	那.现.在.过.门.吧
你 开 一 个	你.开.一.个
我 开 一 个  好不好	我.开.一.个...好.不.好
你 还 没有 让 车子 走 给 蒋 阿姨 看 呢	你.还.没.有.让.车.子.走.给.蒋.阿.姨.看.呢
那 你 怎么 走 呢	那.你.怎.么.走.呢
圆 桶 啊	圆.桶.啊
嗯 你 看 呢	嗯.你.看.呢
呵呵	呵.呵
没关系 再 来 一 次	没.关.系.再.来.一.次
这 样子 搭 会 掉 啊	这.样.子.搭.会.掉.啊
不 要 生气 啊	不.要.生.气.啊
我 在 帮 你 一 个 忙	我.在.帮.你.一.个.忙
这个 样子 好 了	这.个.样.子.好.了
这样 挡 住 它	这.样.挡.住.它
它 就 不 会 滚	它.就.不.会.滚
这样 就 比较 好 噢	这.样.就.比.较.好.噢
还有 一 个 啊	还.有.一.个.啊
嗯 怎 么 办 呢	嗯.怎.么.办.呢
这 样子 啊	这.样.子.啊
这 样子 是 不是	这.样.子.是.不.是
是 不是 这 样子	是.不.是.这.样.子
这样 真的 比较 像 哎	这.样.真.的.比.较.像.哎
还有 车 轮子	还.有.车.轮.子
爸爸	爸.爸
哦	哦
不 能 动	不.能.动
哎哎	哎.哎
哈哈哈	哈.哈.哈
哇 怎么样 啊	哇.怎.么.样.啊
那 我们 还是 做 大 的	那.我.们.还.是.做.大.的
走 大门 收费站 噢	走.大.门.收.费.站.噢
仓库 是 什么 东西 你 知道 吗	仓.库.是.什.么.东.西.你.知.道.吗
啊	啊
你 知道 是 什么 东西 吗	你.知.道.是.什.么.东.西.吗
你 不 知道 吧	你.不.知.道.吧
要不要 我 告诉 你	要.不.要.我.告.诉.你
仓库 就是 乘 车 的 地方 啊	仓.库.就.是.乘.车.的.地.方.啊
这里	这.里
对	对
啊	啊
做 仓库 啊	做.仓.库.啊
虫子	虫.子
呵呵 呵	呵.呵.呵
你 不 要 拿	你.不.要.拿
康康 不 要 拿 那个	康.康.不.要.拿.那.个
那 摔 掉 了 就 听 不 到 康 康 的 声音 了	那.摔.掉.了.就.听.不.到.康.康.的.声.音.了
你 现在 讲话 等 会 就 会 听 到 康康 的 声音	你.现.在.讲.话.等.会.就.会.听.到.康.康.的.声.音
那 你 讲 个 话 呗	那.你.讲.个.话.呗
你 对 着 它	你.对.着.它
讲 个 话 吧	讲.个.话.吧
怎么 光 笑 呢	怎.么.光.笑.呢
还是 爸爸 这个 好 哎	还.是.爸.爸.这.个.好.哎
仓库	仓.库
仓库 就是 车子 休息 的 地方	仓.库.就.是.车.子.休.息.的.地.方
爸爸 带 着 车库 带 不 走	爸.爸.带.着.车.库.带.不.走
那些 小 汽 车 怎 么 办 呢	那.些.小.汽.车.怎.么.办.呢
那 这个 火车 我 把 它 连 起来 好 了 噢	那.这.个.火.车.我.把.它.连.起.来.好.了.噢
那 这个 小 火车 怎 么 办 呢	那.这.个.小.火.车.怎.么.办.呢
再 做 一 个 什么	再.做.一.个.什.么
嗯 再 做 火车 的 仓库 吗	嗯.再.做.火.车.的.仓.库.吗
可是 积木 不 够 啦	可.是.积.木.不.够.啦
嗯 那 先 让 这个 车 出来 好不好	嗯.那.先.让.这.个.车.出.来.好.不.好
打嗝	打.嗝
呵呵	呵.呵
打 的 什么 嗝 啊	打.的.什.么.嗝.啊
在 你 的 右 边	在.你.的.右.边
那 你 打算 倒车 还是	那.你.打.算.倒.车.还.是
弯 了	弯.了
哎 这样 比较 容易 对不对	哎.这.样.比.较.容.易.对.不.对
司机 呢	司.机.呢
卡车 的 司机 呢	卡.车.的.司.机.呢
下 车 做 什么	下.车.做.什.么
到 哪里 休息 啊	到.哪.里.休.息.啊
呵呵 呵呵	呵.呵.呵.呵
那 是 什么 地方	那.是.什.么.地.方
车站 呐	车.站.呐
他 怎么 不 回家 呢	他.怎.么.不.回.家.呢
是 他 的 家 吗	是.他.的.家.吗
我们 家 里 有 没有 外国人 呐	我.们.家.里.有.没.有.外.国.人.呐
玛丽 阿姨 是 外国人	玛.丽.阿.姨.是.外.国.人
你 在 那里	你.在.那.里
你 又 是 小 猴子 啦	你.又.是.小.猴.子.啦
等 一 下	等.一.下
呵呵 呵呵	呵.呵.呵.呵
呵呵 呵呵	呵.呵.呵.呵
给 你 一 个	给.你.一.个
你 会 讲 吗	你.会.讲.吗
什么 时候 才 会 讲 英文	什.么.时.候.才.会.讲.英.文
你 什么 时候 才 会 讲 英文	你.什.么.时.候.才.会.讲.英.文
康康 在 做 什么	康.康.在.做.什.么
康康 你 刚才 在 做 什么	康.康.你.刚.才.在.做.什.么
那 那个 小 方块 呢	那.那.个.小.方.块.呢
不 知道 哪 去 了	不.知.道.哪.去.了
还有 吗	还.有.吗
够 吗	够.吗
啊	啊
小 鸡 要 拆 掉 啊	小.鸡.要.拆.掉.啊
那 太 可惜 了 吧	那.太.可.惜.了.吧
拆 掉 啊	拆.掉.啊
你 会不会 拆 啊	你.会.不.会.拆.啊
爸爸 比较 会 发脾气 哦	爸.爸.比.较.会.发.脾.气.哦
会不会 做	会.不.会.做
会不会	会.不.会
不 会 啊	不.会.啊
你 这么 大 了 还 不 会 啊	你.这.么.大.了.还.不.会.啊
不 要 用 牙 咬  好不好	不.要.用.牙.咬...好.不.好
用 牙 咬咬 不 动 啊	用.牙.咬.咬.不.动.啊
这个 颜色 不 一样 可以 咬 下来	这.个.颜.色.不.一.样.可.以.咬.下.来
小心 你 的 牙齿 小心	小.心.你.的.牙.齿.小.心
不 行	不.行
妈妈 想想 办法 好 了	妈.妈.想.想.办.法.好.了
哎	哎
看看 怎么样	看.看.怎.么.样
看 你 看	看.你.看
怎么样 啊	怎.么.样.啊
妈妈 有 本事 吧	妈.妈.有.本.事.吧
我 在 咬 另外 一 个	我.在.咬.另.外.一.个
康康 你 看	康.康.你.看
你 怎么 不 讲 一 句 话	你.怎.么.不.讲.一.句.话
你 应该 夸 一 夸 我 呀	你.应.该.夸.一.夸.我.呀
做 个 小 的  好不好	做.个.小.的...好.不.好
大 的 那个 小 方块 不 够 啊	大.的.那.个.小.方.块.不.够.啊
拿 它 干 什么	拿.它.干.什.么
用 这个 做 什么	用.这.个.做.什.么
你 鼻子 不 通 是 不是	你.鼻.子.不.通.是.不.是
你 要不要 擤 个 鼻涕	你.要.不.要.擤.个.鼻.涕
哎	哎
对	对
你 转转	你.转.转
转 一 下	转.一.下
我们 很 久 没 玩 这个 了 噢	我.们.很.久.没.玩.这.个.了.噢
关 上 等 一 下 你 就 听 不 到 康 康 讲话 了	关.上.等.一.下.你.就.听.不.到.康.康.讲.话.了
康康	康.康
关 掉 啦	关.掉.啦
那个 东西 关 掉 等 一下 你 就 听 不 见 康康 讲话 了	那.个.东.西.关.掉.等.一.下.你.就.听.不.见.康.康.讲.话.了
是 啊	是.啊
你 看 哎 你 看	你.看.哎.你.看
啊	啊
大 卡车 住 的 地方	大.卡.车.住.的.地.方
嗯	嗯
唱 戏 的 地方 啊	唱.戏.的.地.方.啊
唱 什么 戏	唱.什.么.戏
有 颜色 的 吗	有.颜.色.的.吗
好不好看	好.不.好.看
有 颜色 的 好看 啊	有.颜.色.的.好.看.啊
嗯 我 觉得 不 好看	嗯.我.觉.得.不.好.看
让 它 没有 颜色	让.它.没.有.颜.色
不 要 喊	不.要.喊
好 那 就 没有 颜色 啦	好.那.就.没.有.颜.色.啦
好看 啊	好.看.啊
哎呀	哎.呀
我 给 你 拿 一 个 卫生纸	我.给.你.拿.一.个.卫.生.纸
你 看 这 是 什么	你.看.这.是.什.么
帮 你 数 一 下	帮.你.数.一.下
你 鼻涕 好多 哦	你.鼻.涕.好.多.哦
不 要 拿 麦克风	不.要.拿.麦.克.风
不 拿 麦克风	不.拿.麦.克.风
拿 掉 麦克风 等 一下 就 会	拿.掉.麦.克.风.等.一.下.就.会
不 行	不.行
关 掉 就 没有 了	关.掉.就.没.有.了
哎 玛丽 阿姨 生气 了	哎.玛.丽.阿.姨.生.气.了
你 看	你.看
你 看 玛丽 阿姨	你.看.玛.丽.阿.姨
玛丽 阿姨 是 警察 哦	玛.丽.阿.姨.是.警.察.哦
玛丽 阿姨 啊	玛.丽.阿.姨.啊
谁	谁
是 谁	是.谁
是 玛丽 阿姨 哒	是.玛.丽.阿.姨.哒
就是 玛丽 阿姨 啊	就.是.玛.丽.阿.姨.啊
玛丽 阿姨 的 东西 你 怎么 可以 动 呢	玛.丽.阿.姨.的.东.西.你.怎.么.可.以.动.呢
呵呵	呵.呵
这 是 什么	这.是.什.么
看 到 什么 啦	看.到.什.么.啦
望远镜 看 到 什么 啦	望.远.镜.看.到.什.么.啦
啊	啊
这 才 像 望远镜	这.才.像.望.远.镜
可不 可以 看	可.不.可.以.看
你 看看 能 看 到 什么	你.看.看.能.看.到.什.么
看 到 谁 啦	看.到.谁.啦
哦 上面 有 什么 新闻	哦.上.面.有.什.么.新.闻
怎么 没有 新闻 呢	怎.么.没.有.新.闻.呢
一定 有 吧	一.定.有.吧
嗯 这个 不 好看	嗯.这.个.不.好.看
而且 没有 颜色 不 好看	而.且.没.有.颜.色.不.好.看
今天 这么 多 人 在 这里 玩 	今.天.这.么.多.人.在.这.里.玩..
不 要 看 电视	不.要.看.电.视
哎 你 看	哎.你.看
康康 你 看	康.康.你.看
哎	哎
你 看	你.看
这 是 什么	这.是.什.么
怎么 不 好 呢	怎.么.不.好.呢
高 的	高.的
什么 叫 高 的	什.么.叫.高.的
什么 叫	什.么.叫
用 这个 做 脚 吗	用.这.个.做.脚.吗
火车 走 什么 地方	火.车.走.什.么.地.方
康康	康.康
火车 走 什么 地方	火.车.走.什.么.地.方
汽车 走 什么 地方	汽.车.走.什.么.地.方
这 不 是 脚 嘛	这.不.是.脚.嘛
这么 高 还 不 对 呀	这.么.高.还.不.对.呀
那 你 做 给 我们 看	那.你.做.给.我.们.看
这 火车 怎么 飞 了 呢	这.火.车.怎.么.飞.了.呢
嗯	嗯
那 不 做 挖土机 啦	那.不.做.挖.土.机.啦
做 什么	做.什.么
做 公交 车 啊	做.公.交.车.啊
那 我 做 你 可 不 要 哭 哦	那.我.做.你.可.不.要.哭.哦
我 给 你 做 公交 车	我.给.你.做.公.交.车
你 是 不是 要 尿尿 了	你.是.不.是.要.尿.尿.了
是 不是	是.不.是
好 不 要 尿 裤子 噢	好.不.要.尿.裤.子.噢
谁 讲话	谁.讲.话
嗯	嗯
对 玛丽 阿姨 一直 在 讲话	对.玛.丽.阿.姨.一.直.在.讲.话
哎	哎
奇怪	奇.怪
好 吧 我 试试 看 噢	好.吧.我.试.试.看.噢
可是 我 做 不 好 你 可 别 生气 噢	可.是.我.做.不.好.你.可.别.生.气.噢
你 一 哭 我 就 害怕	你.一.哭.我.就.害.怕
他 不 肯 擦 呀	他.不.肯.擦.呀
你 的 鼻涕 现在 太 厉害 了	你.的.鼻.涕.现.在.太.厉.害.了
擤 一 下	擤.一.下
腥 一 下 嘛	腥.一.下.嘛
擦 不 好	擦.不.好
蒋 阿姨 帮 你 擦 好不好	蒋.阿.姨.帮.你.擦.好.不.好
蒋 阿姨 很 会 擦 的	蒋.阿.姨.很.会.擦.的
你 为什么 不 肯 呐	你.为.什.么.不.肯.呐
哎 不 能 打 哦	哎.不.能.打.哦
康康 你 看	康.康.你.看
是 不是 公交 车	是.不.是.公.交.车
赶紧 坐 好	赶.紧.坐.好
下面 我 给 你 做 个 小 椅子	下.面.我.给.你.做.个.小.椅.子
坐 在 下面 啊	坐.在.下.面.啊
坐 在 下面 这个 东西 就 不 能 转 啦	坐.在.下.面.这.个.东.西.就.不.能.转.啦
你 拿 起来	你.拿.起.来
对 呀	对.呀
转 就 转 啦	转.就.转.啦
你 说 呢	你.说.呢
你 想 谁 坐 在 这边 开 比较 好	你.想.谁.坐.在.这.边.开.比.较.好
噢	噢
好	好
还 得 坐 一 个 人 呐	还.得.坐.一.个.人.呐
这个 人 可 怎么 坐 呢	这.个.人.可.怎.么.坐.呢
我 不 会	我.不.会
别 生气	别.生.气
我 想想 办法	我.想.想.办.法
你 想 个 办法 好不好	你.想.个.办.法.好.不.好
你 不 会 想 也 不 要 发脾气	你.不.会.想.也.不.要.发.脾.气
我 来 想	我.来.想
好 吧	好.吧
我 来 想 一 个 办法	我.来.想.一.个.办.法
一 个 小 豆 豆	一.个.小.豆.豆
哎 怎么 啦	哎.怎.么.啦
这么 早就 睡觉 啊	这.么.早.就.睡.觉.啊
今天 可以 晚 一点 睡 好不好	今.天.可.以.晚.一.点.睡.好.不.好
哎 好	哎.好
这 人 坐 在 这里 开 公交 车	这.人.坐.在.这.里.开.公.交.车
公交 车 不 能 动 的 太 厉害	公.交.车.不.能.动.的.太.厉.害
摇 的 太 厉害	摇.的.太.厉.害
什么 时候 有 个 小 青蛙 了	什.么.时.候.有.个.小.青.蛙.了
我 看 这个 小 青蛙 不 像 是 开 公交 车	我.看.这.个.小.青.蛙.不.像.是.开.公.交.车
倒 像 是 讲演 的	倒.像.是.讲.演.的
你 在 假 笑	你.在.假.笑
难听 死 了	难.听.死.了
在 图 弗 纪念馆 呐	在.图.弗.纪.念.馆.呐
是 吧 谁 带 你 去 的	是.吧.谁.带.你.去.的
嗯	嗯
嗯 好玩 吧	嗯.好.玩.吧
好玩 啊	好.玩.啊
你 在 哪里 看 到 谁 了	你.在.哪.里.看.到.谁.了
妈妈 啊	妈.妈.啊
妈妈 在 那里 做 什么	妈.妈.在.那.里.做.什.么
哪个 小 姐姐	哪.个.小.姐.姐
哪个	哪.个
讲演 比赛 的 那个 小 姐姐 啊	讲.演.比.赛.的.那.个.小.姐.姐.啊
讲 中国话 啊	讲.中.国.话.啊
她 讲 那个 要 过 马路 最 危险	她.讲.那.个.要.过.马.路.最.危.险
她 告诉 我们 行走 安全 呐	她.告.诉.我.们.行.走.安.全.呐
又 在 擤 鼻涕	又.在.擤.鼻.涕
请 你 擤擤 鼻涕	请.你.擤.擤.鼻.涕
好像 没有 嘞	好.像.没.有.嘞
够 了	够.了
一定 丢 了 一些	一.定.丢.了.一.些
不 拿 那个	不.拿.那.个
那个 为什么 不 行	那.个.为.什.么.不.行
可以 嘛	可.以.嘛
为什么 不 行	为.什.么.不.行
不 是 一样 吗	不.是.一.样.吗
你 说 这 是 什么	你.说.这.是.什.么
这 是 你 爸爸	这.是.你.爸.爸
看上去 是 个 小 豆 豆	看.上.去.是.个.小.豆.豆
谁 他 讲	谁.他.讲
你 先 跟 他 讲	你.先.跟.他.讲
那 你 讲 的 不 是 话	那.你.讲.的.不.是.话
你 讲 一点	你.讲.一.点
比方 说 问 他 好 啦 什么 的	比.方.说.问.他.好.啦.什.么.的
你 讲讲 好 了	你.讲.讲.好.了
你 讲 完了	你.讲.完.了
那 不 是 这样 讲 的	那.不.是.这.样.讲.的
我 坐 在 这里	我.坐.在.这.里
这 是 妈妈	这.是.妈.妈
好 你 演讲 吧	好.你.演.讲.吧
你 替 它 讲	你.替.它.讲
我 没 听见 呐	我.没.听.见.呐
演讲 讲 什么 嘛	演.讲.讲.什.么.嘛
呵呵 你 也 不 知道	呵.呵.你.也.不.知.道
这 不 是	这.不.是
不 是	不.是
怎么 是 算盘 呢	怎.么.是.算.盘.呢
那 这 怎么 是 算盘 呢	那.这.怎.么.是.算.盘.呢
没关系 的	没.关.系.的
你 说 什么	你.说.什.么
买 东西 你 就 用 这个 啊	买.东.西.你.就.用.这.个.啊
两 块 钱	两.块.钱
给 两 块 钱 你 有 什么 东西 都 卖 给 我	给.两.块.钱.你.有.什.么.东.西.都.卖.给.我
面包 啊 好	面.包.啊.好
那 这样 好 了	那.这.样.好.了
我 要 买 一 个 面包	我.要.买.一.个.面.包
奶粉	奶.粉
积木	积.木
一共 多少 钱 你 算算 看	一.共.多.少.钱.你.算.算.看
太 贵 了 吧	太.贵.了.吧
便宜 一点 好不好	便.宜.一.点.好.不.好
