bian4		bian4
cia1		cia1
qing3		qing3
ni3 mei2you3 qing3		ni3|mei2.you3|qing3
liu1hua2ti1		liu1.hua2.ti1
li2 liu1hua2ti1 khuann3		li2|liu1.hua2.ti1|khuann3
an3ne1 liu1hua2ti1		an3.ne1|liu1.hua2.ti1
		
liu1hua2ti1		liu1.hua2.ti1
li2 beh4 tueh4		li2|beh4|tueh4
li2 kong2 beh4 shang4xue2 beh4 ko1ko1 hia1		li2|kong2|beh4|shang4.xue2|beh4|ko1.ko1|hia1
li2 cim2a2 beh4 toh4ui7		li2|cim2.a2|beh4|toh4.ui7
		
lak4khi3		lak4.khi3
beh4 gua2		beh4|gua2
gua2 kiann1 li2		gua2|kiann1|li2
		
li2 beh4 ko1ko1 hia1		li2|beh4|ko1.ko1|hia1
		
		
		
		
sak4khi3		sak4.khi3
ho2		ho2
		
		
ho2		ho2
		
		
ho2		ho2
ah4bo5 li2 khah4 ho2thiann1		ah4.bo5|li2|khah4|ho2.thiann1
hia1		hia1
li2 kong2 he1 siann2		li2|kong2|he1|siann2
kok0ke1		kok0ke1
shi2zhong1		shi2.zhong1
		
tian7hong1		tian7hong1
hong1		hong1
hong1		hong1
ce1		ce1
cit4 ciah4		cit4|ciah4
cit4		cit4
cit4 an3nua2		cit4|an3.nua2
		
he1		he1
he1 li2		he1|li2
beh4 koh4		beh4|koh4
ce1		ce1
he1 hong1		he1|hong1
he1 siann2mih8		he1|siann2.mih8
he1 fei1fei1 shi4 she2me0		he1|fei1.fei1|shi4|she2.me0
li2 kong2		li2|kong2
hu2die2		hu2.die2
ko1ko1 lih4 chong3 siann2		ko1.ko1|lih4|chong3|siann2
lih4 sng2		lih4|sng2
ce1 siann2mih8		ce1|siann2.mih8
na3 hiah4		na3|hiah4
he1 ko1ko1		he1|ko1.ko1
he1		he1
chiu2 liam5thi1thi1		chiu2|liam5thi1.thi1
i1 leh4 se2chiu2		i1|leh4|se2.chiu2
li2 kong2 siann2mih8		li2|kong2|siann2.mih8
cang1ying2		cang1.ying2
		
ce1 siann2		ce1|siann2
kuai3chiu2		kuai3.chiu2
		
ce1		ce1
		
ko1ko1 leh4 chong3 siann2		ko1.ko1|leh4|chong3|siann2
		
		
li2 koh4		li2|koh4
		
ce1		ce1
		
		
zai4 na3li3		zai4|na3.li3
hia1		hia1
bo5ai3		bo5ai3
bo5ai3 khuann3 cit4 pun2		bo5ai3|khuann3|cit4|pun2
ho2 li2 khuann3 na3 pun2		ho2|li2|khuann3|na3|pun2
li2 kong2		li2|kong2
he1 siann2mih8		he1|siann2.mih8
		
koh4 kan4kan4		koh4|kan4.kan4
cia1 siann2mih8		cia1|siann2.mih8
ce1 siann2mih8		ce1|siann2.mih8
ce1 leh4 fang4 she2me0		ce1|leh4|fang4|she2.me0
		
ce1 sng2		ce1|sng2
ce1 siann2mih8		ce1|siann2.mih8
feng1zheng1		feng1.zheng1
tai4yang2		tai4.yang2
gua2 khuann3tioh8 tai4yang2		gua2|khuann3.tioh8|tai4.yang2
he1 siann2mih8		he1|siann2.mih8
		
cia1		cia1
li2 khuann3tioh8		li2|khuann3.tioh8
long2 zhu1zhu1		long2|zhu1.zhu1
he1 a1ma2		he1|a1.ma2
a1ma2 leh4 chong3 siann2		a1.ma2|leh4|chong3|siann2
gou3gou3		gou3.gou3
ce1 siann2mih8		ce1|siann2.mih8
ce1 siann2mih8		ce1|siann2.mih8
siann2		siann2
ce1 siann2mih8		ce1|siann2.mih8
		
leh4 khuann3 siann2		leh4|khuann3|siann2
leh4 kan4 she2me0		leh4|kan4|she2.me0
he1		he1
gua2 i1		gua2|i1
ce1 siann2mih8		ce1|siann2.mih8
kan4kan4		kan4.kan4
cia1 xiao3peng2you3 ho2		cia1|xiao3.peng2.you3|ho2
li2 jie3jie3 duo1duo1		li2|jie3.jie3|duo1.duo1
li2 kuan3		li2|kuan3
he1 li2		he1|li2
he1		he1
		
hit4 kuan3 li2 ah4		hit4|kuan3|li2|ah4
khui1		khui1
		
li2 chong3 siann2		li2|chong3|siann2
he1 ge1ge1 leh4 kan4 shu1shu1		he1|ge1.ge1|leh4|kan4|shu1.shu1
		
cit4 ciah4 siann2mih8		cit4|ciah4|siann2.mih8
hou2zi0		hou2.zi0
hou2zi0		hou2.zi0
hou2zi0 cham1		hou2.zi0|cham1
khuann3bo5		khuann3.bo5
		
		
ce1 siann2mih8		ce1|siann2.mih8
cai1		cai1
wu1gui1		wu1.gui1
a1gui1		a1.gui1
he1		he1
hiah4 bai2		hiah4|bai2
kin2		kin2
koh4 khuann3mai7		koh4|khuann3.mai7
ho2		ho2
ce1		ce1
ce1 siann2mih8		ce1|siann2.mih8
ce1 siann2mih8		ce1|siann2.mih8
li2 khi3 li2 shu1shu1		li2|khi3|li2|shu1.shu1
		
li2 khi3 siann2		li2|khi3|siann2
li2 xiao1qian1bi3ji1		li2|xiao1.qian1.bi3.ji1
beh4 ka2		beh4|ka2
ho2		ho2
li2 cua2		li2|cua2
cua2 li2 hua4hua4 ho2		cua2|li2|hua4.hua4|ho2
ho2		ho2
zang1zang1		zang1.zang1
		
he1 siann2		he1|siann2
he1 siann2		he1|siann2
he1		he1
he1		he1
he1 cui2		he1|cui2
kam2 u7iann2		kam2|u7iann2
		
cui2		cui2
i1 bo5ai3 kong2 i1 cui2		i1|bo5ai3|kong2|i1|cui2
cit4 sik4 ho2		cit4|sik4|ho2
ho2		ho2
ho2		ho2
ho2		ho2
		
hit4 pun2		hit4|pun2
		
li2 leh4 khuann3		li2|leh4|khuann3
bue7sai2		bue7sai2
can1kao3shu1		can1.kao3.shu1
he1 siann2		he1|siann2
ce1 siann2		ce1|siann2
leh4 chong3 sann2		leh4|chong3|sann2
		
he1 siann2mih8		he1|siann2.mih8
cha2		cha2
cha2cha2		cha2.cha2
ce1 siann2mih8		ce1|siann2.mih8
ce1 siann2		ce1|siann2
cai4		cai4
		
he1 siann2mih8		he1|siann2.mih8
cai1iann2 li2		cai1.iann2|li2
ce1 siann2mih8		ce1|siann2.mih8
kan4kan4 ho2		kan4.kan4|ho2
ce1 siann2mih8 ce1 siann2mih8		ce1|siann2.mih8|ce1|siann2.mih8
ce1		ce1
ce1 pao4mo4 he1		ce1|pao4.mo4|he1
ce1		ce1
ce1		ce1
siann2mih8		siann2.mih8
he1		he1
		
khi3 chiau1		khi3|chiau1
kin2		kin2
he1 phe3phe3		he1|phe3.phe3
li2		li2
li2 hit4 nia2 beh4 chong3 siann2		li2|hit4|nia2|beh4|chong3|siann2
ce1 siann2mih8		ce1|siann2.mih8
li2 pun1		li2|pun1
diao4		diao4
li2 te2		li2|te2
hit4 ciah4 siann2mih8 kong2		hit4|ciah4|siann2.mih8|kong2
siann2mih8		siann2.mih8
cit4 ciah4 siann2mih8		cit4|ciah4|siann2.mih8
chang2jing3lu4		chang2.jing3.lu4
ho2		ho2
kin2 hua4hua4		kin2|hua4.hua4
khuann3		khuann3
cai4en1ying3 ho2		cai4.en1.ying3|ho2
cui2		cui2
cit4 xiao3peng2you3		cit4|xiao3.peng2.you3
li2 kong2 hit4 xiao3peng2you3 kio3si7		li2|kong2|hit4|xiao3.peng2.you3|kio3.si7
kio3co3 qi2qi2		kio3.co3|qi2.qi2
kio3co3 ying3ying3		kio3.co3|ying3.ying3
kio3co3 di2nan2 ho2		kio3.co3|di2.nan2|ho2
		
beh4 kio3 siann2mih8		beh4|kio3|siann2.mih8
ce1		ce1
ce1 siann2mih8		ce1|siann2.mih8
siann2mih8		siann2.mih8
beh4 khng3		beh4|khng3
li2 au7piah4		li2|au7piah4
hit4 li2		hit4|li2
khuann3tioh8		khuann3.tioh8
		
		
ho2		ho2
		
